<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">Приложение № 3 к приказу МВД России от 23.11.2017 № 881</div></div><div class="c x3 y3 w3 h4"><div class="t m0 x2 h5 y4 ff2 fs1 fc0 sc0 ls0 ws0">УВЕДОМЛЕНИЕ О ПРИБЫТИИ ИНОСТРАННОГО ГРАЖДАНИНА</div></div><div class="c x4 y5 w4 h6"><div class="t m0 x2 h5 y4 ff2 fs1 fc0 sc0 ls0 ws0">ИЛИ ЛИЦА БЕЗ ГРАЖДАНСТВА В МЕСТО ПРЕБЫВАНИЯ </div></div><div class="c x5 y6 w5 h7"><div class="t m0 x2 h8 y7 ff1 fs2 fc0 sc0 ls0 ws0">Пожалуйста, заполняйте форму на русском языке, ручкой с <span class="ff2">черными</span> или <span class="ff2">темно-синими</span> чернилами, разборчиво,</div></div><div class="c x5 y8 w6 h7"><div class="t m0 x2 h8 y7 ff2 fs2 fc0 sc0 ls0 ws0">заглавными печатными буквами<span class="ff1"> и цифрами по следующим образцам:</span></div></div><div class="c x5 y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">А</div></div><div class="c x6 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Б</div></div><div class="c x7 y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">В</div></div><div class="c x8 y9 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Г</div></div><div class="c xa y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Д</div></div><div class="c xb y9 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Е</div></div><div class="c xc y9 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ё</div></div><div class="c xd y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ж</div></div><div class="c xe y9 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">З</div></div><div class="c xf y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">И</div></div><div class="c x10 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Й</div></div><div class="c x11 y9 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">К</div></div><div class="c x12 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Л</div></div><div class="c x13 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">М</div></div><div class="c x14 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Н</div></div><div class="c x15 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">О</div></div><div class="c x16 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">П</div></div><div class="c x17 y9 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Р</div></div><div class="c x18 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">С</div></div><div class="c x19 y9 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Т</div></div><div class="c x1a y9 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">У</div></div><div class="c x1b y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ф</div></div><div class="c x1c y9 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Х</div></div><div class="c x1d y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ц</div></div><div class="c x1e y9 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ч</div></div><div class="c x1f y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ш</div></div><div class="c x20 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Щ</div></div><div class="c x21 y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ъ</div></div><div class="c x22 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ы</div></div><div class="c x23 y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ь</div></div><div class="c x24 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Э</div></div><div class="c x25 y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ю</div></div><div class="c x26 y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Я</div></div><div class="c x27 y9 w7 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0">I</div></div><div class="c x29 y9 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">V</div></div><div class="c x2a y9 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">X</div></div><div class="c x5 yb w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">A</div></div><div class="c x6 yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">B</div></div><div class="c x7 yb w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">C</div></div><div class="c x8 yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">D</div></div><div class="c xa yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">E</div></div><div class="c xb yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">F</div></div><div class="c xc yb w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">G</div></div><div class="c xd yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">H</div></div><div class="c xe yb w7 h9"><div class="t m0 x28 ha yc ff3 fs3 fc0 sc0 ls0 ws0">I</div></div><div class="c xf yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">J</div></div><div class="c x10 yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">K</div></div><div class="c x11 yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">L</div></div><div class="c x12 yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">M</div></div><div class="c x13 yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">N</div></div><div class="c x14 yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">O</div></div><div class="c x15 yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">P</div></div><div class="c x16 yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">Q</div></div><div class="c x17 yb w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">R</div></div><div class="c x18 yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">S</div></div><div class="c x19 yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">T</div></div><div class="c x1a yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">U</div></div><div class="c x1b yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">V</div></div><div class="c x1c yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">W</div></div><div class="c x1d yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">X</div></div><div class="c x1e yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">Y</div></div><div class="c x1f yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">Z</div></div><div class="c x21 yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">0</div></div><div class="c x22 yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">1</div></div><div class="c x23 yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="c x24 yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">3</div></div><div class="c x25 yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">4</div></div><div class="c x26 yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">5</div></div><div class="c x2b yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">6</div></div><div class="c x27 yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">7</div></div><div class="c x29 yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">8</div></div><div class="c x2a yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">9</div></div><div class="c x5 yd w9 hb"><div class="t m0 x6 h8 ye ff2 fs2 fc0 sc0 ls0 ws0">1. СВЕДЕНИЯ О ЛИЦЕ, ПОДЛЕЖАЩЕМ ПОСТАНОВКЕ НА УЧЕТ ПО МЕСТУ ПРЕБЫВАНИЯ</div></div><div class="c x5 yf wa h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Фамилия</div></div><div class="c x8 yf w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c xa yf w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Ж</div></div><div class="c xb yf w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c xc yf w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c xd yf w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xe yf w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xf yf w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x10 yf w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x11 yf w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x12 yf w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x13 yf w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x14 yf w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x15 yf w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x16 yf w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x17 yf w7 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x18 yf w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x19 yf w7 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x1a yf w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x1b yf w7 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x1c yf w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x1d yf w7 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x1e yf w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x1f yf w7 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x20 yf w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x21 yf w7 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x22 yf w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x23 yf w7 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x24 yf w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x25 yf w7 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x26 yf w7 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x2b yf w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x27 yf w7 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 yf w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x2a yf w7 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x2c yf w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x5 y11 wb h2"><div class="t m0 x2 hc y12 ff4 fs2 fc0 sc0 ls0 ws0">Имя,</div></div><div class="c x8 y13 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c xa y13 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xb y13 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">М</div></div><div class="c xc y13 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xd y13 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xe y13 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Ж</div></div><div class="c xf y13 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x10 y13 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x12 y13 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c x13 y13 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">М</div></div><div class="c x14 y13 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x15 y13 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c x16 y13 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Б</div></div><div class="c x17 y13 w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c x18 y13 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x19 y13 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x1a y13 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x1b y13 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x1c y13 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Ч</div></div><div class="c x5 y13 wb h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">отчество</div></div><div class="c x5 y16 wc h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Гражданство,</div></div><div class="c xa y17 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c xb y17 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">З</div></div><div class="c xc y17 w7 hd"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Б</div></div><div class="c xd y17 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xe y17 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c xf y17 w8 hd"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x10 y17 w8 hd"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x11 y17 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x12 y17 w8 hd"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x13 y17 w8 hd"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x5 y17 wc he"><div class="t m0 x2 hc y12 ff4 fs2 fc0 sc0 ls0 ws0">подданство</div></div><div class="c x5 y19 wa h7"><div class="t m0 x2 hc y1a ff4 fs2 fc0 sc0 ls0 ws0">Дата</div></div><div class="c xb y1b w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xc y1b w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">8</div></div><div class="c xf y1b w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x10 y1b w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c x12 y1b w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x13 y1b w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">9</div></div><div class="c x14 y1b w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">8</div></div><div class="c x15 y1b w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x1d y1b w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Х</div></div><div class="c x5 y1b wa h10"><div class="t m0 x2 hc y1c ff4 fs2 fc0 sc0 ls0 ws0">рождения:</div></div><div class="c x8 y1b wd h10"><div class="t m0 x9 hc y1c ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x4 y1b we h10"><div class="t m0 x2d hc y1d ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x2e y1b wf h10"><div class="t m0 x9 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x2f y1b w10 h10"><div class="t m0 x2 hc y1c ff4 fs2 fc0 sc0 ls0 ws0">Пол:</div></div><div class="c x30 y1b w11 h10"><div class="t m0 x2d hc y1c ff4 fs2 fc0 sc0 ls0 ws0">мужской</div></div><div class="c x31 y1b w11 h10"><div class="t m0 x2d hc y1c ff4 fs2 fc0 sc0 ls0 ws0">женский</div></div><div class="c x5 y1e w12 he"><div class="t m0 x2 hc y12 ff4 fs2 fc0 sc0 ls0 ws0">Место рождения:</div></div><div class="c xb y1f w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c xc y1f w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">З</div></div><div class="c xd y1f w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Б</div></div><div class="c xe y1f w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xf y1f w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x10 y1f w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x11 y1f w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x12 y1f w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x13 y1f w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x14 y1f w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x5 y1f w12 h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">государство</div></div><div class="c x5 y20 w12 h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Город или другой</div></div><div class="c xb y21 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c xc y21 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xd y21 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">М</div></div><div class="c xe y21 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xf y21 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x10 y21 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x11 y21 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x12 y21 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x13 y21 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c x5 y21 w12 he"><div class="t m0 x2 hc y12 ff4 fs2 fc0 sc0 ls0 ws0">населенный пункт</div></div><div class="c x5 y22 w13 h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Документ, удостоверяющий личность:</div></div><div class="c x32 y22 wf h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">вид</div></div><div class="c x11 y22 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c x12 y22 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x13 y22 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x14 y22 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c x15 y22 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x16 y22 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x17 y22 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x33 y22 we h9"><div class="t m0 x2d hc y10 ff4 fs2 fc0 sc0 ls0 ws0">серия</div></div><div class="c x1e y22 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">C</div></div><div class="c x1f y22 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">R</div></div><div class="c x34 y22 w14 h9"><div class="t m0 x28 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">№</div></div><div class="c x23 y22 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x24 y22 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x25 y22 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x26 y22 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">4</div></div><div class="c x2b y22 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c x27 y22 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">6</div></div><div class="c x29 y22 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c x5 y23 wc h7"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Дата выдачи:</div></div><div class="c x35 y23 w15 h7"><div class="t m0 x36 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Срок действия:</div></div><div class="c xa y24 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xb y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">8</div></div><div class="c xe y24 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c xf y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c x11 y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x12 y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x13 y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x14 y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c x1a y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x1b y24 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c x1e y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x1f y24 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c x21 y24 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x22 y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x23 y24 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x24 y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c x5 y24 w16 h2"><div class="t m0 x37 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x38 y24 we h2"><div class="t m0 x2d hc y1d ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x39 y24 w14 h2"><div class="t m0 x9 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x35 y24 w15 h2"><div class="t m0 x3a hc y1d ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x33 y24 we h2"><div class="t m0 x2d hc y1d ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x3b y24 wf h2"><div class="t m0 x9 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x5 y25 w17 h12"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Вид и реквизиты документа, подтверждающего право на пребывание (проживание) в Российской Федерации</div></div><div class="c x14 y26 w18 h13"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Разрешение на</div></div><div class="c x5 y27 we h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Виза</div></div><div class="c xa y27 w19 h2"><div class="t m0 x3c hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Вид на жительство</div></div><div class="c x14 y27 w18 h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">временное проживание</div></div><div class="c x33 y27 w1a h2"><div class="t m0 x2d hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Серия</div></div><div class="c x34 y27 w14 h2"><div class="t m0 x28 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">№</div></div><div class="c x5 y28 wc h7"><div class="t m0 x2 hc y1a ff4 fs2 fc0 sc0 ls0 ws0">Дата выдачи:</div></div><div class="c x35 y28 w15 h7"><div class="t m0 x36 hc y1a ff4 fs2 fc0 sc0 ls0 ws0">Срок действия:</div></div><div class="c x5 y29 w16 h14"><div class="t m0 x37 hc y2a ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x38 y29 we h14"><div class="t m0 x2d hc y2a ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x39 y29 w14 h14"><div class="t m0 x9 hc y2a ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x35 y29 w15 h14"><div class="t m0 x3a hc y2a ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x33 y29 we h14"><div class="t m0 x2d hc y2a ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x3b y29 wf h14"><div class="t m0 x9 hc y2a ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x5 y2b wc h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Цель въезда:</div></div><div class="c xa y2b wa h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">служебная</div></div><div class="c x3d y2b w1a h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">туризм</div></div><div class="c x11 y2b w1b h9"><div class="t m0 x3e hc y10 ff4 fs2 fc0 sc0 ls0 ws0">деловая</div></div><div class="c x15 y2b wd h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">учеба</div></div><div class="c x2f y2b w1a h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">работа</div></div><div class="c x1a y2b w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">X</div></div><div class="c x3f y2b we h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">частная</div></div><div class="c x40 y2b we h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">транзит</div></div><div class="c x41 y2b w1c h9"><div class="t m0 x36 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">гуманитарная</div></div><div class="c x42 y2b we h9"><div class="t m0 x28 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">другая</div></div><div class="c x5 y2c wa hd"><div class="t m0 x2 hc y2d ff4 fs2 fc0 sc0 ls0 ws0">Профессия</div></div><div class="c x8 y2c w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">М</div></div><div class="c xa y2c w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xb y2c w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xc y2c w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Я</div></div><div class="c xd y2c w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x5 y2e w1d hf"><div class="t m0 x2 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Дата въезда:</div></div><div class="c x43 y2e w1a hf"><div class="t m0 x44 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c xc y2e w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c xd y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">6</div></div><div class="c x3d y2e we hf"><div class="t m0 x2d hc y2f ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x10 y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">0</div></div><div class="c x11 y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c x45 y2e w1e hf"><div class="t m0 x9 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x13 y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c x14 y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">0</div></div><div class="c x15 y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">1</div></div><div class="c x16 y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">9</div></div><div class="c x19 y2e w1f hf"><div class="t m0 x2 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Срок пребывания до:</div></div><div class="c x46 y2e w1a hf"><div class="t m0 x44 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x21 y2e w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c x22 y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">5</div></div><div class="c x47 y2e we hf"><div class="t m0 x2d hc y2f ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x25 y2e w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">0</div></div><div class="c x26 y2e w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">5</div></div><div class="c x48 y2e wf hf"><div class="t m0 x9 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x27 y2e w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c x29 y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">0</div></div><div class="c x2a y2e w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">1</div></div><div class="c x2c y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">9</div></div><div class="c x5 y30 w1f hf"><div class="t m0 x2 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Миграционная карта:</div></div><div class="c x49 y30 we hf"><div class="t m0 x3e hc y2f ff4 fs2 fc0 sc0 ls0 ws0">серия</div></div><div class="c xe y30 w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c xf y30 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">3</div></div><div class="c x10 y30 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">4</div></div><div class="c x11 y30 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">5</div></div><div class="c x45 y30 w1e hf"><div class="t m0 x2d hc y2f ff4 fs2 fc0 sc0 ls0 ws0">№</div></div><div class="c x13 y30 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">7</div></div><div class="c x14 y30 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c x15 y30 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c x16 y30 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">5</div></div><div class="c x17 y30 w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">4</div></div><div class="c x18 y30 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c x19 y30 w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">1</div></div><div class="c x5 y31 wc h15"><div class="t m0 x2 hc y32 ff4 fs2 fc0 sc0 ls0 ws0">Сведения</div><div class="t m0 x2 hc y33 ff4 fs2 fc0 sc0 ls0 ws0">о законных</div><div class="t m0 x2 hc y34 ff4 fs2 fc0 sc0 ls0 ws0">представи-</div><div class="t m0 x2 hc y35 ff4 fs2 fc0 sc0 ls0 ws0">телях</div></div><div class="c x5 y36 w1c h16"><div class="t m0 x2 hc y37 ff4 fs2 fc0 sc0 ls0 ws0">Адрес прежнего</div><div class="t m0 x2 hc y38 ff4 fs2 fc0 sc0 ls0 ws0">места</div><div class="t m0 x2 hc y39 ff4 fs2 fc0 sc0 ls0 ws0">пребывания</div><div class="t m0 x2 hc y3a ff4 fs2 fc0 sc0 ls0 ws0">в Российской</div><div class="t m0 x2 hc y3b ff4 fs2 fc0 sc0 ls0 ws0">Федерации</div></div><div class="c x40 y3c w20 h17"><div class="t m0 x4a h18 y3d ff1 fs4 fc0 sc0 ls0 ws0">Отметка о подтверждении выполнения принимающей</div></div><div class="c x40 y36 w20 hf"><div class="t m0 x4b h18 y3d ff1 fs4 fc0 sc0 ls0 ws0">стороной и иностранным гражданином действий,</div></div><div class="c x40 y3e w20 h17"><div class="t m0 x3a h18 y3d ff1 fs4 fc0 sc0 ls0 ws0">необходимых для его постановки на учет</div></div><div class="c x40 y3f w20 h19"><div class="t m0 x5 h18 y3d ff1 fs4 fc0 sc0 ls0 ws0">по месту пребывания</div></div><div class="c x4c y40 w21 h1a"><div class="t m0 x4d hc y41 ff4 fs2 fc0 sc0 ls0 ws0">Линия  отрыва</div></div><div class="c x5 y42 w22 h1b"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Настоящим подтверждается, что</div></div><div class="c x5 y43 wa h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Фамилия</div></div><div class="c x8 y43 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c xa y43 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Ж</div></div><div class="c xb y43 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c xc y43 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c xd y43 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xe y43 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xf y43 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x5 y44 wb h2"><div class="t m0 x2 hc y12 ff4 fs2 fc0 sc0 ls0 ws0">Имя,</div></div><div class="c x8 y45 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c xa y45 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xb y45 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">М</div></div><div class="c xc y45 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xd y45 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xe y45 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Ж</div></div><div class="c xf y45 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x10 y45 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x12 y45 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c x13 y45 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">М</div></div><div class="c x14 y45 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x15 y45 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c x16 y45 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Б</div></div><div class="c x17 y45 w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c x18 y45 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x19 y45 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x1a y45 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x1b y45 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x1c y45 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Ч</div></div><div class="c x5 y45 wb h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">отчество</div></div><div class="c x5 y46 wc h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Гражданство,</div></div><div class="c xa y47 w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c xb y47 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">З</div></div><div class="c xc y47 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Б</div></div><div class="c xd y47 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xe y47 w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c xf y47 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x10 y47 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x11 y47 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x12 y47 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x13 y47 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x5 y48 wc h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">подданство</div></div><div class="c x5 y49 wa h14"><div class="t m0 x2 hc y1c ff4 fs2 fc0 sc0 ls0 ws0">Дата</div></div><div class="c xb y4a w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xc y4a w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">8</div></div><div class="c xf y4a w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x10 y4a w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c x12 y4a w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x13 y4a w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">9</div></div><div class="c x14 y4a w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">8</div></div><div class="c x15 y4a w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x1e y4a w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Х</div></div><div class="c x5 y4a wa h2"><div class="t m0 x2 hc y12 ff4 fs2 fc0 sc0 ls0 ws0">рождения:</div></div><div class="c x8 y4a wd h2"><div class="t m0 x9 hc y12 ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x4 y4a we h2"><div class="t m0 x2d hc y12 ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x2e y4a wf h2"><div class="t m0 x9 hc y12 ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x4e y4a w11 h2"><div class="t m0 x2 hc y12 ff4 fs2 fc0 sc0 ls0 ws0">Пол:</div></div><div class="c x4f y4a w11 h2"><div class="t m0 x2d hc y12 ff4 fs2 fc0 sc0 ls0 ws0">мужской</div></div><div class="c x1 y4a w11 h2"><div class="t m0 x2d hc y12 ff4 fs2 fc0 sc0 ls0 ws0">женский</div></div><div class="c x5 y4b w13 h11"><div class="t m0 x2 hc y2d ff4 fs2 fc0 sc0 ls0 ws0">Документ, удостоверяющий личность:</div></div><div class="c x32 y4b wf h11"><div class="t m0 x9 hc y2d ff4 fs2 fc0 sc0 ls0 ws0">вид</div></div><div class="c x11 y4b w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c x12 y4b w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x13 y4b w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x14 y4b w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c x15 y4b w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x16 y4b w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x17 y4b w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x33 y4b we h11"><div class="t m0 x2d hc y2d ff4 fs2 fc0 sc0 ls0 ws0">серия</div></div><div class="c x1e y4b w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">C</div></div><div class="c x1f y4b w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">R</div></div><div class="c x34 y4b w14 h11"><div class="t m0 x28 hc y2d ff4 fs2 fc0 sc0 ls0 ws0">№</div></div><div class="c x23 y4b w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x24 y4b w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x25 y4b w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x26 y4b w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">4</div></div><div class="c x2b y4b w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c x27 y4b w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">6</div></div><div class="c x29 y4b w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c x5 y4c w23 h1b"><div class="t m0 x2 hc y4d ff4 fs2 fc0 sc0 ls0 ws0">в установленном порядке уведомил о прибытии в место пребывания по адресу:</div></div><div class="c x5 y4e w1c h1c"><div class="t m0 x2 hc y4f ff4 fs2 fc0 sc0 ls0 ws0">Область, край,</div><div class="t m0 x2 hc y50 ff4 fs2 fc0 sc0 ls0 ws0">республика, АО</div></div><div class="c xb y51 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xc y51 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xd y51 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Ж</div></div><div class="c xe y51 w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xf y51 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Г</div></div><div class="c x10 y51 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x11 y51 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x12 y51 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x13 y51 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c x14 y51 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x15 y51 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x16 y51 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x17 y51 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Я</div></div><div class="c x19 y51 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x1a y51 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Б</div></div><div class="c x1b y51 w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c x1c y51 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x1d y51 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x1e y51 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x1f y51 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Ь</div></div><div class="c x5 y52 wa h11"><div class="t m0 x2 hc y53 ff4 fs2 fc0 sc0 ls0 ws0">Район</div></div><div class="c x8 y52 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c xa y52 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xb y52 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xc y52 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xd y52 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xe y52 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xf y52 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x10 y52 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x11 y52 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x12 y52 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Й</div></div><div class="c x14 y52 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x15 y52 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x16 y52 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Й</div></div><div class="c x17 y52 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x18 y52 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x5 y54 w12 h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Город или другой</div></div><div class="c xb y55 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c xc y55 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xd y55 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xe y55 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xf y55 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x10 y55 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x11 y55 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x13 y55 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Г</div></div><div class="c x14 y55 w8 h9"><div class="t m0 x28 ha yc ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x5 y55 w12 h14"><div class="t m0 x2 hc y1c ff4 fs2 fc0 sc0 ls0 ws0">населенный пункт</div></div><div class="c x5 y56 wa h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Улица</div></div><div class="c x8 y56 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xa y56 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xb y56 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xc y56 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xd y56 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xe y56 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x10 y56 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c x11 y56 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c x12 y56 w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x38 y57 we h9"><div class="t m0 x36 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Дом</div></div><div class="c xe y57 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xf y57 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x45 y57 w24 h9"><div class="t m0 x4d hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Корпус</div></div><div class="c x4e y57 w16 h9"><div class="t m0 x44 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Строение</div></div><div class="c x5 y58 w25 h2"><div class="t m0 x2 h3 y59 ff1 fs0 fc0 sc0 ls0 ws0">Дом, участок, владение и т.д.</div></div><div class="c x20 y58 w26 h2"><div class="t m0 x2 h3 y59 ff1 fs0 fc0 sc0 ls0 ws0">Квартира, комната, офис и т.д.</div></div><div class="c x5 y5a w27 he"><div class="t m0 x2 h3 y5b ff1 fs0 fc0 sc0 ls0 ws0">(заполнить согласно документу, подтверждающему право собственности)</div></div><div class="c x4e y5a w28 he"><div class="t m0 x0 h3 y5b ff1 fs0 fc0 sc0 ls0 ws0">(заполнить согласно документу, подтверждающему право собственности)</div></div><div class="c x5 y5c w1f h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Срок пребывания до:</div></div><div class="c xc y5c wd h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c xe y5c w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c xf y5c w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c x39 y5c we h9"><div class="t m0 x2d hc y10 ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x12 y5c w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x13 y5c w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c x50 y5c w1e h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x15 y5c w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x16 y5c w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x17 y5c w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x18 y5c w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">9</div></div><div class="c x51 y5d w29 h1d"><div class="t m0 x2 h1e y1d ff3 fs2 fc0 sc0 ls0 ws0">ОТРЫВНАЯ ЧАСТЬ БЛАНКА УВЕДОМЛЕНИЯ О ПРИБЫТИИ ИНОСТРАННОГО ГРАЖДАНИНА</div></div><div class="c x51 y5e w2a h1f"><div class="t m0 x2 h1e y5f ff3 fs2 fc0 sc0 ls0 ws0">ИЛИ ЛИЦА БЕЗ ГРАЖДАНСТВА В МЕСТО ПРЕБЫВАНИЯ</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w2b h20" data-page-no="2"><div class="pc pc2 w2b h20"><img class="bi x0 y0 w2c h21" alt="" src="bg2.png"/><div class="c x52 y60 w2d h7"><div class="t m0 x2 h18 y3d ff1 fs4 fc0 sc0 ls0 ws0">Оборотная сторона</div></div><div class="c x5 y61 w2e h7"><div class="t m0 x2 h8 y1d ff1 fs2 fc0 sc0 ls0 ws0">Пожалуйста, заполняйте форму на русском языке, ручкой с <span class="ff2">черными</span> или <span class="ff2">темно-синими</span> чернилами, разборчиво,</div></div><div class="c x5 y62 w2f h7"><div class="t m0 x2 h8 y1d ff2 fs2 fc0 sc0 ls0 ws0">заглавными печатными буквами<span class="ff1"> и цифрами по следующим образцам:</span></div></div><div class="c x5 y63 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">А</div></div><div class="c x6 y63 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Б</div></div><div class="c x7 y63 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">В</div></div><div class="c x8 y63 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Г</div></div><div class="c xa y63 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Д</div></div><div class="c xb y63 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Е</div></div><div class="c xc y63 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ё</div></div><div class="c xd y63 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ж</div></div><div class="c xe y63 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">З</div></div><div class="c xf y63 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">И</div></div><div class="c x10 y63 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Й</div></div><div class="c x11 y63 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">К</div></div><div class="c x12 y63 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Л</div></div><div class="c x13 y63 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">М</div></div><div class="c x53 y63 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Н</div></div><div class="c x54 y63 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">О</div></div><div class="c x55 y63 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">П</div></div><div class="c x56 y63 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Р</div></div><div class="c x57 y63 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">С</div></div><div class="c x58 y63 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Т</div></div><div class="c x59 y63 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">У</div></div><div class="c x5a y63 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ф</div></div><div class="c x5b y63 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Х</div></div><div class="c x5c y63 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ц</div></div><div class="c x5d y63 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ч</div></div><div class="c x5e y63 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ш</div></div><div class="c x5f y63 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Щ</div></div><div class="c x60 y63 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ъ</div></div><div class="c x61 y63 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ы</div></div><div class="c x62 y63 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ь</div></div><div class="c x63 y63 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Э</div></div><div class="c x64 y63 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ю</div></div><div class="c x65 y63 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Я</div></div><div class="c x66 y63 w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0">I</div></div><div class="c x67 y63 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">V</div></div><div class="c x68 y63 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">X</div></div><div class="c x5 y64 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">A</div></div><div class="c x6 y64 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">B</div></div><div class="c x7 y64 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">C</div></div><div class="c x8 y64 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">D</div></div><div class="c xa y64 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">E</div></div><div class="c xb y64 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">F</div></div><div class="c xc y64 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">G</div></div><div class="c xd y64 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">H</div></div><div class="c xe y64 w7 h9"><div class="t m0 x28 ha yc ff3 fs3 fc0 sc0 ls0 ws0">I</div></div><div class="c xf y64 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">J</div></div><div class="c x10 y64 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">K</div></div><div class="c x11 y64 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">L</div></div><div class="c x12 y64 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">M</div></div><div class="c x13 y64 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">N</div></div><div class="c x53 y64 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">O</div></div><div class="c x54 y64 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">P</div></div><div class="c x55 y64 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">Q</div></div><div class="c x56 y64 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">R</div></div><div class="c x57 y64 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">S</div></div><div class="c x58 y64 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">T</div></div><div class="c x59 y64 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">U</div></div><div class="c x5a y64 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">V</div></div><div class="c x5b y64 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">W</div></div><div class="c x5c y64 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">X</div></div><div class="c x5d y64 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">Y</div></div><div class="c x5e y64 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">Z</div></div><div class="c x60 y64 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">0</div></div><div class="c x61 y64 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">1</div></div><div class="c x62 y64 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="c x63 y64 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">3</div></div><div class="c x64 y64 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">4</div></div><div class="c x65 y64 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">5</div></div><div class="c x69 y64 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">6</div></div><div class="c x66 y64 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">7</div></div><div class="c x67 y64 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">8</div></div><div class="c x68 y64 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">9</div></div><div class="c x5 y65 w30 h22"><div class="t m0 x6a h8 y1d ff2 fs2 fc0 sc0 ls0 ws0">2. СВЕДЕНИЯ О МЕСТЕ ПРЕБЫВАНИЯ</div></div><div class="c x5 y66 w1c h23"><div class="t m0 x2 hc y67 ff4 fs2 fc0 sc0 ls0 ws0">Область, край,</div><div class="t m0 x2 hc y68 ff4 fs2 fc0 sc0 ls0 ws0">республика,</div><div class="t m0 x2 hc y69 ff4 fs2 fc0 sc0 ls0 ws0">АО</div></div><div class="c xb y6a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xc y6a w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xd y6a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Ж</div></div><div class="c xe y6a w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xf y6a w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Г</div></div><div class="c x10 y6a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x11 y6a w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x12 y6a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x13 y6a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c x53 y6a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x54 y6a w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x55 y6a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x56 y6a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Я</div></div><div class="c x58 y6a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x59 y6a w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Б</div></div><div class="c x5a y6a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c x5b y6a w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x5c y6a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x5d y6a w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x5e y6a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Ь</div></div><div class="c x5 y6b wa h9"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Район</div></div><div class="c x8 y6b w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c xa y6b w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xb y6b w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xc y6b w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xd y6b w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xe y6b w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xf y6b w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x10 y6b w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x11 y6b w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x12 y6b w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Й</div></div><div class="c x53 y6b w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x54 y6b w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x55 y6b w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Й</div></div><div class="c x56 y6b w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x57 y6b w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x5 y6c w12 h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Город или другой</div></div><div class="c xb y6d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c xc y6d w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xd y6d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xe y6d w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xf y6d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x10 y6d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x11 y6d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x13 y6d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Г</div></div><div class="c x53 y6d w8 h9"><div class="t m0 x28 ha yc ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x5 y6d w12 h14"><div class="t m0 x2 hc y1c ff4 fs2 fc0 sc0 ls0 ws0">населенный пункт</div></div><div class="c x5 y6e wa h9"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Улица</div></div><div class="c x8 y6e w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xa y6e w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xb y6e w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xc y6e w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xd y6e w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xe y6e w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x10 y6e w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c x11 y6e w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c x12 y6e w8 h9"><div class="t m0 x28 ha yc ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x3d y6f we hf"><div class="t m0 x36 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Дом</div></div><div class="c x10 y6f w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x11 y6f w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x50 y6f w16 hf"><div class="t m0 x4d hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Корпус</div></div><div class="c x6b y6f w31 hf"><div class="t m0 x44 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Строение</div></div><div class="c x5 y70 w32 he"><div class="t m0 x2 h24 y71 ff1 fs5 fc0 sc0 ls0 ws0">Дом, участок, владение и т.д.</div></div><div class="c x5f y70 w33 he"><div class="t m0 x2 h24 y71 ff1 fs5 fc0 sc0 ls0 ws0">Квартира, комната, офис и т.д.</div></div><div class="c x5 y72 w34 h10"><div class="t m0 x2 h3 y73 ff1 fs0 fc0 sc0 ls0 ws0">(заполнить согласно документу, подтверждающему право собственности)</div></div><div class="c x59 y72 w34 h10"><div class="t m0 x6c h3 y73 ff1 fs0 fc0 sc0 ls0 ws0">(заполнить согласно документу, подтверждающему право собственности)</div></div><div class="c x5 y74 w14 h9"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Тел.</div></div><div class="c x8 y74 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">8</div></div><div class="c xa y74 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c xb y74 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xc y74 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c xd y74 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xe y74 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c xf y74 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x10 y74 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x11 y74 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x12 y74 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x5 y75 w30 h25"><div class="t m0 x6d h8 y1d ff2 fs2 fc0 sc0 ls0 ws0">3. СВЕДЕНИЯ О ПРИНИМАЮЩЕЙ СТОРОНЕ</div></div><div class="c x8 y76 w35 hf"><div class="t m0 x2 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Для принимающей стороны - организации заполняется ответственным лицом</div></div><div class="c x6e y76 w1c hf"><div class="t m0 x4d hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Организация</div></div><div class="c x64 y76 w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Х</div></div><div class="c x66 y76 w36 hf"><div class="t m0 x28 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Физ. лицо</div></div><div class="c x5b y77 w12 he"><div class="t m0 x6c hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Дата рождения:</div></div><div class="c x8 y78 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xa y78 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xb y78 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xc y78 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xd y78 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xe y78 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x60 y78 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x61 y78 w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x64 y78 w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x65 y78 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x66 y78 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x67 y78 w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">9</div></div><div class="c x68 y78 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">6</div></div><div class="c x6f y78 w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c x5 y78 wb h2"><div class="t m0 x2 h26 y1d ff1 fs2 fc0 sc0 ls0 ws0">Фамилия</div></div><div class="c x70 y78 w2d h2"><div class="t m0 x3a hc y1d ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x71 y78 we h2"><div class="t m0 x2d hc y1d ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x72 y78 w14 h2"><div class="t m0 x9 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x5 y79 wb h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Имя,</div></div><div class="c x8 y7a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Ф</div></div><div class="c xa y7a w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xb y7a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c xc y7a w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xd y7a w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c xf y7a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x10 y7a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x11 y7a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x12 y7a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x13 y7a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x53 y7a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x54 y7a w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x55 y7a w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Ч</div></div><div class="c x5 y7a wb he"><div class="t m0 x2 hc y12 ff4 fs2 fc0 sc0 ls0 ws0">отчество</div></div><div class="c x5 y7b w13 h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Документ, удостоверяющий личность:</div></div><div class="c x32 y7b wf h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">вид</div></div><div class="c x11 y7b w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c x12 y7b w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x13 y7b w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x53 y7b w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c x54 y7b w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x55 y7b w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x56 y7b w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x73 y7b we h9"><div class="t m0 x2d hc y10 ff4 fs2 fc0 sc0 ls0 ws0">серия</div></div><div class="c x5d y7b w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">4</div></div><div class="c x5e y7b w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">4</div></div><div class="c x5f y7b w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x60 y7b w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x74 y7b wf h9"><div class="t m0 x28 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">№</div></div><div class="c x62 y7b w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x63 y7b w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x64 y7b w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x65 y7b w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x69 y7b w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x66 y7b w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x5 y7c wc h6"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Дата выдачи:</div></div><div class="c x75 y7c w2d h6"><div class="t m0 x36 hc y7d ff4 fs2 fc0 sc0 ls0 ws0">Срок действия:</div></div><div class="c xa y7e w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xb y7e w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c xe y7e w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c xf y7e w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x11 y7e w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x12 y7e w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x13 y7e w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x53 y7e w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x5 y7e w16 he"><div class="t m0 x37 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x38 y7e we he"><div class="t m0 x2d hc y1d ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x39 y7e w14 he"><div class="t m0 x9 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x75 y7e w2d he"><div class="t m0 x3a hc y1d ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x73 y7e we he"><div class="t m0 x2d hc y1d ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x76 y7e wf he"><div class="t m0 x9 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x5 y7f w1c h23"><div class="t m0 x2 hc y67 ff4 fs2 fc0 sc0 ls0 ws0">Область, край,</div><div class="t m0 x2 hc y68 ff4 fs2 fc0 sc0 ls0 ws0">республика,</div><div class="t m0 x2 hc y69 ff4 fs2 fc0 sc0 ls0 ws0">АО</div></div><div class="c xb y80 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xc y80 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xd y80 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Ж</div></div><div class="c xe y80 w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xf y80 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Г</div></div><div class="c x10 y80 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x11 y80 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x12 y80 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x13 y80 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c x53 y80 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x54 y80 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x55 y80 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x56 y80 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Я</div></div><div class="c x58 y80 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x59 y80 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Б</div></div><div class="c x5a y80 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c x5b y80 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x5c y80 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x5d y80 w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x5e y80 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Ь</div></div><div class="c x5 y81 wa hf"><div class="t m0 x2 hc y82 ff4 fs2 fc0 sc0 ls0 ws0">Район</div></div><div class="c x8 y81 w8 hf"><div class="t m0 x2 ha y83 ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c xa y81 w7 hf"><div class="t m0 x2 ha y83 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xb y81 w8 hf"><div class="t m0 x2 ha y83 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xc y81 w7 hf"><div class="t m0 x2 ha y83 ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xd y81 w8 hf"><div class="t m0 x2 ha y83 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xe y81 w7 hf"><div class="t m0 x2 ha y83 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xf y81 w8 hf"><div class="t m0 x2 ha y83 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x10 y81 w8 hf"><div class="t m0 x9 ha y83 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x11 y81 w8 hf"><div class="t m0 x2 ha y83 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x12 y81 w8 hf"><div class="t m0 x2 ha y83 ff3 fs3 fc1 sc0 ls0 ws0">Й</div></div><div class="c x53 y81 w8 hf"><div class="t m0 x9 ha y83 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x54 y81 w8 hf"><div class="t m0 x2 ha y83 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x55 y81 w8 hf"><div class="t m0 x2 ha y83 ff3 fs3 fc1 sc0 ls0 ws0">Й</div></div><div class="c x56 y81 w8 hf"><div class="t m0 x2 ha y83 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x57 y81 w7 hf"><div class="t m0 x2 ha y83 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x5 y84 w12 h7"><div class="t m0 x2 hc y7d ff4 fs2 fc0 sc0 ls0 ws0">Город или другой</div></div><div class="c xb y85 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c xc y85 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xd y85 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xe y85 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xf y85 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x10 y85 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x11 y85 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x13 y85 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Г</div></div><div class="c x53 y85 w8 h9"><div class="t m0 x28 ha yc ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x5 y85 w12 h14"><div class="t m0 x2 hc y1c ff4 fs2 fc0 sc0 ls0 ws0">населенный пункт</div></div><div class="c x5 y86 wa h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Улица</div></div><div class="c x8 y86 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c xa y86 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c xb y86 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xc y86 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xd y86 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c xe y86 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c xf y86 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x10 y86 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x11 y86 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x12 y86 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x13 y86 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x53 y86 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Я</div></div><div class="c x55 y86 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c x56 y86 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c x57 y86 w7 h9"><div class="t m0 x28 ha yc ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x5 y87 w1a h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Дом</div></div><div class="c x7 y87 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x8 y87 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">8</div></div><div class="c x38 y87 we h9"><div class="t m0 x28 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Корпус</div></div><div class="c x45 y87 w16 h9"><div class="t m0 x44 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Строение</div></div><div class="c x77 y87 w31 h9"><div class="t m0 x44 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Квартира</div></div><div class="c x5f y87 wd h9"><div class="t m0 x36 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Тел.</div></div><div class="c x61 y87 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">8</div></div><div class="c x62 y87 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x63 y87 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x64 y87 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c x65 y87 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x69 y87 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x66 y87 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x67 y87 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x68 y87 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x6f y87 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x5 y88 w1c h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Наименование</div></div><div class="c xa y89 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xb y89 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xc y89 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xd y89 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">&quot;</div></div><div class="c xe y89 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c xf y89 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c x10 y89 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">М</div></div><div class="c x11 y89 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x12 y89 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x13 y89 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x53 y89 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">&quot;</div></div><div class="c x62 y8a w37 h27"><div class="t m0 x78 h28 y8b ff2 fs3 fc1 sc0 ls0 ws0">Печать</div></div><div class="c x5 y89 w1c h14"><div class="t m0 x2 hc y1c ff4 fs2 fc0 sc0 ls0 ws0">организации</div></div><div class="c x5 y8c w1c h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Факт. адрес</div></div><div class="c xa y8c w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c xb y8c w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xc y8c w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xd y8c w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xe y8c w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xf y8c w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x10 y8c w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x12 y8c w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Г</div></div><div class="c x13 y8c w8 h9"><div class="t m0 x28 ha yc ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x5 y8d w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c x6 y8d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c x7 y8d w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x8 y8d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xa y8d w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xb y8d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xd y8d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c xe y8d w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xf y8d w8 h9"><div class="t m0 x28 ha yc ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x11 y8d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c x12 y8d w8 h9"><div class="t m0 x28 ha yc ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x13 y8d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x53 y8d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x5 y8e w1a h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">ИНН</div></div><div class="c x7 y8e w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c x8 y8e w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c xa y8e w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c xb y8e w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c xc y8e w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xd y8e w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xe y8e w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xf y8e w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x10 y8e w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x11 y8e w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x5a y8f w38 h29"><div class="t m0 x0 h28 y90 ff2 fs3 fc1 sc0 ls0 ws0">Иванов</div></div><div class="c x5 y91 w39 h2a"><div class="t m0 x2 h1e y7 ff3 fs2 fc0 sc0 ls0 ws0">ДОСТОВЕРНОСТЬ ПРЕДСТАВЛЕННЫХ СВЕДЕНИЙ,</div></div><div class="c x5 y92 w3a h7"><div class="t m0 x2 h1e y7d ff3 fs2 fc0 sc0 ls0 ws0">А ТАКЖЕ СОГЛАСИЕ НА ВРЕМЕННОЕ НАХОЖДЕНИЕ</div></div><div class="c x5 y8f w3b h7"><div class="t m0 x2 h1e y1a ff3 fs2 fc0 sc0 ls0 ws0">У МЕНЯ ПОДТВЕРЖДАЮ:</div></div><div class="c x5a y93 w38 h2a"><div class="t m0 x79 hc y94 ff4 fs2 fc0 sc0 ls0 ws0">Подпись</div></div><div class="c x62 y93 w37 h2a"><div class="t m0 x2d hc y82 ff4 fs2 fc0 sc0 ls0 ws0">Печать организации (при наличии)</div></div><div class="c x7a y95 w3c h7"><div class="t m0 x4d hc y1a ff4 fs2 fc0 sc0 ls0 ws0">Линия  отрыва</div></div><div class="c x5 y96 w32 h1b"><div class="t m0 x2 h26 y10 ff1 fs2 fc0 sc0 ls0 ws0">Для принимающей стороны</div></div><div class="c x7b y96 w3d h1b"><div class="t m0 x2 hc y4d ff4 fs2 fc0 sc0 ls0 ws0">Дата убытия иностранного гражданина</div></div><div class="c x7b y97 w10 h9"><div class="t m0 x7c hc y10 ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x71 y97 we h9"><div class="t m0 x2d hc y10 ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x72 y97 w14 h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x5 y98 wa h9"><div class="t m0 x2 hc y53 ff4 fs2 fc0 sc0 ls0 ws0">Фамилия</div></div><div class="c x8 y98 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">И</div></div><div class="c xa y98 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">В</div></div><div class="c xb y98 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">А</div></div><div class="c xc y98 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Н</div></div><div class="c xd y98 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">О</div></div><div class="c xe y98 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">В</div></div><div class="c x5 y99 wb h2"><div class="t m0 x2 hc y12 ff4 fs2 fc0 sc0 ls0 ws0">Имя,</div></div><div class="c x8 y9a w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Ф</div></div><div class="c xa y9a w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xb y9a w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c xc y9a w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xd y9a w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c xf y9a w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x10 y9a w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x11 y9a w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x12 y9a w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x13 y9a w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x53 y9a w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x54 y9a w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x55 y9a w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Ч</div></div><div class="c x5 y9a wb h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">отчество</div></div><div class="c x10 y9b w25 h2b"><div class="t m0 x78 h28 y9c ff2 fs3 fc1 sc0 ls0 ws0">Печать</div></div><div class="c x6 y9b w38 h2c"><div class="t m0 x0 h28 y9d ff2 fs3 fc1 sc0 ls0 ws0">Иванов</div></div><div class="c x6 y9e w37 h2d"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Подпись принимающей стороны</div></div><div class="c x10 y9e w25 h2d"><div class="t m0 x2d hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Печать организации (при наличии)</div></div><div class="c x7d y9e w2 h2d"><div class="t m0 x4d hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Отметка о подтверждении выполнения принимающей</div></div><div class="c x7d y9f w2 h7"><div class="t m0 x7e hc y1d ff4 fs2 fc0 sc0 ls0 ws0">стороной и иностранным гражданином действий,</div></div><div class="c x7d ya0 w2 h6"><div class="t m0 x0 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">необходимых для его постановки на учет</div></div><div class="c x7d ya1 w2 h7"><div class="t m0 x7f hc y1d ff4 fs2 fc0 sc0 ls0 ws0">по месту пребывания</div></div><div class="c x51 ya2 w3e h2e"><div class="t m0 x2 h1e y1d ff3 fs2 fc0 sc0 ls0 ws0">ОТРЫВНАЯ ЧАСТЬ БЛАНКА УВЕДОМЛЕНИЯ О ПРИБЫТИИ ИНОСТРАННОГО ГРАЖДАНИНА</div></div><div class="c x51 ya3 w3f h2f"><div class="t m0 x2 h1e ya4 ff3 fs2 fc0 sc0 ls0 ws0">ИЛИ ЛИЦА БЕЗ ГРАЖДАНСТВА В МЕСТО ПРЕБЫВАНИЯ</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
