<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:541px;bottom:1248px;letter-spacing:0.1px;}
#t2_1{left:762px;bottom:1248px;letter-spacing:-0.1px;}
#t3_1{left:235px;bottom:1218px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t4_1{left:191px;bottom:1202px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t5_1{left:91px;bottom:1137px;}
#t6_1{left:108px;bottom:1137px;}
#t7_1{left:126px;bottom:1137px;}
#t8_1{left:144px;bottom:1137px;}
#t9_1{left:161px;bottom:1137px;}
#ta_1{left:179px;bottom:1137px;}
#tb_1{left:196px;bottom:1137px;}
#tc_1{left:213px;bottom:1137px;}
#td_1{left:232px;bottom:1137px;}
#te_1{left:249px;bottom:1137px;}
#tf_1{left:266px;bottom:1137px;}
#tg_1{left:285px;bottom:1137px;}
#th_1{left:302px;bottom:1137px;}
#ti_1{left:319px;bottom:1137px;}
#tj_1{left:337px;bottom:1137px;}
#tk_1{left:354px;bottom:1137px;}
#tl_1{left:372px;bottom:1137px;}
#tm_1{left:390px;bottom:1137px;}
#tn_1{left:407px;bottom:1137px;}
#to_1{left:425px;bottom:1137px;}
#tp_1{left:443px;bottom:1137px;}
#tq_1{left:460px;bottom:1137px;}
#tr_1{left:478px;bottom:1137px;}
#ts_1{left:495px;bottom:1137px;}
#tt_1{left:513px;bottom:1137px;}
#tu_1{left:530px;bottom:1137px;}
#tv_1{left:547px;bottom:1137px;}
#tw_1{left:566px;bottom:1137px;}
#tx_1{left:582px;bottom:1137px;}
#ty_1{left:601px;bottom:1137px;}
#tz_1{left:619px;bottom:1137px;}
#t10_1{left:635px;bottom:1137px;}
#t11_1{left:654px;bottom:1137px;}
#t12_1{left:691px;bottom:1137px;}
#t13_1{left:707px;bottom:1137px;}
#t14_1{left:724px;bottom:1137px;}
#t15_1{left:91px;bottom:1109px;}
#t16_1{left:108px;bottom:1109px;}
#t17_1{left:126px;bottom:1109px;}
#t18_1{left:143px;bottom:1109px;}
#t19_1{left:161px;bottom:1109px;}
#t1a_1{left:179px;bottom:1109px;}
#t1b_1{left:196px;bottom:1109px;}
#t1c_1{left:214px;bottom:1109px;}
#t1d_1{left:233px;bottom:1109px;}
#t1e_1{left:250px;bottom:1109px;}
#t1f_1{left:267px;bottom:1109px;}
#t1g_1{left:285px;bottom:1109px;}
#t1h_1{left:301px;bottom:1109px;}
#t1i_1{left:319px;bottom:1109px;}
#t1j_1{left:337px;bottom:1109px;}
#t1k_1{left:355px;bottom:1109px;}
#t1l_1{left:372px;bottom:1109px;}
#t1m_1{left:390px;bottom:1109px;}
#t1n_1{left:408px;bottom:1109px;}
#t1o_1{left:425px;bottom:1109px;}
#t1p_1{left:443px;bottom:1109px;}
#t1q_1{left:460px;bottom:1109px;}
#t1r_1{left:477px;bottom:1109px;}
#t1s_1{left:496px;bottom:1109px;}
#t1t_1{left:513px;bottom:1109px;}
#t1u_1{left:531px;bottom:1109px;}
#t1v_1{left:567px;bottom:1109px;}
#t1w_1{left:584px;bottom:1109px;}
#t1x_1{left:602px;bottom:1109px;}
#t1y_1{left:619px;bottom:1109px;}
#t1z_1{left:637px;bottom:1109px;}
#t20_1{left:655px;bottom:1109px;}
#t21_1{left:672px;bottom:1109px;}
#t22_1{left:690px;bottom:1109px;}
#t23_1{left:708px;bottom:1109px;}
#t24_1{left:725px;bottom:1109px;}
#t25_1{left:180px;bottom:1086px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t26_1{left:90px;bottom:1061px;}
#t27_1{left:90px;bottom:1047px;letter-spacing:0.1px;}
#t28_1{left:90px;bottom:1031px;}
#t29_1{left:90px;bottom:1018px;letter-spacing:-0.1px;}
#t2a_1{left:90px;bottom:1002px;}
#t2b_1{left:90px;bottom:990px;letter-spacing:-0.1px;}
#t2c_1{left:90px;bottom:976px;}
#t2d_1{left:144px;bottom:976px;}
#t2e_1{left:213px;bottom:976px;}
#t2f_1{left:281px;bottom:976px;letter-spacing:-0.2px;}
#t2g_1{left:403px;bottom:976px;letter-spacing:-0.1px;}
#t2h_1{left:450px;bottom:976px;letter-spacing:-0.1px;}
#t2i_1{left:539px;bottom:976px;letter-spacing:-0.1px;}
#t2j_1{left:90px;bottom:962px;word-spacing:-0.1px;}
#t2k_1{left:90px;bottom:946px;letter-spacing:-0.1px;}
#t2l_1{left:90px;bottom:934px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2m_1{left:90px;bottom:918px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2n_1{left:90px;bottom:891px;word-spacing:-0.1px;}
#t2o_1{left:259px;bottom:891px;letter-spacing:0.2px;}
#t2p_1{left:478px;bottom:891px;letter-spacing:-0.1px;}
#t2q_1{left:582px;bottom:891px;}
#t2r_1{left:90px;bottom:877px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2s_1{left:369px;bottom:877px;word-spacing:-0.1px;}
#t2t_1{left:118px;bottom:863px;}
#t2u_1{left:196px;bottom:863px;}
#t2v_1{left:263px;bottom:863px;letter-spacing:-0.2px;}
#t2w_1{left:408px;bottom:863px;}
#t2x_1{left:477px;bottom:863px;}
#t2y_1{left:545px;bottom:863px;letter-spacing:-0.2px;}
#t2z_1{left:90px;bottom:839px;word-spacing:-0.1px;}
#t30_1{left:337px;bottom:823px;word-spacing:-0.1px;}
#t31_1{left:582px;bottom:809px;}
#t32_1{left:90px;bottom:809px;letter-spacing:0.2px;}
#t33_1{left:177px;bottom:809px;word-spacing:-0.1px;}
#t34_1{left:337px;bottom:809px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t35_1{left:476px;bottom:809px;}
#t36_1{left:90px;bottom:795px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t37_1{left:369px;bottom:795px;word-spacing:-0.1px;}
#t38_1{left:118px;bottom:781px;}
#t39_1{left:196px;bottom:781px;}
#t3a_1{left:263px;bottom:781px;letter-spacing:-0.2px;}
#t3b_1{left:408px;bottom:781px;}
#t3c_1{left:477px;bottom:781px;}
#t3d_1{left:545px;bottom:781px;letter-spacing:-0.2px;}
#t3e_1{left:90px;bottom:752px;letter-spacing:-0.1px;}
#t3f_1{left:159px;bottom:752px;letter-spacing:-0.1px;}
#t3g_1{left:227px;bottom:752px;letter-spacing:0.1px;}
#t3h_1{left:292px;bottom:752px;letter-spacing:-0.1px;}
#t3i_1{left:356px;bottom:752px;letter-spacing:-0.2px;}
#t3j_1{left:403px;bottom:752px;letter-spacing:-0.1px;}
#t3k_1{left:456px;bottom:752px;letter-spacing:-0.1px;}
#t3l_1{left:509px;bottom:752px;}
#t3m_1{left:569px;bottom:752px;letter-spacing:-0.1px;}
#t3n_1{left:652px;bottom:752px;letter-spacing:-0.1px;}
#t3o_1{left:90px;bottom:724px;letter-spacing:-0.1px;}
#t3p_1{left:90px;bottom:696px;letter-spacing:-0.1px;}
#t3q_1{left:161px;bottom:696px;}
#t3r_1{left:231px;bottom:696px;}
#t3s_1{left:299px;bottom:696px;letter-spacing:-0.2px;}
#t3t_1{left:425px;bottom:696px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t3u_1{left:531px;bottom:696px;}
#t3v_1{left:601px;bottom:696px;}
#t3w_1{left:668px;bottom:696px;letter-spacing:-0.2px;}
#t3x_1{left:90px;bottom:668px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t3y_1{left:197px;bottom:668px;letter-spacing:-0.1px;}
#t3z_1{left:300px;bottom:668px;}
#t40_1{left:552px;bottom:456px;word-spacing:-0.3px;}
#t41_1{left:589px;bottom:445px;word-spacing:-0.3px;}
#t42_1{left:387px;bottom:425px;letter-spacing:0.1px;}
#t43_1{left:418px;bottom:425px;letter-spacing:-0.1px;}
#t44_1{left:90px;bottom:409px;word-spacing:-0.1px;}
#t45_1{left:90px;bottom:390px;}
#t46_1{left:90px;bottom:376px;letter-spacing:0.1px;}
#t47_1{left:90px;bottom:360px;}
#t48_1{left:90px;bottom:347px;letter-spacing:-0.1px;}
#t49_1{left:90px;bottom:331px;}
#t4a_1{left:90px;bottom:319px;letter-spacing:-0.1px;}
#t4b_1{left:90px;bottom:305px;}
#t4c_1{left:144px;bottom:305px;}
#t4d_1{left:213px;bottom:305px;}
#t4e_1{left:281px;bottom:305px;letter-spacing:-0.2px;}
#t4f_1{left:425px;bottom:305px;letter-spacing:-0.1px;}
#t4g_1{left:459px;bottom:305px;letter-spacing:-0.1px;}
#t4h_1{left:552px;bottom:305px;letter-spacing:-0.1px;}
#t4i_1{left:90px;bottom:277px;word-spacing:-0.1px;}
#t4j_1{left:259px;bottom:277px;letter-spacing:0.2px;}
#t4k_1{left:478px;bottom:277px;letter-spacing:-0.1px;}
#t4l_1{left:582px;bottom:277px;}
#t4m_1{left:90px;bottom:260px;word-spacing:-0.1px;}
#t4n_1{left:90px;bottom:208px;}
#t4o_1{left:90px;bottom:194px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t4p_1{left:90px;bottom:177px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t4q_1{left:90px;bottom:151px;}
#t4r_1{left:345px;bottom:123px;}
#t4s_1{left:426px;bottom:123px;}
#t4t_1{left:90px;bottom:107px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t4u_1{left:548px;bottom:107px;word-spacing:-0.1px;}
#t4v_1{left:90px;bottom:95px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t4w_1{left:438px;bottom:95px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t4x_1{left:90px;bottom:69px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t4y_1{left:197px;bottom:69px;}
#t4z_1{left:266px;bottom:69px;}
#t50_1{left:334px;bottom:69px;letter-spacing:-0.2px;}
#t51_1{left:117px;bottom:42px;word-spacing:-0.2px;}
#t52_1{left:614px;bottom:27px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t53_1{left:90px;bottom:1176px;letter-spacing:0.2px;}
#t54_1{left:398px;bottom:1176px;letter-spacing:0.1px;}
#t55_1{left:450px;bottom:1176px;}
#t56_1{left:472px;bottom:1176px;letter-spacing:0.1px;}
#t57_1{left:552px;bottom:1176px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t58_1{left:90px;bottom:1161px;letter-spacing:0.1px;word-spacing:0.1px;}
#t59_1{left:272px;bottom:1161px;letter-spacing:0.2px;word-spacing:0.1px;}
#t5a_1{left:552px;bottom:668px;}
#t5b_1{left:568px;bottom:668px;}
#t5c_1{left:90px;bottom:642px;}
#t5d_1{left:90px;bottom:629px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5e_1{left:90px;bottom:617px;}
#t5f_1{left:90px;bottom:604px;letter-spacing:-0.1px;}
#t5g_1{left:90px;bottom:554px;}
#t5h_1{left:90px;bottom:542px;}
#t5i_1{left:90px;bottom:529px;letter-spacing:0.1px;}
#t5j_1{left:90px;bottom:517px;}
#t5k_1{left:90px;bottom:505px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5l_1{left:90px;bottom:492px;}
#t5m_1{left:522px;bottom:477px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t5n_1{left:537px;bottom:468px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t5o_1{left:90px;bottom:244px;word-spacing:-0.2px;}
#t5p_1{left:90px;bottom:231px;}
#t5q_1{left:90px;bottom:219px;letter-spacing:0.1px;}

.s1_1{
	FONT-SIZE: 34.9px;
	FONT-FAMILY: LiberationSans_h;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 49.5px;
	FONT-FAMILY: LiberationSans-Bold_c;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 46.4px;
	FONT-FAMILY: LiberationSansNarrow_m;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 43.4px;
	FONT-FAMILY: LiberationSans-Bold_c;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 43.4px;
	FONT-FAMILY: LiberationSansNarrow_m;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 31.8px;
	FONT-FAMILY: LiberationSans_h;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 43.4px;
	FONT-FAMILY: LiberationSansNarrow-Bold_r;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 28.8px;
	FONT-FAMILY: LiberationSans_h;
	color: rgb(51,51,51);
}

.s9_1{
	FONT-SIZE: 43.4px;
	FONT-FAMILY: LiberationSans_h;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_c;
	src: url("fonts/LiberationSans-Bold_c.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow-Bold_r;
	src: url("fonts/LiberationSansNarrow-Bold_r.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow_m;
	src: url("fonts/LiberationSansNarrow_m.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_h;
	src: url("fonts/LiberationSans_h.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Приложение № 3 к Приказу МВД России от </div>
<div id="t2_1" class="t s1_1">№ </div>
<div id="t3_1" class="t s2_1">УВЕДОМЛЕНИЕ О ПРИБЫТИИ ИНОСТРАННОГО ГРАЖДАНИНА</div>
<div id="t4_1" class="t s2_1">ИЛИ ЛИЦА БЕЗ ГРАЖДАНСТВА В МЕСТО ПРЕБЫВАНИЯ </div>
<div id="t5_1" class="t s3_1">А</div>
<div id="t6_1" class="t s3_1">Б</div>
<div id="t7_1" class="t s3_1">В</div>
<div id="t8_1" class="t s3_1">Г</div>
<div id="t9_1" class="t s3_1">Д</div>
<div id="ta_1" class="t s3_1">Е</div>
<div id="tb_1" class="t s3_1">Ё</div>
<div id="tc_1" class="t s3_1">Ж</div>
<div id="td_1" class="t s3_1">З</div>
<div id="te_1" class="t s3_1">И</div>
<div id="tf_1" class="t s3_1">Й</div>
<div id="tg_1" class="t s3_1">К</div>
<div id="th_1" class="t s3_1">Л</div>
<div id="ti_1" class="t s3_1">М</div>
<div id="tj_1" class="t s3_1">Н</div>
<div id="tk_1" class="t s3_1">О</div>
<div id="tl_1" class="t s3_1">П</div>
<div id="tm_1" class="t s3_1">Р</div>
<div id="tn_1" class="t s3_1">С</div>
<div id="to_1" class="t s3_1">Т</div>
<div id="tp_1" class="t s3_1">У</div>
<div id="tq_1" class="t s3_1">Ф</div>
<div id="tr_1" class="t s3_1">Х</div>
<div id="ts_1" class="t s3_1">Ц</div>
<div id="tt_1" class="t s3_1">Ч</div>
<div id="tu_1" class="t s3_1">Ш</div>
<div id="tv_1" class="t s3_1">Щ</div>
<div id="tw_1" class="t s3_1">Ъ</div>
<div id="tx_1" class="t s3_1">Ы</div>
<div id="ty_1" class="t s3_1">Ь</div>
<div id="tz_1" class="t s3_1">Э</div>
<div id="t10_1" class="t s3_1">Ю</div>
<div id="t11_1" class="t s3_1">Я</div>
<div id="t12_1" class="t s3_1">I</div>
<div id="t13_1" class="t s3_1">V</div>
<div id="t14_1" class="t s3_1">X</div>
<div id="t15_1" class="t s3_1">A</div>
<div id="t16_1" class="t s3_1">B</div>
<div id="t17_1" class="t s3_1">C</div>
<div id="t18_1" class="t s3_1">D</div>
<div id="t19_1" class="t s3_1">E</div>
<div id="t1a_1" class="t s3_1">F</div>
<div id="t1b_1" class="t s3_1">G</div>
<div id="t1c_1" class="t s3_1">H</div>
<div id="t1d_1" class="t s3_1">I</div>
<div id="t1e_1" class="t s3_1">J</div>
<div id="t1f_1" class="t s3_1">K</div>
<div id="t1g_1" class="t s3_1">L</div>
<div id="t1h_1" class="t s3_1">M</div>
<div id="t1i_1" class="t s3_1">N</div>
<div id="t1j_1" class="t s3_1">O</div>
<div id="t1k_1" class="t s3_1">P</div>
<div id="t1l_1" class="t s3_1">Q</div>
<div id="t1m_1" class="t s3_1">R</div>
<div id="t1n_1" class="t s3_1">S</div>
<div id="t1o_1" class="t s3_1">T</div>
<div id="t1p_1" class="t s3_1">U</div>
<div id="t1q_1" class="t s3_1">V</div>
<div id="t1r_1" class="t s3_1">W</div>
<div id="t1s_1" class="t s3_1">X</div>
<div id="t1t_1" class="t s3_1">Y</div>
<div id="t1u_1" class="t s3_1">Z</div>
<div id="t1v_1" class="t s3_1">0</div>
<div id="t1w_1" class="t s3_1">1</div>
<div id="t1x_1" class="t s3_1">2</div>
<div id="t1y_1" class="t s3_1">3</div>
<div id="t1z_1" class="t s3_1">4</div>
<div id="t20_1" class="t s3_1">5</div>
<div id="t21_1" class="t s3_1">6</div>
<div id="t22_1" class="t s3_1">7</div>
<div id="t23_1" class="t s3_1">8</div>
<div id="t24_1" class="t s3_1">9</div>
<div id="t25_1" class="t s4_1">1. СВЕДЕНИЯ О ЛИЦЕ, ПОДЛЕЖАЩЕМ ПОСТАНОВКЕ НА УЧЕТ ПО МЕСТУ ПРЕБЫВАНИЯ</div>
<div id="t26_1" class="t s5_1">Фамилия</div>
<div id="t27_1" class="t s5_1">Имя,</div>
<div id="t28_1" class="t s5_1">отчество</div>
<div id="t29_1" class="t s5_1">Гражданство,</div>
<div id="t2a_1" class="t s5_1">подданство</div>
<div id="t2b_1" class="t s5_1">Дата</div>
<div id="t2c_1" class="t s5_1">рождения:</div>
<div id="t2d_1" class="t s5_1">число</div>
<div id="t2e_1" class="t s5_1">месяц</div>
<div id="t2f_1" class="t s5_1">год</div>
<div id="t2g_1" class="t s5_1">Пол:</div>
<div id="t2h_1" class="t s5_1">мужской</div>
<div id="t2i_1" class="t s5_1">женский</div>
<div id="t2j_1" class="t s5_1">Место рождения:</div>
<div id="t2k_1" class="t s5_1">государство</div>
<div id="t2l_1" class="t s5_1">Город или другой</div>
<div id="t2m_1" class="t s5_1">населенный пункт</div>
<div id="t2n_1" class="t s5_1">Документ, удостоверяющий личность:</div>
<div id="t2o_1" class="t s5_1">вид</div>
<div id="t2p_1" class="t s5_1">серия</div>
<div id="t2q_1" class="t s5_1">№</div>
<div id="t2r_1" class="t s5_1">Дата выдачи:</div>
<div id="t2s_1" class="t s5_1">Срок действия:</div>
<div id="t2t_1" class="t s5_1">число</div>
<div id="t2u_1" class="t s5_1">месяц</div>
<div id="t2v_1" class="t s5_1">год</div>
<div id="t2w_1" class="t s5_1">число</div>
<div id="t2x_1" class="t s5_1">месяц</div>
<div id="t2y_1" class="t s5_1">год</div>
<div id="t2z_1" class="t s5_1">Вид и реквизиты документа, подтверждающего право на пребывание (проживание) в Российской Федерации</div>
<div id="t30_1" class="t s5_1">Разрешение на</div>
<div id="t31_1" class="t s5_1">№</div>
<div id="t32_1" class="t s5_1">Виза</div>
<div id="t33_1" class="t s5_1">Вид на жительство</div>
<div id="t34_1" class="t s5_1">временное проживание</div>
<div id="t35_1" class="t s5_1">Серия</div>
<div id="t36_1" class="t s5_1">Дата выдачи:</div>
<div id="t37_1" class="t s5_1">Срок действия:</div>
<div id="t38_1" class="t s5_1">число</div>
<div id="t39_1" class="t s5_1">месяц</div>
<div id="t3a_1" class="t s5_1">год</div>
<div id="t3b_1" class="t s5_1">число</div>
<div id="t3c_1" class="t s5_1">месяц</div>
<div id="t3d_1" class="t s5_1">год</div>
<div id="t3e_1" class="t s5_1">Цель въезда:</div>
<div id="t3f_1" class="t s5_1">служебная</div>
<div id="t3g_1" class="t s5_1">туризм</div>
<div id="t3h_1" class="t s5_1">деловая</div>
<div id="t3i_1" class="t s5_1">учеба</div>
<div id="t3j_1" class="t s5_1">работа</div>
<div id="t3k_1" class="t s5_1">частная</div>
<div id="t3l_1" class="t s5_1">транзит</div>
<div id="t3m_1" class="t s5_1">гуманитарная</div>
<div id="t3n_1" class="t s5_1">другая</div>
<div id="t3o_1" class="t s5_1">Профессия</div>
<div id="t3p_1" class="t s5_1">Дата въезда:</div>
<div id="t3q_1" class="t s5_1">число</div>
<div id="t3r_1" class="t s5_1">месяц</div>
<div id="t3s_1" class="t s5_1">год</div>
<div id="t3t_1" class="t s5_1">Срок пребывания до:</div>
<div id="t3u_1" class="t s5_1">число</div>
<div id="t3v_1" class="t s5_1">месяц</div>
<div id="t3w_1" class="t s5_1">год</div>
<div id="t3x_1" class="t s5_1">Миграционная карта:</div>
<div id="t3y_1" class="t s5_1">серия</div>
<div id="t3z_1" class="t s5_1">№</div>
<div id="t40_1" class="t s6_1">необходимых для его постановки на учет</div>
<div id="t41_1" class="t s6_1">по месту пребывания</div>
<div id="t42_1" class="t s5_1">Линия </div>
<div id="t43_1" class="t s5_1">отрыва</div>
<div id="t44_1" class="t s5_1">Настоящим подтверждается, что</div>
<div id="t45_1" class="t s5_1">Фамилия</div>
<div id="t46_1" class="t s5_1">Имя,</div>
<div id="t47_1" class="t s5_1">отчество</div>
<div id="t48_1" class="t s5_1">Гражданство,</div>
<div id="t49_1" class="t s5_1">подданство</div>
<div id="t4a_1" class="t s5_1">Дата</div>
<div id="t4b_1" class="t s5_1">рождения:</div>
<div id="t4c_1" class="t s5_1">число</div>
<div id="t4d_1" class="t s5_1">месяц</div>
<div id="t4e_1" class="t s5_1">год</div>
<div id="t4f_1" class="t s5_1">Пол:</div>
<div id="t4g_1" class="t s5_1">мужской</div>
<div id="t4h_1" class="t s5_1">женский</div>
<div id="t4i_1" class="t s5_1">Документ, удостоверяющий личность:</div>
<div id="t4j_1" class="t s5_1">вид</div>
<div id="t4k_1" class="t s5_1">серия</div>
<div id="t4l_1" class="t s5_1">№</div>
<div id="t4m_1" class="t s5_1">в установленном порядке уведомил о прибытии в место пребывания по адресу:</div>
<div id="t4n_1" class="t s5_1">Район</div>
<div id="t4o_1" class="t s5_1">Город или другой</div>
<div id="t4p_1" class="t s5_1">населенный пункт</div>
<div id="t4q_1" class="t s5_1">Улица</div>
<div id="t4r_1" class="t s5_1">Корпус</div>
<div id="t4s_1" class="t s5_1">Строение</div>
<div id="t4t_1" class="t s5_1">Дом, участок, владение и т.д.</div>
<div id="t4u_1" class="t s5_1">Квартира, комната, офис и т.д.</div>
<div id="t4v_1" class="t s5_1">(заполнить согласно документу, подтверждающему право собственности)</div>
<div id="t4w_1" class="t s5_1">(заполнить согласно документу, подтверждающему право собственности)</div>
<div id="t4x_1" class="t s5_1">Срок пребывания до:</div>
<div id="t4y_1" class="t s5_1">число</div>
<div id="t4z_1" class="t s5_1">месяц</div>
<div id="t50_1" class="t s5_1">год</div>
<div id="t51_1" class="t s7_1">ОТРЫВНАЯ ЧАСТЬ БЛАНКА УВЕДОМЛЕНИЯ О ПРИБЫТИИ ИНОСТРАННОГО ГРАЖДАНИНА ИЛИ ЛИЦА БЕЗ ГРАЖДАНСТВА В МЕСТО ПРЕБЫВАНИЯ</div>
<div id="t52_1" class="t s8_1">форма бланка подготовлена при участии legallabor.ru</div>
<div id="t53_1" class="t s9_1">Пожалуйста, заполняйте форму на русском языке, ручкой с </div>
<div id="t54_1" class="t s4_1">черными</div>
<div id="t55_1" class="t s9_1">или </div>
<div id="t56_1" class="t s4_1">темно-синими</div>
<div id="t57_1" class="t s9_1">чернилами, разборчиво,</div>
<div id="t58_1" class="t s4_1">заглавными печатными буквами</div>
<div id="t59_1" class="t s9_1">и цифрами по следующим образцам:</div>
<div id="t5a_1" class="t s5_1">Тел</div>
<div id="t5b_1" class="t s9_1">.</div>
<div id="t5c_1" class="t s5_1">Сведения</div>
<div id="t5d_1" class="t s5_1">о законных </div>
<div id="t5e_1" class="t s5_1">представи-</div>
<div id="t5f_1" class="t s5_1">телях</div>
<div id="t5g_1" class="t s5_1">Адрес </div>
<div id="t5h_1" class="t s5_1">прежнего </div>
<div id="t5i_1" class="t s5_1">места </div>
<div id="t5j_1" class="t s5_1">пребывания </div>
<div id="t5k_1" class="t s5_1">в Российской </div>
<div id="t5l_1" class="t s5_1">Федерации</div>
<div id="t5m_1" class="t s6_1">Отметка о подтверждении выполнения принимающей </div>
<div id="t5n_1" class="t s6_1">стороной и иностранным гражданином действий,</div>
<div id="t5o_1" class="t s5_1">Область, край,</div>
<div id="t5p_1" class="t s5_1">республика, </div>
<div id="t5q_1" class="t s5_1">АО</div>

<!-- End text definitions -->


</div>
</body>
</html>
