<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:667px;bottom:1253px;}
#t2_2{left:93px;bottom:1198px;}
#t3_2{left:111px;bottom:1198px;}
#t4_2{left:129px;bottom:1198px;}
#t5_2{left:148px;bottom:1198px;}
#t6_2{left:166px;bottom:1198px;}
#t7_2{left:184px;bottom:1198px;}
#t8_2{left:203px;bottom:1198px;}
#t9_2{left:220px;bottom:1198px;}
#ta_2{left:240px;bottom:1198px;}
#tb_2{left:257px;bottom:1198px;}
#tc_2{left:276px;bottom:1198px;}
#td_2{left:295px;bottom:1198px;}
#te_2{left:313px;bottom:1198px;}
#tf_2{left:330px;bottom:1198px;}
#tg_2{left:349px;bottom:1198px;}
#th_2{left:367px;bottom:1198px;}
#ti_2{left:386px;bottom:1198px;}
#tj_2{left:405px;bottom:1198px;}
#tk_2{left:423px;bottom:1198px;}
#tl_2{left:442px;bottom:1198px;}
#tm_2{left:460px;bottom:1198px;}
#tn_2{left:478px;bottom:1198px;}
#to_2{left:496px;bottom:1198px;}
#tp_2{left:514px;bottom:1198px;}
#tq_2{left:533px;bottom:1198px;}
#tr_2{left:550px;bottom:1198px;}
#ts_2{left:568px;bottom:1198px;}
#tt_2{left:587px;bottom:1198px;}
#tu_2{left:605px;bottom:1198px;}
#tv_2{left:625px;bottom:1198px;}
#tw_2{left:643px;bottom:1198px;}
#tx_2{left:660px;bottom:1198px;}
#ty_2{left:680px;bottom:1198px;}
#tz_2{left:719px;bottom:1198px;}
#t10_2{left:735px;bottom:1198px;}
#t11_2{left:753px;bottom:1198px;}
#t12_2{left:93px;bottom:1174px;}
#t13_2{left:111px;bottom:1174px;}
#t14_2{left:129px;bottom:1174px;}
#t15_2{left:147px;bottom:1174px;}
#t16_2{left:166px;bottom:1174px;}
#t17_2{left:185px;bottom:1174px;}
#t18_2{left:202px;bottom:1174px;}
#t19_2{left:221px;bottom:1174px;}
#t1a_2{left:241px;bottom:1174px;}
#t1b_2{left:259px;bottom:1174px;}
#t1c_2{left:276px;bottom:1174px;}
#t1d_2{left:295px;bottom:1174px;}
#t1e_2{left:312px;bottom:1174px;}
#t1f_2{left:331px;bottom:1174px;}
#t1g_2{left:349px;bottom:1174px;}
#t1h_2{left:368px;bottom:1174px;}
#t1i_2{left:386px;bottom:1174px;}
#t1j_2{left:404px;bottom:1174px;}
#t1k_2{left:423px;bottom:1174px;}
#t1l_2{left:442px;bottom:1174px;}
#t1m_2{left:459px;bottom:1174px;}
#t1n_2{left:478px;bottom:1174px;}
#t1o_2{left:495px;bottom:1174px;}
#t1p_2{left:515px;bottom:1174px;}
#t1q_2{left:533px;bottom:1174px;}
#t1r_2{left:552px;bottom:1174px;}
#t1s_2{left:589px;bottom:1174px;}
#t1t_2{left:607px;bottom:1174px;}
#t1u_2{left:625px;bottom:1174px;}
#t1v_2{left:644px;bottom:1174px;}
#t1w_2{left:662px;bottom:1174px;}
#t1x_2{left:680px;bottom:1174px;}
#t1y_2{left:699px;bottom:1174px;}
#t1z_2{left:717px;bottom:1174px;}
#t20_2{left:735px;bottom:1174px;}
#t21_2{left:754px;bottom:1174px;}
#t22_2{left:327px;bottom:1156px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t23_2{left:92px;bottom:1104px;}
#t24_2{left:92px;bottom:1090px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t25_2{left:92px;bottom:1073px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t26_2{left:92px;bottom:1049px;}
#t27_2{left:395px;bottom:1022px;}
#t28_2{left:483px;bottom:1022px;}
#t29_2{left:92px;bottom:1005px;}
#t2a_2{left:569px;bottom:1005px;}
#t2b_2{left:92px;bottom:993px;word-spacing:0.1px;}
#t2c_2{left:493px;bottom:993px;word-spacing:0.1px;}
#t2d_2{left:312px;bottom:975px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2e_2{left:147px;bottom:954px;word-spacing:0.1px;}
#t2f_2{left:594px;bottom:954px;}
#t2g_2{left:718px;bottom:954px;}
#t2h_2{left:508px;bottom:939px;}
#t2i_2{left:92px;bottom:925px;letter-spacing:-0.1px;}
#t2j_2{left:552px;bottom:925px;letter-spacing:-0.1px;}
#t2k_2{left:624px;bottom:925px;}
#t2l_2{left:695px;bottom:925px;}
#t2m_2{left:92px;bottom:911px;letter-spacing:0.2px;}
#t2n_2{left:92px;bottom:894px;}
#t2o_2{left:92px;bottom:870px;word-spacing:0.1px;}
#t2p_2{left:268px;bottom:870px;letter-spacing:-0.1px;}
#t2q_2{left:496px;bottom:870px;}
#t2r_2{left:605px;bottom:870px;}
#t2s_2{left:92px;bottom:856px;}
#t2t_2{left:382px;bottom:856px;}
#t2u_2{left:121px;bottom:842px;letter-spacing:-0.1px;}
#t2v_2{left:202px;bottom:842px;}
#t2w_2{left:273px;bottom:842px;}
#t2x_2{left:423px;bottom:842px;letter-spacing:-0.1px;}
#t2y_2{left:496px;bottom:842px;}
#t2z_2{left:566px;bottom:842px;}
#t30_2{left:92px;bottom:789px;}
#t31_2{left:92px;bottom:774px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t32_2{left:92px;bottom:758px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t33_2{left:92px;bottom:734px;}
#t34_2{left:92px;bottom:707px;}
#t35_2{left:200px;bottom:707px;}
#t36_2{left:313px;bottom:707px;}
#t37_2{left:443px;bottom:707px;}
#t38_2{left:576px;bottom:707px;}
#t39_2{left:92px;bottom:692px;}
#t3a_2{left:92px;bottom:678px;}
#t3b_2{left:537px;bottom:651px;letter-spacing:0.2px;}
#t3c_2{left:92px;bottom:465px;letter-spacing:0.1px;}
#t3d_2{left:92px;bottom:449px;letter-spacing:0.1px;}
#t3e_2{left:92px;bottom:433px;letter-spacing:0.1px;word-spacing:0.1px;}
#t3f_2{left:518px;bottom:420px;}
#t3g_2{left:626px;bottom:420px;}
#t3h_2{left:402px;bottom:403px;}
#t3i_2{left:433px;bottom:403px;}
#t3j_2{left:92px;bottom:369px;word-spacing:0.3px;}
#t3k_2{left:92px;bottom:340px;}
#t3l_2{left:92px;bottom:325px;letter-spacing:0.2px;}
#t3m_2{left:92px;bottom:308px;}
#t3n_2{left:110px;bottom:107px;word-spacing:0.1px;}
#t3o_2{left:277px;bottom:107px;}
#t3p_2{left:536px;bottom:107px;}
#t3q_2{left:547px;bottom:92px;word-spacing:0.1px;}
#t3r_2{left:564px;bottom:76px;word-spacing:0.1px;}
#t3s_2{left:607px;bottom:60px;}
#t3t_2{left:115px;bottom:37px;letter-spacing:0.1px;}
#t3u_2{left:92px;bottom:1236px;letter-spacing:0.2px;word-spacing:0.1px;}
#t3v_2{left:412px;bottom:1236px;letter-spacing:0.1px;}
#t3w_2{left:467px;bottom:1236px;letter-spacing:0.2px;}
#t3x_2{left:490px;bottom:1236px;}
#t3y_2{left:573px;bottom:1236px;letter-spacing:0.1px;word-spacing:0.1px;}
#t3z_2{left:92px;bottom:1220px;letter-spacing:0.1px;word-spacing:0.2px;}
#t40_2{left:282px;bottom:1220px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t41_2{left:92px;bottom:1137px;word-spacing:0.1px;}
#t42_2{left:92px;bottom:1124px;}
#t43_2{left:92px;bottom:823px;word-spacing:0.1px;}
#t44_2{left:92px;bottom:810px;}
#t45_2{left:109px;bottom:632px;}
#t46_2{left:99px;bottom:617px;letter-spacing:-0.1px;}
#t47_2{left:92px;bottom:551px;word-spacing:0.1px;}
#t48_2{left:92px;bottom:535px;word-spacing:-0.2px;}
#t49_2{left:92px;bottom:518px;word-spacing:0.1px;}
#t4a_2{left:92px;bottom:501px;word-spacing:0.1px;}
#t4b_2{left:92px;bottom:484px;word-spacing:0.1px;}

.s1_2{
	FONT-SIZE: 32.9px;
	FONT-FAMILY: LiberationSans_h;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: LiberationSansNarrow_m;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 45.3px;
	FONT-FAMILY: LiberationSans-Bold_c;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 45.3px;
	FONT-FAMILY: LiberationSansNarrow_m;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 45.3px;
	FONT-FAMILY: LiberationSans_h;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 42.2px;
	FONT-FAMILY: LiberationSansNarrow-Bold_r;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 45.3px;
	FONT-FAMILY: LiberationSansNarrow-Bold_r;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_c;
	src: url("fonts/LiberationSans-Bold_c.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow-Bold_r;
	src: url("fonts/LiberationSansNarrow-Bold_r.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow_m;
	src: url("fonts/LiberationSansNarrow_m.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_h;
	src: url("fonts/LiberationSans_h.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Оборотная сторона</div>
<div id="t2_2" class="t s2_2">А</div>
<div id="t3_2" class="t s2_2">Б</div>
<div id="t4_2" class="t s2_2">В</div>
<div id="t5_2" class="t s2_2">Г</div>
<div id="t6_2" class="t s2_2">Д</div>
<div id="t7_2" class="t s2_2">Е</div>
<div id="t8_2" class="t s2_2">Ё</div>
<div id="t9_2" class="t s2_2">Ж</div>
<div id="ta_2" class="t s2_2">З</div>
<div id="tb_2" class="t s2_2">И</div>
<div id="tc_2" class="t s2_2">Й</div>
<div id="td_2" class="t s2_2">К</div>
<div id="te_2" class="t s2_2">Л</div>
<div id="tf_2" class="t s2_2">М</div>
<div id="tg_2" class="t s2_2">Н</div>
<div id="th_2" class="t s2_2">О</div>
<div id="ti_2" class="t s2_2">П</div>
<div id="tj_2" class="t s2_2">Р</div>
<div id="tk_2" class="t s2_2">С</div>
<div id="tl_2" class="t s2_2">Т</div>
<div id="tm_2" class="t s2_2">У</div>
<div id="tn_2" class="t s2_2">Ф</div>
<div id="to_2" class="t s2_2">Х</div>
<div id="tp_2" class="t s2_2">Ц</div>
<div id="tq_2" class="t s2_2">Ч</div>
<div id="tr_2" class="t s2_2">Ш</div>
<div id="ts_2" class="t s2_2">Щ</div>
<div id="tt_2" class="t s2_2">Ъ</div>
<div id="tu_2" class="t s2_2">Ы</div>
<div id="tv_2" class="t s2_2">Ь</div>
<div id="tw_2" class="t s2_2">Э</div>
<div id="tx_2" class="t s2_2">Ю</div>
<div id="ty_2" class="t s2_2">Я</div>
<div id="tz_2" class="t s2_2">I</div>
<div id="t10_2" class="t s2_2">V</div>
<div id="t11_2" class="t s2_2">X</div>
<div id="t12_2" class="t s2_2">A</div>
<div id="t13_2" class="t s2_2">B</div>
<div id="t14_2" class="t s2_2">C</div>
<div id="t15_2" class="t s2_2">D</div>
<div id="t16_2" class="t s2_2">E</div>
<div id="t17_2" class="t s2_2">F</div>
<div id="t18_2" class="t s2_2">G</div>
<div id="t19_2" class="t s2_2">H</div>
<div id="t1a_2" class="t s2_2">I</div>
<div id="t1b_2" class="t s2_2">J</div>
<div id="t1c_2" class="t s2_2">K</div>
<div id="t1d_2" class="t s2_2">L</div>
<div id="t1e_2" class="t s2_2">M</div>
<div id="t1f_2" class="t s2_2">N</div>
<div id="t1g_2" class="t s2_2">O</div>
<div id="t1h_2" class="t s2_2">P</div>
<div id="t1i_2" class="t s2_2">Q</div>
<div id="t1j_2" class="t s2_2">R</div>
<div id="t1k_2" class="t s2_2">S</div>
<div id="t1l_2" class="t s2_2">T</div>
<div id="t1m_2" class="t s2_2">U</div>
<div id="t1n_2" class="t s2_2">V</div>
<div id="t1o_2" class="t s2_2">W</div>
<div id="t1p_2" class="t s2_2">X</div>
<div id="t1q_2" class="t s2_2">Y</div>
<div id="t1r_2" class="t s2_2">Z</div>
<div id="t1s_2" class="t s2_2">0</div>
<div id="t1t_2" class="t s2_2">1</div>
<div id="t1u_2" class="t s2_2">2</div>
<div id="t1v_2" class="t s2_2">3</div>
<div id="t1w_2" class="t s2_2">4</div>
<div id="t1x_2" class="t s2_2">5</div>
<div id="t1y_2" class="t s2_2">6</div>
<div id="t1z_2" class="t s2_2">7</div>
<div id="t20_2" class="t s2_2">8</div>
<div id="t21_2" class="t s2_2">9</div>
<div id="t22_2" class="t s3_2">2. СВЕДЕНИЯ О МЕСТЕ ПРЕБЫВАНИЯ</div>
<div id="t23_2" class="t s4_2">Район</div>
<div id="t24_2" class="t s4_2">Город или другой</div>
<div id="t25_2" class="t s4_2">населенный пункт</div>
<div id="t26_2" class="t s4_2">Улица</div>
<div id="t27_2" class="t s4_2">Корпус</div>
<div id="t28_2" class="t s4_2">Строение</div>
<div id="t29_2" class="t s4_2">Дом, участок, владение и т.д.</div>
<div id="t2a_2" class="t s4_2">Квартира, комната, офис и т.д.</div>
<div id="t2b_2" class="t s4_2">(заполнить согласно документу, подтверждающему право</div>
<div id="t2c_2" class="t s4_2">(заполнить согласно документу, подтверждающему право</div>
<div id="t2d_2" class="t s3_2">3. СВЕДЕНИЯ О ПРИНИМАЮЩЕЙ СТОРОНЕ</div>
<div id="t2e_2" class="t s4_2">Для принимающей стороны - организации заполняется ответственным лицом</div>
<div id="t2f_2" class="t s4_2">Организация</div>
<div id="t2g_2" class="t s4_2">Физ. лицо</div>
<div id="t2h_2" class="t s4_2">Дата рождения:</div>
<div id="t2i_2" class="t s5_2">Фамилия</div>
<div id="t2j_2" class="t s4_2">число</div>
<div id="t2k_2" class="t s4_2">месяц</div>
<div id="t2l_2" class="t s4_2">год</div>
<div id="t2m_2" class="t s4_2">Имя,</div>
<div id="t2n_2" class="t s4_2">отчество</div>
<div id="t2o_2" class="t s4_2">Документ, удостоверяющий личность:</div>
<div id="t2p_2" class="t s4_2">вид</div>
<div id="t2q_2" class="t s4_2">серия</div>
<div id="t2r_2" class="t s4_2">№</div>
<div id="t2s_2" class="t s4_2">Дата выдачи:</div>
<div id="t2t_2" class="t s4_2">Срок действия:</div>
<div id="t2u_2" class="t s4_2">число</div>
<div id="t2v_2" class="t s4_2">месяц</div>
<div id="t2w_2" class="t s4_2">год</div>
<div id="t2x_2" class="t s4_2">число</div>
<div id="t2y_2" class="t s4_2">месяц</div>
<div id="t2z_2" class="t s4_2">год</div>
<div id="t30_2" class="t s4_2">Район</div>
<div id="t31_2" class="t s4_2">Город или другой</div>
<div id="t32_2" class="t s4_2">населенный пункт</div>
<div id="t33_2" class="t s4_2">Улица</div>
<div id="t34_2" class="t s4_2">Дом</div>
<div id="t35_2" class="t s4_2">Корпус</div>
<div id="t36_2" class="t s4_2">Строение</div>
<div id="t37_2" class="t s4_2">Квартира</div>
<div id="t38_2" class="t s4_2">Тел.</div>
<div id="t39_2" class="t s4_2">Наименование</div>
<div id="t3a_2" class="t s4_2">организации</div>
<div id="t3b_2" class="t s4_2">ИНН</div>
<div id="t3c_2" class="t s6_2">ДОСТОВЕРНОСТЬ ПРЕДСТАВЛЕННЫХ СВЕДЕНИЙ,</div>
<div id="t3d_2" class="t s6_2">А ТАКЖЕ СОГЛАСИЕ НА ФАКТИЧЕСКОЕ ПРОЖИВАНИЕ (НАХОЖДЕНИЕ)</div>
<div id="t3e_2" class="t s6_2">У МЕНЯ ИНОСТРАННОГО ГРАЖДАНИНА ПОДТВЕРЖДАЮ:</div>
<div id="t3f_2" class="t s4_2">Подпись</div>
<div id="t3g_2" class="t s4_2">Печать организации (при наличии)</div>
<div id="t3h_2" class="t s4_2">Линия </div>
<div id="t3i_2" class="t s4_2">отрыва</div>
<div id="t3j_2" class="t s5_2">Для принимающей стороны</div>
<div id="t3k_2" class="t s4_2">Фамилия</div>
<div id="t3l_2" class="t s4_2">Имя,</div>
<div id="t3m_2" class="t s4_2">отчество</div>
<div id="t3n_2" class="t s4_2">Подпись принимающей стороны</div>
<div id="t3o_2" class="t s4_2">Печать организации (при наличии)</div>
<div id="t3p_2" class="t s4_2">Отметка о подтверждении выполнения принимающей</div>
<div id="t3q_2" class="t s4_2">стороной и иностранным гражданином действий,</div>
<div id="t3r_2" class="t s4_2">необходимых для его постановки на учет</div>
<div id="t3s_2" class="t s4_2">по месту пребывания</div>
<div id="t3t_2" class="t s7_2">ОТРЫВНАЯ ЧАСТЬ БЛАНКА УВЕДОМЛЕНИЯ О ПРИБЫТИИ ИНОСТРАННОГО ГРАЖДАНИНА ИЛИ ЛИЦА БЕЗ ГРАЖДАНСТВА В МЕСТО ПРЕБЫВАНИЯ</div>
<div id="t3u_2" class="t s5_2">Пожалуйста, заполняйте форму на русском языке, ручкой с </div>
<div id="t3v_2" class="t s3_2">черными</div>
<div id="t3w_2" class="t s5_2">или </div>
<div id="t3x_2" class="t s3_2">темно-синими</div>
<div id="t3y_2" class="t s5_2">чернилами, разборчиво,</div>
<div id="t3z_2" class="t s3_2">заглавными печатными буквами</div>
<div id="t40_2" class="t s5_2">и цифрами по следующим образцам:</div>
<div id="t41_2" class="t s4_2">Область, край,</div>
<div id="t42_2" class="t s4_2">республика,</div>
<div id="t43_2" class="t s4_2">Область, край,</div>
<div id="t44_2" class="t s4_2">республика,</div>
<div id="t45_2" class="t s4_2">Адрес </div>
<div id="t46_2" class="t s4_2">организации</div>
<div id="t47_2" class="t s4_2">Наименование и реквизиты </div>
<div id="t48_2" class="t s4_2">документа, подтверждающего право </div>
<div id="t49_2" class="t s4_2">на предоставление иностранному </div>
<div id="t4a_2" class="t s4_2">гражданину помещения для </div>
<div id="t4b_2" class="t s4_2">фактического проживания</div>

<!-- End text definitions -->


</div>
</body>
</html>
