<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">Приложение № 3 к приказу МВД России от 23.11.2017 № 881</div></div><div class="c x3 y3 w3 h4"><div class="t m0 x2 h5 y4 ff2 fs1 fc0 sc0 ls0 ws0">УВЕДОМЛЕНИЕ О ПРИБЫТИИ ИНОСТРАННОГО ГРАЖДАНИНА</div></div><div class="c x4 y5 w4 h6"><div class="t m0 x2 h5 y4 ff2 fs1 fc0 sc0 ls0 ws0">ИЛИ ЛИЦА БЕЗ ГРАЖДАНСТВА В МЕСТО ПРЕБЫВАНИЯ </div></div><div class="c x5 y6 w5 h7"><div class="t m0 x2 h8 y7 ff1 fs2 fc0 sc0 ls0 ws0">Пожалуйста, заполняйте форму на русском языке, ручкой с <span class="ff2">черными</span> или <span class="ff2">темно-синими</span> чернилами, разборчиво,</div></div><div class="c x5 y8 w6 h7"><div class="t m0 x2 h8 y7 ff2 fs2 fc0 sc0 ls0 ws0">заглавными печатными буквами<span class="ff1"> и цифрами по следующим образцам:</span></div></div><div class="c x5 y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">А</div></div><div class="c x6 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Б</div></div><div class="c x7 y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">В</div></div><div class="c x8 y9 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Г</div></div><div class="c xa y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Д</div></div><div class="c xb y9 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Е</div></div><div class="c xc y9 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ё</div></div><div class="c xd y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ж</div></div><div class="c xe y9 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">З</div></div><div class="c xf y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">И</div></div><div class="c x10 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Й</div></div><div class="c x11 y9 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">К</div></div><div class="c x12 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Л</div></div><div class="c x13 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">М</div></div><div class="c x14 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Н</div></div><div class="c x15 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">О</div></div><div class="c x16 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">П</div></div><div class="c x17 y9 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Р</div></div><div class="c x18 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">С</div></div><div class="c x19 y9 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Т</div></div><div class="c x1a y9 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">У</div></div><div class="c x1b y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ф</div></div><div class="c x1c y9 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Х</div></div><div class="c x1d y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ц</div></div><div class="c x1e y9 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ч</div></div><div class="c x1f y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ш</div></div><div class="c x20 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Щ</div></div><div class="c x21 y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ъ</div></div><div class="c x22 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ы</div></div><div class="c x23 y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ь</div></div><div class="c x24 y9 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Э</div></div><div class="c x25 y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ю</div></div><div class="c x26 y9 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Я</div></div><div class="c x27 y9 w7 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0">I</div></div><div class="c x29 y9 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">V</div></div><div class="c x2a y9 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">X</div></div><div class="c x5 yb w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">A</div></div><div class="c x6 yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">B</div></div><div class="c x7 yb w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">C</div></div><div class="c x8 yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">D</div></div><div class="c xa yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">E</div></div><div class="c xb yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">F</div></div><div class="c xc yb w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">G</div></div><div class="c xd yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">H</div></div><div class="c xe yb w7 h9"><div class="t m0 x28 ha yc ff3 fs3 fc0 sc0 ls0 ws0">I</div></div><div class="c xf yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">J</div></div><div class="c x10 yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">K</div></div><div class="c x11 yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">L</div></div><div class="c x12 yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">M</div></div><div class="c x13 yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">N</div></div><div class="c x14 yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">O</div></div><div class="c x15 yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">P</div></div><div class="c x16 yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">Q</div></div><div class="c x17 yb w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">R</div></div><div class="c x18 yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">S</div></div><div class="c x19 yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">T</div></div><div class="c x1a yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">U</div></div><div class="c x1b yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">V</div></div><div class="c x1c yb w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">W</div></div><div class="c x1d yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">X</div></div><div class="c x1e yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">Y</div></div><div class="c x1f yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">Z</div></div><div class="c x21 yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">0</div></div><div class="c x22 yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">1</div></div><div class="c x23 yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="c x24 yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">3</div></div><div class="c x25 yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">4</div></div><div class="c x26 yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">5</div></div><div class="c x2b yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">6</div></div><div class="c x27 yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">7</div></div><div class="c x29 yb w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">8</div></div><div class="c x2a yb w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">9</div></div><div class="c x5 yd w9 hb"><div class="t m0 x6 h8 ye ff2 fs2 fc0 sc0 ls0 ws0">1. СВЕДЕНИЯ О ЛИЦЕ, ПОДЛЕЖАЩЕМ ПОСТАНОВКЕ НА УЧЕТ ПО МЕСТУ ПРЕБЫВАНИЯ</div></div><div class="c x5 yf wa h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Фамилия</div></div><div class="c x8 yf w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c xa yf w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Ж</div></div><div class="c xb yf w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c xc yf w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c xd yf w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xe yf w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xf yf w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x5 y11 wb h2"><div class="t m0 x2 hc y12 ff4 fs2 fc0 sc0 ls0 ws0">Имя,</div></div><div class="c x8 y13 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c xa y13 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xb y13 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">М</div></div><div class="c xc y13 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xd y13 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xe y13 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Ж</div></div><div class="c xf y13 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x10 y13 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x12 y13 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c x13 y13 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">М</div></div><div class="c x14 y13 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x15 y13 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c x16 y13 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Б</div></div><div class="c x17 y13 w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c x18 y13 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x19 y13 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x1a y13 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x1b y13 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x1c y13 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Ч</div></div><div class="c x5 y13 wb h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">отчество</div></div><div class="c x5 y16 wc h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Гражданство,</div></div><div class="c xa y17 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c xb y17 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">З</div></div><div class="c xc y17 w7 hd"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Б</div></div><div class="c xd y17 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xe y17 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c xf y17 w8 hd"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x10 y17 w8 hd"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x11 y17 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x12 y17 w8 hd"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x13 y17 w8 hd"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x5 y17 wc he"><div class="t m0 x2 hc y12 ff4 fs2 fc0 sc0 ls0 ws0">подданство</div></div><div class="c x5 y19 wa h7"><div class="t m0 x2 hc y1a ff4 fs2 fc0 sc0 ls0 ws0">Дата</div></div><div class="c xb y1b w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xc y1b w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">8</div></div><div class="c xf y1b w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x10 y1b w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c x12 y1b w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x13 y1b w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">9</div></div><div class="c x14 y1b w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">8</div></div><div class="c x15 y1b w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x1d y1b w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Х</div></div><div class="c x5 y1b wa h10"><div class="t m0 x2 hc y1c ff4 fs2 fc0 sc0 ls0 ws0">рождения:</div></div><div class="c x8 y1b wd h10"><div class="t m0 x9 hc y1c ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x4 y1b we h10"><div class="t m0 x2c hc y1d ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x2d y1b wf h10"><div class="t m0 x9 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x2e y1b w10 h10"><div class="t m0 x2 hc y1c ff4 fs2 fc0 sc0 ls0 ws0">Пол:</div></div><div class="c x2f y1b w11 h10"><div class="t m0 x2c hc y1c ff4 fs2 fc0 sc0 ls0 ws0">мужской</div></div><div class="c x30 y1b w11 h10"><div class="t m0 x2c hc y1c ff4 fs2 fc0 sc0 ls0 ws0">женский</div></div><div class="c x5 y1e w12 he"><div class="t m0 x2 hc y12 ff4 fs2 fc0 sc0 ls0 ws0">Место рождения:</div></div><div class="c xb y1f w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c xc y1f w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">З</div></div><div class="c xd y1f w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Б</div></div><div class="c xe y1f w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xf y1f w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x10 y1f w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x11 y1f w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x12 y1f w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x13 y1f w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x14 y1f w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x5 y1f w12 h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">государство</div></div><div class="c x5 y20 w12 h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Город или другой</div></div><div class="c xb y21 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c xc y21 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xd y21 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">М</div></div><div class="c xe y21 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xf y21 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x10 y21 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x11 y21 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x12 y21 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x13 y21 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c x5 y21 w12 he"><div class="t m0 x2 hc y12 ff4 fs2 fc0 sc0 ls0 ws0">населенный пункт</div></div><div class="c x5 y22 w13 h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Документ, удостоверяющий личность:</div></div><div class="c x31 y22 wf h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">вид</div></div><div class="c x11 y22 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c x12 y22 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x13 y22 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x14 y22 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c x15 y22 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x16 y22 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x17 y22 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x32 y22 we h9"><div class="t m0 x2c hc y10 ff4 fs2 fc0 sc0 ls0 ws0">серия</div></div><div class="c x1e y22 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">C</div></div><div class="c x1f y22 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">R</div></div><div class="c x33 y22 w14 h9"><div class="t m0 x28 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">№</div></div><div class="c x23 y22 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x24 y22 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x25 y22 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x26 y22 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">4</div></div><div class="c x2b y22 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c x27 y22 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">6</div></div><div class="c x29 y22 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c x5 y23 wc h7"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Дата выдачи:</div></div><div class="c x34 y23 w15 h7"><div class="t m0 x35 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Срок действия:</div></div><div class="c xa y24 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xb y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">8</div></div><div class="c xe y24 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c xf y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c x11 y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x12 y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x13 y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x14 y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c x1a y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x1b y24 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c x1e y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x1f y24 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c x21 y24 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x22 y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x23 y24 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x24 y24 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c x5 y24 w16 h2"><div class="t m0 x36 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x37 y24 we h2"><div class="t m0 x2c hc y1d ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x38 y24 w14 h2"><div class="t m0 x9 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x34 y24 w15 h2"><div class="t m0 x39 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x32 y24 we h2"><div class="t m0 x2c hc y1d ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x3a y24 wf h2"><div class="t m0 x9 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x5 y25 w17 h12"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Вид и реквизиты документа, подтверждающего право на пребывание (проживание) в Российской Федерации</div></div><div class="c x14 y26 w18 h13"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Разрешение на</div></div><div class="c x5 y27 we h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Виза</div></div><div class="c xa y27 w19 h2"><div class="t m0 x3b hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Вид на жительство</div></div><div class="c x14 y27 w18 h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">временное проживание</div></div><div class="c x32 y27 w1a h2"><div class="t m0 x2c hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Серия</div></div><div class="c x33 y27 w14 h2"><div class="t m0 x28 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">№</div></div><div class="c x5 y28 wc h7"><div class="t m0 x2 hc y1a ff4 fs2 fc0 sc0 ls0 ws0">Дата выдачи:</div></div><div class="c x34 y28 w15 h7"><div class="t m0 x35 hc y1a ff4 fs2 fc0 sc0 ls0 ws0">Срок действия:</div></div><div class="c x5 y29 w16 h14"><div class="t m0 x36 hc y2a ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x37 y29 we h14"><div class="t m0 x2c hc y2a ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x38 y29 w14 h14"><div class="t m0 x9 hc y2a ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x34 y29 w15 h14"><div class="t m0 x39 hc y2a ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x32 y29 we h14"><div class="t m0 x2c hc y2a ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x3a y29 wf h14"><div class="t m0 x9 hc y2a ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x5 y2b wc h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Цель въезда:</div></div><div class="c xa y2b wa h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">служебная</div></div><div class="c x3c y2b w1a h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">туризм</div></div><div class="c x11 y2b w1b h9"><div class="t m0 x3d hc y10 ff4 fs2 fc0 sc0 ls0 ws0">деловая</div></div><div class="c x15 y2b wd h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">учеба</div></div><div class="c x2e y2b w1a h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">работа</div></div><div class="c x1a y2b w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">X</div></div><div class="c x3e y2b we h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">частная</div></div><div class="c x3f y2b we h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">транзит</div></div><div class="c x40 y2b w1c h9"><div class="t m0 x35 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">гуманитарная</div></div><div class="c x41 y2b we h9"><div class="t m0 x28 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">другая</div></div><div class="c x5 y2c wa hd"><div class="t m0 x2 hc y2d ff4 fs2 fc0 sc0 ls0 ws0">Профессия</div></div><div class="c x8 y2c w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">М</div></div><div class="c xa y2c w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xb y2c w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xc y2c w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Я</div></div><div class="c xd y2c w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x5 y2e w1d hf"><div class="t m0 x2 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Дата въезда:</div></div><div class="c x42 y2e w1a hf"><div class="t m0 x43 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c xc y2e w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c xd y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">6</div></div><div class="c x3c y2e we hf"><div class="t m0 x2c hc y2f ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x10 y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">0</div></div><div class="c x11 y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c x44 y2e w1e hf"><div class="t m0 x9 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x13 y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c x14 y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">0</div></div><div class="c x15 y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">1</div></div><div class="c x16 y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">9</div></div><div class="c x19 y2e w1f hf"><div class="t m0 x2 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Срок пребывания до:</div></div><div class="c x45 y2e w1a hf"><div class="t m0 x43 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x21 y2e w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c x22 y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">5</div></div><div class="c x46 y2e we hf"><div class="t m0 x2c hc y2f ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x25 y2e w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">0</div></div><div class="c x26 y2e w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">5</div></div><div class="c x47 y2e wf hf"><div class="t m0 x9 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x27 y2e w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c x29 y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">0</div></div><div class="c x2a y2e w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">1</div></div><div class="c x48 y2e w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">9</div></div><div class="c x5 y30 w1f hf"><div class="t m0 x2 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Миграционная карта:</div></div><div class="c x49 y30 we hf"><div class="t m0 x3d hc y2f ff4 fs2 fc0 sc0 ls0 ws0">серия</div></div><div class="c xe y30 w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c xf y30 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">3</div></div><div class="c x10 y30 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">4</div></div><div class="c x11 y30 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">5</div></div><div class="c x44 y30 w1e hf"><div class="t m0 x2c hc y2f ff4 fs2 fc0 sc0 ls0 ws0">№</div></div><div class="c x13 y30 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">7</div></div><div class="c x14 y30 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c x15 y30 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c x16 y30 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">5</div></div><div class="c x17 y30 w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">4</div></div><div class="c x18 y30 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">2</div></div><div class="c x19 y30 w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc2 sc0 ls0 ws0">1</div></div><div class="c x5 y31 wc h15"><div class="t m0 x2 hc y32 ff4 fs2 fc0 sc0 ls0 ws0">Сведения</div><div class="t m0 x2 hc y33 ff4 fs2 fc0 sc0 ls0 ws0">о законных</div><div class="t m0 x2 hc y34 ff4 fs2 fc0 sc0 ls0 ws0">представи-</div><div class="t m0 x2 hc y35 ff4 fs2 fc0 sc0 ls0 ws0">телях</div></div><div class="c x5 y36 w1c h16"><div class="t m0 x2 hc y37 ff4 fs2 fc0 sc0 ls0 ws0">Адрес прежнего</div><div class="t m0 x2 hc y38 ff4 fs2 fc0 sc0 ls0 ws0">места</div><div class="t m0 x2 hc y39 ff4 fs2 fc0 sc0 ls0 ws0">пребывания</div><div class="t m0 x2 hc y3a ff4 fs2 fc0 sc0 ls0 ws0">в Российской</div><div class="t m0 x2 hc y3b ff4 fs2 fc0 sc0 ls0 ws0">Федерации</div></div><div class="c x3f y3c w20 h17"><div class="t m0 x4a h18 y3d ff1 fs4 fc0 sc0 ls0 ws0">Отметка о подтверждении выполнения принимающей</div></div><div class="c x3f y36 w20 h19"><div class="t m0 x4b h18 y3e ff1 fs4 fc0 sc0 ls0 ws0">стороной и иностранным гражданином действий,</div></div><div class="c x3f y3f w20 h17"><div class="t m0 x39 h18 y3d ff1 fs4 fc0 sc0 ls0 ws0">необходимых для его постановки на учет</div></div><div class="c x3f y40 w20 h17"><div class="t m0 x5 h18 y3d ff1 fs4 fc0 sc0 ls0 ws0">по месту пребывания</div></div><div class="c x4c y41 w21 h1a"><div class="t m0 x4d hc y42 ff4 fs2 fc0 sc0 ls0 ws0">Линия  отрыва</div></div><div class="c x5 y43 w22 h1b"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Настоящим подтверждается, что</div></div><div class="c x5 y44 wa h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Фамилия</div></div><div class="c x8 y44 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c xa y44 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Ж</div></div><div class="c xb y44 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c xc y44 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c xd y44 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xe y44 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xf y44 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x5 y45 wb h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Имя,</div></div><div class="c x8 y46 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c xa y46 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xb y46 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">М</div></div><div class="c xc y46 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xd y46 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xe y46 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Ж</div></div><div class="c xf y46 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x10 y46 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x12 y46 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c x13 y46 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">М</div></div><div class="c x14 y46 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x15 y46 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c x16 y46 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Б</div></div><div class="c x17 y46 w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c x18 y46 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x19 y46 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x1a y46 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x1b y46 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x1c y46 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Ч</div></div><div class="c x5 y47 wb h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">отчество</div></div><div class="c x5 y48 wc h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Гражданство,</div></div><div class="c xa y49 w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c xb y49 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">З</div></div><div class="c xc y49 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Б</div></div><div class="c xd y49 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xe y49 w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c xf y49 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x10 y49 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x11 y49 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x12 y49 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x13 y49 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x5 y4a wc h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">подданство</div></div><div class="c x5 y4b wa h14"><div class="t m0 x2 hc y1c ff4 fs2 fc0 sc0 ls0 ws0">Дата</div></div><div class="c xb y4c w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xc y4c w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">8</div></div><div class="c xf y4c w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x10 y4c w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c x12 y4c w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x13 y4c w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">9</div></div><div class="c x14 y4c w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">8</div></div><div class="c x15 y4c w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x1e y4c w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc1 sc0 ls0 ws0">Х</div></div><div class="c x5 y4d wa h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">рождения:</div></div><div class="c x8 y4d wd h2"><div class="t m0 x9 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x4 y4d we h2"><div class="t m0 x2c hc y15 ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x2d y4d wf h2"><div class="t m0 x9 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x4e y4d w11 h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Пол:</div></div><div class="c x4f y4d w11 h2"><div class="t m0 x2c hc y15 ff4 fs2 fc0 sc0 ls0 ws0">мужской</div></div><div class="c x1 y4d w11 h2"><div class="t m0 x2c hc y15 ff4 fs2 fc0 sc0 ls0 ws0">женский</div></div><div class="c x5 y4e w13 h11"><div class="t m0 x2 hc y2d ff4 fs2 fc0 sc0 ls0 ws0">Документ, удостоверяющий личность:</div></div><div class="c x31 y4e wf h11"><div class="t m0 x9 hc y2d ff4 fs2 fc0 sc0 ls0 ws0">вид</div></div><div class="c x11 y4e w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c x12 y4e w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x13 y4e w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x14 y4e w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c x15 y4e w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x16 y4e w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x17 y4e w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x32 y4e we h11"><div class="t m0 x2c hc y2d ff4 fs2 fc0 sc0 ls0 ws0">серия</div></div><div class="c x1e y4e w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">C</div></div><div class="c x1f y4e w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">R</div></div><div class="c x33 y4e w14 h11"><div class="t m0 x28 hc y2d ff4 fs2 fc0 sc0 ls0 ws0">№</div></div><div class="c x23 y4e w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x24 y4e w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x25 y4e w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x26 y4e w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">4</div></div><div class="c x2b y4e w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c x27 y4e w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">6</div></div><div class="c x29 y4e w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c x5 y4f w23 h1b"><div class="t m0 x2 hc y50 ff4 fs2 fc0 sc0 ls0 ws0">в установленном порядке уведомил о прибытии в место пребывания по адресу:</div></div><div class="c x5 y51 w1c h1c"><div class="t m0 x2 hc y52 ff4 fs2 fc0 sc0 ls0 ws0">Область, край,</div><div class="t m0 x2 hc y53 ff4 fs2 fc0 sc0 ls0 ws0">республика, АО</div></div><div class="c xb y54 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xc y54 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xd y54 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Ж</div></div><div class="c xe y54 w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xf y54 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Г</div></div><div class="c x10 y54 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x11 y54 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x12 y54 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x13 y54 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c x14 y54 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x15 y54 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x16 y54 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x17 y54 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Я</div></div><div class="c x19 y54 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x1a y54 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Б</div></div><div class="c x1b y54 w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c x1c y54 w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x1d y54 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x1e y54 w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x1f y54 w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Ь</div></div><div class="c x5 y55 wa hd"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Район</div></div><div class="c x8 y55 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c xa y55 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xb y55 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xc y55 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xd y55 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xe y55 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xf y55 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x10 y55 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x11 y55 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x12 y55 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Й</div></div><div class="c x14 y55 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x15 y55 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x16 y55 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Й</div></div><div class="c x17 y55 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x18 y55 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x5 y56 w12 h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Город или другой</div></div><div class="c xb y57 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c xc y57 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xd y57 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xe y57 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xf y57 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x10 y57 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x11 y57 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x13 y57 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Г</div></div><div class="c x14 y57 w8 h9"><div class="t m0 x28 ha yc ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x5 y57 w12 h14"><div class="t m0 x2 hc y1c ff4 fs2 fc0 sc0 ls0 ws0">населенный пункт</div></div><div class="c x5 y58 wa h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Улица</div></div><div class="c x8 y58 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xa y58 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xb y58 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xc y58 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xd y58 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xe y58 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x10 y58 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c x11 y58 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c x12 y58 w8 h9"><div class="t m0 x28 ha yc ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x37 y59 we h9"><div class="t m0 x35 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Дом</div></div><div class="c xe y59 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xf y59 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x44 y59 w24 h9"><div class="t m0 x4d hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Корпус</div></div><div class="c x4e y59 w16 h9"><div class="t m0 x43 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Строение</div></div><div class="c x5 y5a w25 he"><div class="t m0 x2 h3 y5b ff1 fs0 fc0 sc0 ls0 ws0">Дом, участок, владение и т.д.</div></div><div class="c x20 y5a w26 he"><div class="t m0 x2 h3 y5b ff1 fs0 fc0 sc0 ls0 ws0">Квартира, комната, офис и т.д.</div></div><div class="c x5 y5c w27 h2"><div class="t m0 x2 h3 y5b ff1 fs0 fc0 sc0 ls0 ws0">(заполнить согласно документу, подтверждающему право собственности)</div></div><div class="c x4e y5c w28 h2"><div class="t m0 x0 h3 y5b ff1 fs0 fc0 sc0 ls0 ws0">(заполнить согласно документу, подтверждающему право собственности)</div></div><div class="c x5 y5d w1f h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Срок пребывания до:</div></div><div class="c xc y5d wd h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c xe y5d w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c xf y5d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c x38 y5d we h9"><div class="t m0 x2c hc y10 ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x12 y5d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x13 y5d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c x50 y5d w1e h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x15 y5d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x16 y5d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x17 y5d w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x18 y5d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">9</div></div><div class="c x51 y5e w29 h1d"><div class="t m0 x2 h1e y5f ff3 fs2 fc0 sc0 ls0 ws0">ОТРЫВНАЯ ЧАСТЬ БЛАНКА УВЕДОМЛЕНИЯ О ПРИБЫТИИ ИНОСТРАННОГО ГРАЖДАНИНА</div></div><div class="c x51 y60 w2a h1f"><div class="t m0 x2 h1e y61 ff3 fs2 fc0 sc0 ls0 ws0">ИЛИ ЛИЦА БЕЗ ГРАЖДАНСТВА В МЕСТО ПРЕБЫВАНИЯ</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w2b h20" data-page-no="2"><div class="pc pc2 w2b h20"><img class="bi x0 y0 w2c h21" alt="" src="bg2.png"/><div class="c x52 y62 w2d h7"><div class="t m0 x2 h18 y3d ff1 fs4 fc0 sc0 ls0 ws0">Оборотная сторона</div></div><div class="c x5 y63 w2e h7"><div class="t m0 x2 h8 y1d ff1 fs2 fc0 sc0 ls0 ws0">Пожалуйста, заполняйте форму на русском языке, ручкой с <span class="ff2">черными</span> или <span class="ff2">темно-синими</span> чернилами, разборчиво,</div></div><div class="c x5 y64 w2f h7"><div class="t m0 x2 h8 y1d ff2 fs2 fc0 sc0 ls0 ws0">заглавными печатными буквами<span class="ff1"> и цифрами по следующим образцам:</span></div></div><div class="c x5 y65 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">А</div></div><div class="c x6 y65 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Б</div></div><div class="c x7 y65 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">В</div></div><div class="c x8 y65 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Г</div></div><div class="c xa y65 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Д</div></div><div class="c xb y65 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Е</div></div><div class="c xc y65 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ё</div></div><div class="c xd y65 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ж</div></div><div class="c xe y65 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">З</div></div><div class="c xf y65 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">И</div></div><div class="c x10 y65 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Й</div></div><div class="c x11 y65 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">К</div></div><div class="c x12 y65 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Л</div></div><div class="c x13 y65 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">М</div></div><div class="c x53 y65 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Н</div></div><div class="c x54 y65 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">О</div></div><div class="c x55 y65 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">П</div></div><div class="c x56 y65 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Р</div></div><div class="c x57 y65 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">С</div></div><div class="c x58 y65 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Т</div></div><div class="c x59 y65 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">У</div></div><div class="c x5a y65 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ф</div></div><div class="c x5b y65 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Х</div></div><div class="c x5c y65 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ц</div></div><div class="c x5d y65 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ч</div></div><div class="c x5e y65 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ш</div></div><div class="c x5f y65 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Щ</div></div><div class="c x60 y65 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ъ</div></div><div class="c x61 y65 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ы</div></div><div class="c x62 y65 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ь</div></div><div class="c x63 y65 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Э</div></div><div class="c x64 y65 w7 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Ю</div></div><div class="c x65 y65 w8 h9"><div class="t m0 x2 ha ya ff3 fs3 fc0 sc0 ls0 ws0">Я</div></div><div class="c x66 y65 w8 h9"><div class="t m0 x28 ha ya ff3 fs3 fc0 sc0 ls0 ws0">I</div></div><div class="c x67 y65 w7 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">V</div></div><div class="c x68 y65 w8 h9"><div class="t m0 x9 ha ya ff3 fs3 fc0 sc0 ls0 ws0">X</div></div><div class="c x5 y66 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">A</div></div><div class="c x6 y66 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">B</div></div><div class="c x7 y66 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">C</div></div><div class="c x8 y66 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">D</div></div><div class="c xa y66 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">E</div></div><div class="c xb y66 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">F</div></div><div class="c xc y66 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">G</div></div><div class="c xd y66 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">H</div></div><div class="c xe y66 w7 h9"><div class="t m0 x28 ha yc ff3 fs3 fc0 sc0 ls0 ws0">I</div></div><div class="c xf y66 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">J</div></div><div class="c x10 y66 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">K</div></div><div class="c x11 y66 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">L</div></div><div class="c x12 y66 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">M</div></div><div class="c x13 y66 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">N</div></div><div class="c x53 y66 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">O</div></div><div class="c x54 y66 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">P</div></div><div class="c x55 y66 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">Q</div></div><div class="c x56 y66 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">R</div></div><div class="c x57 y66 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">S</div></div><div class="c x58 y66 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">T</div></div><div class="c x59 y66 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">U</div></div><div class="c x5a y66 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">V</div></div><div class="c x5b y66 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc0 sc0 ls0 ws0">W</div></div><div class="c x5c y66 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">X</div></div><div class="c x5d y66 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">Y</div></div><div class="c x5e y66 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">Z</div></div><div class="c x60 y66 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">0</div></div><div class="c x61 y66 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">1</div></div><div class="c x62 y66 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="c x63 y66 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">3</div></div><div class="c x64 y66 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">4</div></div><div class="c x65 y66 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">5</div></div><div class="c x69 y66 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">6</div></div><div class="c x66 y66 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">7</div></div><div class="c x67 y66 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">8</div></div><div class="c x68 y66 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc0 sc0 ls0 ws0">9</div></div><div class="c x5 y67 w30 h22"><div class="t m0 x6a h8 y1d ff2 fs2 fc0 sc0 ls0 ws0">2. СВЕДЕНИЯ О МЕСТЕ ПРЕБЫВАНИЯ</div></div><div class="c x5 y68 w1c h23"><div class="t m0 x2 hc y69 ff4 fs2 fc0 sc0 ls0 ws0">Область, край,</div><div class="t m0 x2 hc y6a ff4 fs2 fc0 sc0 ls0 ws0">республика,</div><div class="t m0 x2 hc y6b ff4 fs2 fc0 sc0 ls0 ws0">АО</div></div><div class="c xb y6c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xc y6c w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xd y6c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Ж</div></div><div class="c xe y6c w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xf y6c w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Г</div></div><div class="c x10 y6c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x11 y6c w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x12 y6c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x13 y6c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c x53 y6c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x54 y6c w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x55 y6c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x56 y6c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Я</div></div><div class="c x58 y6c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x59 y6c w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Б</div></div><div class="c x5a y6c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c x5b y6c w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x5c y6c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x5d y6c w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x5e y6c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Ь</div></div><div class="c x5 y6d wa h9"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Район</div></div><div class="c x8 y6d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c xa y6d w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xb y6d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xc y6d w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xd y6d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xe y6d w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xf y6d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x10 y6d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x11 y6d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x12 y6d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Й</div></div><div class="c x53 y6d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x54 y6d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x55 y6d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Й</div></div><div class="c x56 y6d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x57 y6d w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x5 y6e w12 h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Город или другой</div></div><div class="c xb y6f w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c xc y6f w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xd y6f w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xe y6f w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xf y6f w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x10 y6f w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x11 y6f w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x13 y6f w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Г</div></div><div class="c x53 y6f w8 h9"><div class="t m0 x28 ha yc ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x5 y6f w12 h14"><div class="t m0 x2 hc y1c ff4 fs2 fc0 sc0 ls0 ws0">населенный пункт</div></div><div class="c x5 y70 wa h9"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Улица</div></div><div class="c x8 y70 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xa y70 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xb y70 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xc y70 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xd y70 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xe y70 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x10 y70 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c x11 y70 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c x12 y70 w8 h9"><div class="t m0 x28 ha yc ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x3c y71 we hf"><div class="t m0 x35 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Дом</div></div><div class="c x10 y71 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x11 y71 w8 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x50 y71 w16 hf"><div class="t m0 x4d hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Корпус</div></div><div class="c x6b y71 w31 hf"><div class="t m0 x43 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Строение</div></div><div class="c x5 y72 w32 he"><div class="t m0 x2 h24 y73 ff1 fs5 fc0 sc0 ls0 ws0">Дом, участок, владение и т.д.</div></div><div class="c x5f y72 w33 he"><div class="t m0 x2 h24 y73 ff1 fs5 fc0 sc0 ls0 ws0">Квартира, комната, офис и т.д.</div></div><div class="c x5 y74 w34 h10"><div class="t m0 x2 h3 y75 ff1 fs0 fc0 sc0 ls0 ws0">(заполнить согласно документу, подтверждающему право собственности)</div></div><div class="c x59 y74 w34 h10"><div class="t m0 x6c h3 y75 ff1 fs0 fc0 sc0 ls0 ws0">(заполнить согласно документу, подтверждающему право собственности)</div></div><div class="c x5 y76 w14 h9"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Тел.</div></div><div class="c x8 y76 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">8</div></div><div class="c xa y76 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c xb y76 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xc y76 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c xd y76 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xe y76 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c xf y76 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x10 y76 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x11 y76 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x12 y76 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x5 y77 w30 h25"><div class="t m0 x6d h8 y1d ff2 fs2 fc0 sc0 ls0 ws0">3. СВЕДЕНИЯ О ПРИНИМАЮЩЕЙ СТОРОНЕ</div></div><div class="c x8 y78 w35 hf"><div class="t m0 x2 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Для принимающей стороны - организации заполняется ответственным лицом</div></div><div class="c x6e y78 w1c hf"><div class="t m0 x4d hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Организация</div></div><div class="c x64 y78 w7 hf"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Х</div></div><div class="c x66 y78 w36 hf"><div class="t m0 x28 hc y2f ff4 fs2 fc0 sc0 ls0 ws0">Физ. лицо</div></div><div class="c x5b y79 w12 he"><div class="t m0 x6c hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Дата рождения:</div></div><div class="c x8 y7a w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xa y7a w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xb y7a w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xc y7a w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xd y7a w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xe y7a w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x60 y7a w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x61 y7a w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x64 y7a w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x65 y7a w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x66 y7a w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x67 y7a w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">9</div></div><div class="c x68 y7a w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">6</div></div><div class="c x6f y7a w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c x5 y7a wb h2"><div class="t m0 x2 h26 y1d ff1 fs2 fc0 sc0 ls0 ws0">Фамилия</div></div><div class="c x70 y7a w2d h2"><div class="t m0 x39 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x71 y7a we h2"><div class="t m0 x2c hc y1d ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x72 y7a w14 h2"><div class="t m0 x9 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x5 y7b wb h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Имя,</div></div><div class="c x8 y7c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Ф</div></div><div class="c xa y7c w7 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xb y7c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c xc y7c w7 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xd y7c w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c xf y7c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x10 y7c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x11 y7c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x12 y7c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x13 y7c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x53 y7c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x54 y7c w8 h11"><div class="t m0 x2 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x55 y7c w8 h11"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">Ч</div></div><div class="c x5 y7c wb he"><div class="t m0 x2 hc y12 ff4 fs2 fc0 sc0 ls0 ws0">отчество</div></div><div class="c x5 y7d w13 h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Документ, удостоверяющий личность:</div></div><div class="c x31 y7d wf h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">вид</div></div><div class="c x11 y7d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c x12 y7d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x13 y7d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x53 y7d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c x54 y7d w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x55 y7d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x56 y7d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x73 y7d we h9"><div class="t m0 x2c hc y10 ff4 fs2 fc0 sc0 ls0 ws0">серия</div></div><div class="c x5d y7d w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">4</div></div><div class="c x5e y7d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">4</div></div><div class="c x5f y7d w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x60 y7d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x74 y7d wf h9"><div class="t m0 x28 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">№</div></div><div class="c x62 y7d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x63 y7d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x64 y7d w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x65 y7d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x69 y7d w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x66 y7d w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x5 y7e wc h6"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Дата выдачи:</div></div><div class="c x75 y7e w2d h6"><div class="t m0 x35 hc y7f ff4 fs2 fc0 sc0 ls0 ws0">Срок действия:</div></div><div class="c xa y80 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xb y80 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c xe y80 w7 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c xf y80 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x11 y80 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x12 y80 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x13 y80 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x53 y80 w8 hd"><div class="t m0 x9 ha y18 ff3 fs3 fc1 sc0 ls0 ws0">0</div></div><div class="c x5 y80 w16 he"><div class="t m0 x36 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x37 y80 we he"><div class="t m0 x2c hc y1d ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x38 y80 w14 he"><div class="t m0 x9 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x75 y80 w2d he"><div class="t m0 x39 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x73 y80 we he"><div class="t m0 x2c hc y1d ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x76 y80 wf he"><div class="t m0 x9 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x5 y81 w1c h23"><div class="t m0 x2 hc y69 ff4 fs2 fc0 sc0 ls0 ws0">Область, край,</div><div class="t m0 x2 hc y6a ff4 fs2 fc0 sc0 ls0 ws0">республика,</div><div class="t m0 x2 hc y6b ff4 fs2 fc0 sc0 ls0 ws0">АО</div></div><div class="c xb y82 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xc y82 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xd y82 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Ж</div></div><div class="c xe y82 w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xf y82 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Г</div></div><div class="c x10 y82 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x11 y82 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x12 y82 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x13 y82 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c x53 y82 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x54 y82 w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x55 y82 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x56 y82 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Я</div></div><div class="c x58 y82 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x59 y82 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Б</div></div><div class="c x5a y82 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c x5b y82 w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x5c y82 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x5d y82 w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x5e y82 w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Ь</div></div><div class="c x5 y83 wa hf"><div class="t m0 x2 hc y5f ff4 fs2 fc0 sc0 ls0 ws0">Район</div></div><div class="c x8 y83 w8 hf"><div class="t m0 x2 ha y84 ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c xa y83 w7 hf"><div class="t m0 x2 ha y84 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xb y83 w8 hf"><div class="t m0 x2 ha y84 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xc y83 w7 hf"><div class="t m0 x2 ha y84 ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xd y83 w8 hf"><div class="t m0 x2 ha y84 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xe y83 w7 hf"><div class="t m0 x2 ha y84 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xf y83 w8 hf"><div class="t m0 x2 ha y84 ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c x10 y83 w8 hf"><div class="t m0 x9 ha y84 ff3 fs3 fc1 sc0 ls0 ws0">К</div></div><div class="c x11 y83 w8 hf"><div class="t m0 x2 ha y84 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x12 y83 w8 hf"><div class="t m0 x2 ha y84 ff3 fs3 fc1 sc0 ls0 ws0">Й</div></div><div class="c x53 y83 w8 hf"><div class="t m0 x9 ha y84 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x54 y83 w8 hf"><div class="t m0 x2 ha y84 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x55 y83 w8 hf"><div class="t m0 x2 ha y84 ff3 fs3 fc1 sc0 ls0 ws0">Й</div></div><div class="c x56 y83 w8 hf"><div class="t m0 x2 ha y84 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x57 y83 w7 hf"><div class="t m0 x2 ha y84 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x5 y85 w12 h7"><div class="t m0 x2 hc y7f ff4 fs2 fc0 sc0 ls0 ws0">Город или другой</div></div><div class="c xb y86 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c xc y86 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xd y86 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xe y86 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xf y86 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x10 y86 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x11 y86 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x13 y86 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Г</div></div><div class="c x53 y86 w8 h9"><div class="t m0 x28 ha yc ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x5 y86 w12 h14"><div class="t m0 x2 hc y1c ff4 fs2 fc0 sc0 ls0 ws0">населенный пункт</div></div><div class="c x5 y87 wa h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Улица</div></div><div class="c x8 y87 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c xa y87 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c xb y87 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xc y87 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xd y87 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">С</div></div><div class="c xe y87 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c xf y87 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x10 y87 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c x11 y87 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x12 y87 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x13 y87 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x53 y87 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Я</div></div><div class="c x55 y87 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c x56 y87 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c x57 y87 w7 h9"><div class="t m0 x28 ha yc ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x5 y88 w1a h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Дом</div></div><div class="c x7 y88 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c x8 y88 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">8</div></div><div class="c x37 y88 we h9"><div class="t m0 x28 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Корпус</div></div><div class="c x44 y88 w16 h9"><div class="t m0 x43 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Строение</div></div><div class="c x77 y88 w31 h9"><div class="t m0 x43 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Квартира</div></div><div class="c x5f y88 wd h9"><div class="t m0 x35 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Тел.</div></div><div class="c x61 y88 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">8</div></div><div class="c x62 y88 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x63 y88 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x64 y88 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">7</div></div><div class="c x65 y88 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x69 y88 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x66 y88 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x67 y88 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x68 y88 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x6f y88 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x5 y89 w1c h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Наименование</div></div><div class="c xa y8a w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xb y8a w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xc y8a w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xd y8a w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">&quot;</div></div><div class="c xe y8a w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c xf y8a w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c x10 y8a w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">М</div></div><div class="c x11 y8a w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x12 y8a w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x13 y8a w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Т</div></div><div class="c x53 y8a w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">&quot;</div></div><div class="c x62 y8b w37 h27"><div class="t m0 x78 h28 y8c ff2 fs3 fc1 sc0 ls0 ws0">Печать</div></div><div class="c x5 y8a w1c h14"><div class="t m0 x2 hc y1c ff4 fs2 fc0 sc0 ls0 ws0">организации</div></div><div class="c x5 y8d w1c h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">Факт. адрес</div></div><div class="c xa y8e w7 h29"><div class="t m0 x2 ha y8f ff3 fs3 fc1 sc0 ls0 ws0">П</div></div><div class="c xb y8e w8 h29"><div class="t m0 x2 ha y8f ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xc y8e w7 h29"><div class="t m0 x2 ha y8f ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xd y8e w8 h29"><div class="t m0 x9 ha y8f ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xe y8e w7 h29"><div class="t m0 x2 ha y8f ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xf y8e w8 h29"><div class="t m0 x2 ha y8f ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x10 y8e w8 h29"><div class="t m0 x2 ha y8f ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x12 y8e w8 h29"><div class="t m0 x9 ha y8f ff3 fs3 fc1 sc0 ls0 ws0">Г</div></div><div class="c x13 y8e w8 h29"><div class="t m0 x28 ha y8f ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x5 y90 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c x6 y90 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c x7 y90 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x8 y90 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xa y90 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xb y90 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xd y90 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">У</div></div><div class="c xe y90 w7 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Л</div></div><div class="c xf y90 w8 h9"><div class="t m0 x28 ha yc ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x11 y90 w8 h9"><div class="t m0 x2 ha yc ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c x12 y90 w8 h9"><div class="t m0 x28 ha yc ff3 fs3 fc1 sc0 ls0 ws0">.</div></div><div class="c x13 y90 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x53 y90 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">3</div></div><div class="c x5 y91 w1a h9"><div class="t m0 x2 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">ИНН</div></div><div class="c x7 y91 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c x8 y91 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c xa y91 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">5</div></div><div class="c xb y91 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">2</div></div><div class="c xc y91 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xd y91 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xe y91 w7 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c xf y91 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x10 y91 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x11 y91 w8 h9"><div class="t m0 x9 ha yc ff3 fs3 fc1 sc0 ls0 ws0">1</div></div><div class="c x5a y8b w38 h2a"><div class="t m0 x0 h28 y92 ff2 fs3 fc1 sc0 ls0 ws0">Иванов</div></div><div class="c x5 y93 w39 h1b"><div class="t m0 x2 h1e y7 ff3 fs2 fc0 sc0 ls0 ws0">ДОСТОВЕРНОСТЬ ПРЕДСТАВЛЕННЫХ СВЕДЕНИЙ,</div></div><div class="c x5 y94 w3a h7"><div class="t m0 x2 h1e y1a ff3 fs2 fc0 sc0 ls0 ws0">А ТАКЖЕ СОГЛАСИЕ НА ВРЕМЕННОЕ НАХОЖДЕНИЕ</div></div><div class="c x5 y95 w3b h6"><div class="t m0 x2 h1e y1a ff3 fs2 fc0 sc0 ls0 ws0">У МЕНЯ ПОДТВЕРЖДАЮ:</div></div><div class="c x5a y96 w38 h1b"><div class="t m0 x79 hc y97 ff4 fs2 fc0 sc0 ls0 ws0">Подпись</div></div><div class="c x62 y96 w37 h1b"><div class="t m0 x2c hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Печать организации (при наличии)</div></div><div class="c x7a y98 w3c h7"><div class="t m0 x4d hc y1a ff4 fs2 fc0 sc0 ls0 ws0">Линия  отрыва</div></div><div class="c x5 y99 w32 h1b"><div class="t m0 x2 h26 y10 ff1 fs2 fc0 sc0 ls0 ws0">Для принимающей стороны</div></div><div class="c x7b y99 w3d h1b"><div class="t m0 x2 hc y50 ff4 fs2 fc0 sc0 ls0 ws0">Дата убытия иностранного гражданина</div></div><div class="c x7b y9a w10 h9"><div class="t m0 x7c hc y10 ff4 fs2 fc0 sc0 ls0 ws0">число</div></div><div class="c x71 y9a we h9"><div class="t m0 x2c hc y10 ff4 fs2 fc0 sc0 ls0 ws0">месяц</div></div><div class="c x72 y9a w14 h9"><div class="t m0 x9 hc y10 ff4 fs2 fc0 sc0 ls0 ws0">год</div></div><div class="c x5 y9b wa h9"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Фамилия</div></div><div class="c x8 y9c w8 h29"><div class="t m0 x2 ha y8f ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c xa y9c w7 h29"><div class="t m0 x2 ha y8f ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c xb y9c w8 h29"><div class="t m0 x2 ha y8f ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c xc y9c w7 h29"><div class="t m0 x2 ha y8f ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c xd y9c w8 h29"><div class="t m0 x2 ha y8f ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xe y9c w7 h29"><div class="t m0 x2 ha y8f ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x5 y9d wb h2"><div class="t m0 x2 hc y15 ff4 fs2 fc0 sc0 ls0 ws0">Имя,</div></div><div class="c x8 y9e w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Ф</div></div><div class="c xa y9e w7 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Е</div></div><div class="c xb y9e w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Д</div></div><div class="c xc y9e w7 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c xd y9e w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Р</div></div><div class="c xf y9e w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x10 y9e w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x11 y9e w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">А</div></div><div class="c x12 y9e w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Н</div></div><div class="c x13 y9e w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">О</div></div><div class="c x53 y9e w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">В</div></div><div class="c x54 y9e w8 hd"><div class="t m0 x2 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">И</div></div><div class="c x55 y9e w8 hd"><div class="t m0 x9 ha y14 ff3 fs3 fc1 sc0 ls0 ws0">Ч</div></div><div class="c x5 y9e wb he"><div class="t m0 x2 hc y12 ff4 fs2 fc0 sc0 ls0 ws0">отчество</div></div><div class="c x10 y9f w25 h2b"><div class="t m0 x78 h28 ya0 ff2 fs3 fc1 sc0 ls0 ws0">Печать</div></div><div class="c x6 y9f w38 h2c"><div class="t m0 x0 h28 ya1 ff2 fs3 fc1 sc0 ls0 ws0">Иванов</div></div><div class="c x6 ya2 w37 h2d"><div class="t m0 x2 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Подпись принимающей стороны</div></div><div class="c x10 ya2 w25 h2d"><div class="t m0 x2c hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Печать организации (при наличии)</div></div><div class="c x7d ya2 w2 h2d"><div class="t m0 x4d hc y1d ff4 fs2 fc0 sc0 ls0 ws0">Отметка о подтверждении выполнения принимающей</div></div><div class="c x7d ya3 w2 h6"><div class="t m0 x7e hc y1d ff4 fs2 fc0 sc0 ls0 ws0">стороной и иностранным гражданином действий,</div></div><div class="c x7d ya4 w2 h7"><div class="t m0 x0 hc y1d ff4 fs2 fc0 sc0 ls0 ws0">необходимых для его постановки на учет</div></div><div class="c x7d ya5 w2 h7"><div class="t m0 x7f hc y1d ff4 fs2 fc0 sc0 ls0 ws0">по месту пребывания</div></div><div class="c x51 ya6 w3e h2e"><div class="t m0 x2 h1e y1d ff3 fs2 fc0 sc0 ls0 ws0">ОТРЫВНАЯ ЧАСТЬ БЛАНКА УВЕДОМЛЕНИЯ О ПРИБЫТИИ ИНОСТРАННОГО ГРАЖДАНИНА</div></div><div class="c x51 y60 w3f h2f"><div class="t m0 x2 h1e ya7 ff3 fs2 fc0 sc0 ls0 ws0">ИЛИ ЛИЦА БЕЗ ГРАЖДАНСТВА В МЕСТО ПРЕБЫВАНИЯ</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
