<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:576px;bottom:1253px;word-spacing:-0.2px;}
#t2_1{left:245px;bottom:1225px;}
#t3_1{left:209px;bottom:1210px;}
#t4_1{left:93px;bottom:1143px;}
#t5_1{left:111px;bottom:1143px;}
#t6_1{left:130px;bottom:1143px;}
#t7_1{left:149px;bottom:1143px;}
#t8_1{left:167px;bottom:1143px;}
#t9_1{left:186px;bottom:1143px;}
#ta_1{left:204px;bottom:1143px;}
#tb_1{left:222px;bottom:1143px;}
#tc_1{left:241px;bottom:1143px;}
#td_1{left:259px;bottom:1143px;}
#te_1{left:278px;bottom:1143px;}
#tf_1{left:297px;bottom:1143px;}
#tg_1{left:315px;bottom:1143px;}
#th_1{left:334px;bottom:1143px;}
#ti_1{left:354px;bottom:1143px;}
#tj_1{left:372px;bottom:1143px;}
#tk_1{left:391px;bottom:1143px;}
#tl_1{left:410px;bottom:1143px;}
#tm_1{left:428px;bottom:1143px;}
#tn_1{left:447px;bottom:1143px;}
#to_1{left:466px;bottom:1143px;}
#tp_1{left:483px;bottom:1143px;}
#tq_1{left:503px;bottom:1143px;}
#tr_1{left:521px;bottom:1143px;}
#ts_1{left:539px;bottom:1143px;}
#tt_1{left:557px;bottom:1143px;}
#tu_1{left:575px;bottom:1143px;}
#tv_1{left:594px;bottom:1143px;}
#tw_1{left:612px;bottom:1143px;}
#tx_1{left:632px;bottom:1143px;}
#ty_1{left:651px;bottom:1143px;}
#tz_1{left:667px;bottom:1143px;}
#t10_1{left:687px;bottom:1143px;}
#t11_1{left:727px;bottom:1143px;}
#t12_1{left:743px;bottom:1143px;}
#t13_1{left:762px;bottom:1143px;}
#t14_1{left:93px;bottom:1114px;}
#t15_1{left:111px;bottom:1114px;}
#t16_1{left:130px;bottom:1114px;}
#t17_1{left:148px;bottom:1114px;}
#t18_1{left:167px;bottom:1114px;}
#t19_1{left:186px;bottom:1114px;}
#t1a_1{left:204px;bottom:1114px;}
#t1b_1{left:222px;bottom:1114px;}
#t1c_1{left:243px;bottom:1114px;}
#t1d_1{left:260px;bottom:1114px;}
#t1e_1{left:278px;bottom:1114px;}
#t1f_1{left:297px;bottom:1114px;}
#t1g_1{left:314px;bottom:1114px;}
#t1h_1{left:335px;bottom:1114px;}
#t1i_1{left:354px;bottom:1114px;}
#t1j_1{left:373px;bottom:1114px;}
#t1k_1{left:391px;bottom:1114px;}
#t1l_1{left:410px;bottom:1114px;}
#t1m_1{left:429px;bottom:1114px;}
#t1n_1{left:447px;bottom:1114px;}
#t1o_1{left:465px;bottom:1114px;}
#t1p_1{left:484px;bottom:1114px;}
#t1q_1{left:501px;bottom:1114px;}
#t1r_1{left:521px;bottom:1114px;}
#t1s_1{left:540px;bottom:1114px;}
#t1t_1{left:558px;bottom:1114px;}
#t1u_1{left:596px;bottom:1114px;}
#t1v_1{left:614px;bottom:1114px;}
#t1w_1{left:633px;bottom:1114px;}
#t1x_1{left:651px;bottom:1114px;}
#t1y_1{left:670px;bottom:1114px;}
#t1z_1{left:688px;bottom:1114px;}
#t20_1{left:707px;bottom:1114px;}
#t21_1{left:725px;bottom:1114px;}
#t22_1{left:744px;bottom:1114px;}
#t23_1{left:762px;bottom:1114px;}
#t24_1{left:190px;bottom:1091px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t25_1{left:92px;bottom:1067px;}
#t26_1{left:148px;bottom:1066px;}
#t27_1{left:166px;bottom:1066px;}
#t28_1{left:186px;bottom:1066px;}
#t29_1{left:204px;bottom:1066px;}
#t2a_1{left:222px;bottom:1066px;}
#t2b_1{left:241px;bottom:1066px;}
#t2c_1{left:259px;bottom:1066px;}
#t2d_1{left:92px;bottom:1049px;letter-spacing:0.2px;}
#t2e_1{left:149px;bottom:1038px;}
#t2f_1{left:167px;bottom:1038px;}
#t2g_1{left:185px;bottom:1038px;}
#t2h_1{left:204px;bottom:1038px;}
#t2i_1{left:222px;bottom:1038px;}
#t2j_1{left:240px;bottom:1038px;}
#t2k_1{left:259px;bottom:1038px;}
#t2l_1{left:278px;bottom:1038px;}
#t2m_1{left:316px;bottom:1038px;}
#t2n_1{left:334px;bottom:1038px;}
#t2o_1{left:354px;bottom:1038px;}
#t2p_1{left:373px;bottom:1038px;}
#t2q_1{left:391px;bottom:1038px;}
#t2r_1{left:410px;bottom:1038px;}
#t2s_1{left:429px;bottom:1038px;}
#t2t_1{left:447px;bottom:1038px;}
#t2u_1{left:465px;bottom:1038px;}
#t2v_1{left:484px;bottom:1038px;}
#t2w_1{left:503px;bottom:1038px;}
#t2x_1{left:92px;bottom:1035px;}
#t2y_1{left:92px;bottom:1020px;}
#t2z_1{left:167px;bottom:1009px;}
#t30_1{left:186px;bottom:1009px;}
#t31_1{left:204px;bottom:1009px;}
#t32_1{left:223px;bottom:1009px;}
#t33_1{left:242px;bottom:1009px;}
#t34_1{left:259px;bottom:1009px;}
#t35_1{left:278px;bottom:1009px;}
#t36_1{left:297px;bottom:1009px;}
#t37_1{left:315px;bottom:1009px;}
#t38_1{left:335px;bottom:1009px;}
#t39_1{left:92px;bottom:1006px;letter-spacing:-0.1px;}
#t3a_1{left:92px;bottom:990px;}
#t3b_1{left:186px;bottom:979px;}
#t3c_1{left:205px;bottom:979px;}
#t3d_1{left:260px;bottom:979px;}
#t3e_1{left:279px;bottom:979px;}
#t3f_1{left:316px;bottom:979px;}
#t3g_1{left:335px;bottom:979px;}
#t3h_1{left:355px;bottom:979px;}
#t3i_1{left:374px;bottom:979px;}
#t3j_1{left:521px;bottom:979px;}
#t3k_1{left:92px;bottom:976px;}
#t3l_1{left:149px;bottom:976px;letter-spacing:-0.1px;}
#t3m_1{left:222px;bottom:979px;}
#t3n_1{left:293px;bottom:979px;}
#t3o_1{left:423px;bottom:976px;}
#t3p_1{left:473px;bottom:976px;letter-spacing:0.1px;}
#t3q_1{left:567px;bottom:976px;}
#t3r_1{left:92px;bottom:962px;}
#t3s_1{left:186px;bottom:950px;}
#t3t_1{left:204px;bottom:950px;}
#t3u_1{left:222px;bottom:950px;}
#t3v_1{left:241px;bottom:950px;}
#t3w_1{left:260px;bottom:950px;}
#t3x_1{left:278px;bottom:950px;}
#t3y_1{left:296px;bottom:950px;}
#t3z_1{left:316px;bottom:950px;}
#t40_1{left:335px;bottom:950px;}
#t41_1{left:354px;bottom:950px;}
#t42_1{left:92px;bottom:947px;letter-spacing:-0.1px;}
#t43_1{left:92px;bottom:933px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t44_1{left:185px;bottom:921px;}
#t45_1{left:204px;bottom:921px;}
#t46_1{left:222px;bottom:921px;}
#t47_1{left:241px;bottom:921px;}
#t48_1{left:260px;bottom:921px;}
#t49_1{left:278px;bottom:921px;}
#t4a_1{left:296px;bottom:921px;}
#t4b_1{left:315px;bottom:921px;}
#t4c_1{left:335px;bottom:921px;}
#t4d_1{left:92px;bottom:918px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4e_1{left:92px;bottom:893px;word-spacing:0.1px;}
#t4f_1{left:270px;bottom:893px;letter-spacing:-0.1px;}
#t4g_1{left:296px;bottom:893px;}
#t4h_1{left:315px;bottom:893px;}
#t4i_1{left:335px;bottom:893px;}
#t4j_1{left:354px;bottom:893px;}
#t4k_1{left:372px;bottom:893px;}
#t4l_1{left:392px;bottom:893px;}
#t4m_1{left:410px;bottom:893px;}
#t4n_1{left:503px;bottom:893px;}
#t4o_1{left:539px;bottom:893px;}
#t4p_1{left:558px;bottom:893px;}
#t4q_1{left:612px;bottom:893px;}
#t4r_1{left:633px;bottom:893px;}
#t4s_1{left:651px;bottom:893px;}
#t4t_1{left:670px;bottom:893px;}
#t4u_1{left:688px;bottom:893px;}
#t4v_1{left:707px;bottom:893px;}
#t4w_1{left:725px;bottom:893px;}
#t4x_1{left:744px;bottom:893px;}
#t4y_1{left:92px;bottom:877px;}
#t4z_1{left:388px;bottom:877px;}
#t50_1{left:168px;bottom:863px;}
#t51_1{left:186px;bottom:863px;}
#t52_1{left:242px;bottom:863px;}
#t53_1{left:260px;bottom:863px;}
#t54_1{left:297px;bottom:863px;}
#t55_1{left:316px;bottom:863px;}
#t56_1{left:335px;bottom:863px;}
#t57_1{left:355px;bottom:863px;}
#t58_1{left:466px;bottom:863px;}
#t59_1{left:485px;bottom:863px;}
#t5a_1{left:540px;bottom:863px;}
#t5b_1{left:559px;bottom:863px;}
#t5c_1{left:596px;bottom:863px;}
#t5d_1{left:614px;bottom:863px;}
#t5e_1{left:633px;bottom:863px;}
#t5f_1{left:651px;bottom:863px;}
#t5g_1{left:121px;bottom:862px;letter-spacing:-0.1px;}
#t5h_1{left:203px;bottom:862px;}
#t5i_1{left:275px;bottom:862px;}
#t5j_1{left:429px;bottom:862px;letter-spacing:-0.1px;}
#t5k_1{left:502px;bottom:862px;}
#t5l_1{left:573px;bottom:862px;}
#t5m_1{left:92px;bottom:836px;}
#t5n_1{left:354px;bottom:820px;}
#t5o_1{left:92px;bottom:804px;}
#t5p_1{left:185px;bottom:804px;word-spacing:0.1px;}
#t5q_1{left:354px;bottom:804px;}
#t5r_1{left:501px;bottom:804px;letter-spacing:0.1px;}
#t5s_1{left:612px;bottom:804px;}
#t5t_1{left:92px;bottom:789px;}
#t5u_1{left:388px;bottom:789px;}
#t5v_1{left:121px;bottom:774px;letter-spacing:-0.1px;}
#t5w_1{left:203px;bottom:774px;}
#t5x_1{left:275px;bottom:774px;}
#t5y_1{left:429px;bottom:774px;letter-spacing:-0.1px;}
#t5z_1{left:502px;bottom:774px;}
#t60_1{left:573px;bottom:774px;}
#t61_1{left:92px;bottom:750px;}
#t62_1{left:165px;bottom:750px;letter-spacing:-0.1px;}
#t63_1{left:237px;bottom:750px;}
#t64_1{left:306px;bottom:750px;letter-spacing:-0.1px;}
#t65_1{left:374px;bottom:750px;}
#t66_1{left:424px;bottom:750px;letter-spacing:0.1px;}
#t67_1{left:466px;bottom:749px;}
#t68_1{left:480px;bottom:750px;}
#t69_1{left:535px;bottom:750px;}
#t6a_1{left:598px;bottom:750px;}
#t6b_1{left:686px;bottom:750px;letter-spacing:-0.1px;}
#t6c_1{left:92px;bottom:721px;}
#t6d_1{left:148px;bottom:721px;}
#t6e_1{left:167px;bottom:721px;}
#t6f_1{left:185px;bottom:721px;}
#t6g_1{left:204px;bottom:721px;}
#t6h_1{left:223px;bottom:721px;}
#t6i_1{left:92px;bottom:692px;}
#t6j_1{left:168px;bottom:692px;letter-spacing:-0.1px;}
#t6k_1{left:205px;bottom:692px;}
#t6l_1{left:223px;bottom:692px;}
#t6m_1{left:240px;bottom:692px;}
#t6n_1{left:279px;bottom:692px;}
#t6o_1{left:297px;bottom:692px;}
#t6p_1{left:312px;bottom:692px;}
#t6q_1{left:335px;bottom:692px;}
#t6r_1{left:355px;bottom:692px;}
#t6s_1{left:374px;bottom:692px;}
#t6t_1{left:392px;bottom:692px;}
#t6u_1{left:446px;bottom:692px;}
#t6v_1{left:559px;bottom:692px;letter-spacing:-0.1px;}
#t6w_1{left:596px;bottom:692px;}
#t6x_1{left:614px;bottom:692px;}
#t6y_1{left:631px;bottom:692px;}
#t6z_1{left:670px;bottom:692px;}
#t70_1{left:688px;bottom:692px;}
#t71_1{left:702px;bottom:692px;}
#t72_1{left:725px;bottom:692px;}
#t73_1{left:744px;bottom:692px;}
#t74_1{left:762px;bottom:692px;}
#t75_1{left:781px;bottom:692px;}
#t76_1{left:92px;bottom:664px;}
#t77_1{left:205px;bottom:664px;}
#t78_1{left:242px;bottom:664px;}
#t79_1{left:260px;bottom:664px;}
#t7a_1{left:279px;bottom:664px;}
#t7b_1{left:297px;bottom:664px;}
#t7c_1{left:314px;bottom:664px;}
#t7d_1{left:335px;bottom:664px;}
#t7e_1{left:355px;bottom:664px;}
#t7f_1{left:374px;bottom:664px;}
#t7g_1{left:392px;bottom:664px;}
#t7h_1{left:411px;bottom:664px;}
#t7i_1{left:429px;bottom:664px;}
#t7j_1{left:448px;bottom:664px;}
#t7k_1{left:557px;bottom:478px;}
#t7l_1{left:566px;bottom:468px;}
#t7m_1{left:581px;bottom:457px;}
#t7n_1{left:620px;bottom:447px;}
#t7o_1{left:407px;bottom:432px;}
#t7p_1{left:439px;bottom:432px;}
#t7q_1{left:92px;bottom:418px;}
#t7r_1{left:92px;bottom:398px;}
#t7s_1{left:148px;bottom:398px;}
#t7t_1{left:166px;bottom:398px;}
#t7u_1{left:186px;bottom:398px;}
#t7v_1{left:204px;bottom:398px;}
#t7w_1{left:222px;bottom:398px;}
#t7x_1{left:241px;bottom:398px;}
#t7y_1{left:259px;bottom:398px;}
#t7z_1{left:92px;bottom:381px;letter-spacing:0.2px;}
#t80_1{left:149px;bottom:369px;}
#t81_1{left:167px;bottom:369px;}
#t82_1{left:185px;bottom:369px;}
#t83_1{left:204px;bottom:369px;}
#t84_1{left:222px;bottom:369px;}
#t85_1{left:240px;bottom:369px;}
#t86_1{left:259px;bottom:369px;}
#t87_1{left:278px;bottom:369px;}
#t88_1{left:316px;bottom:369px;}
#t89_1{left:334px;bottom:369px;}
#t8a_1{left:354px;bottom:369px;}
#t8b_1{left:373px;bottom:369px;}
#t8c_1{left:391px;bottom:369px;}
#t8d_1{left:410px;bottom:369px;}
#t8e_1{left:429px;bottom:369px;}
#t8f_1{left:447px;bottom:369px;}
#t8g_1{left:465px;bottom:369px;}
#t8h_1{left:484px;bottom:369px;}
#t8i_1{left:503px;bottom:369px;}
#t8j_1{left:92px;bottom:366px;}
#t8k_1{left:92px;bottom:352px;}
#t8l_1{left:167px;bottom:340px;}
#t8m_1{left:186px;bottom:340px;}
#t8n_1{left:204px;bottom:340px;}
#t8o_1{left:223px;bottom:340px;}
#t8p_1{left:242px;bottom:340px;}
#t8q_1{left:259px;bottom:340px;}
#t8r_1{left:278px;bottom:340px;}
#t8s_1{left:297px;bottom:340px;}
#t8t_1{left:315px;bottom:340px;}
#t8u_1{left:335px;bottom:340px;}
#t8v_1{left:92px;bottom:337px;letter-spacing:-0.1px;}
#t8w_1{left:92px;bottom:323px;}
#t8x_1{left:186px;bottom:312px;}
#t8y_1{left:205px;bottom:312px;}
#t8z_1{left:260px;bottom:312px;}
#t90_1{left:279px;bottom:312px;}
#t91_1{left:316px;bottom:312px;}
#t92_1{left:335px;bottom:312px;}
#t93_1{left:355px;bottom:312px;}
#t94_1{left:374px;bottom:312px;}
#t95_1{left:540px;bottom:312px;}
#t96_1{left:92px;bottom:309px;}
#t97_1{left:149px;bottom:309px;letter-spacing:-0.1px;}
#t98_1{left:222px;bottom:309px;}
#t99_1{left:293px;bottom:309px;}
#t9a_1{left:442px;bottom:309px;}
#t9b_1{left:492px;bottom:309px;letter-spacing:0.1px;}
#t9c_1{left:585px;bottom:309px;}
#t9d_1{left:92px;bottom:283px;word-spacing:0.1px;}
#t9e_1{left:270px;bottom:283px;letter-spacing:-0.1px;}
#t9f_1{left:296px;bottom:283px;}
#t9g_1{left:315px;bottom:283px;}
#t9h_1{left:335px;bottom:283px;}
#t9i_1{left:354px;bottom:283px;}
#t9j_1{left:372px;bottom:283px;}
#t9k_1{left:392px;bottom:283px;}
#t9l_1{left:410px;bottom:283px;}
#t9m_1{left:503px;bottom:283px;}
#t9n_1{left:539px;bottom:283px;}
#t9o_1{left:558px;bottom:283px;}
#t9p_1{left:612px;bottom:283px;}
#t9q_1{left:633px;bottom:283px;}
#t9r_1{left:651px;bottom:283px;}
#t9s_1{left:670px;bottom:283px;}
#t9t_1{left:688px;bottom:283px;}
#t9u_1{left:707px;bottom:283px;}
#t9v_1{left:725px;bottom:283px;}
#t9w_1{left:744px;bottom:283px;}
#t9x_1{left:92px;bottom:264px;word-spacing:0.1px;}
#t9y_1{left:185px;bottom:239px;}
#t9z_1{left:204px;bottom:239px;}
#ta0_1{left:222px;bottom:239px;}
#ta1_1{left:241px;bottom:239px;}
#ta2_1{left:260px;bottom:239px;}
#ta3_1{left:278px;bottom:239px;}
#ta4_1{left:297px;bottom:239px;}
#ta5_1{left:315px;bottom:239px;}
#ta6_1{left:335px;bottom:239px;}
#ta7_1{left:354px;bottom:239px;}
#ta8_1{left:373px;bottom:239px;}
#ta9_1{left:391px;bottom:239px;}
#taa_1{left:410px;bottom:239px;}
#tab_1{left:447px;bottom:239px;}
#tac_1{left:465px;bottom:239px;}
#tad_1{left:484px;bottom:239px;}
#tae_1{left:502px;bottom:239px;}
#taf_1{left:521px;bottom:239px;}
#tag_1{left:540px;bottom:239px;}
#tah_1{left:558px;bottom:239px;}
#tai_1{left:92px;bottom:209px;}
#taj_1{left:148px;bottom:210px;}
#tak_1{left:167px;bottom:210px;}
#tal_1{left:185px;bottom:210px;}
#tam_1{left:204px;bottom:210px;}
#tan_1{left:222px;bottom:210px;}
#tao_1{left:241px;bottom:210px;}
#tap_1{left:259px;bottom:210px;}
#taq_1{left:278px;bottom:210px;}
#tar_1{left:296px;bottom:210px;}
#tas_1{left:315px;bottom:210px;}
#tat_1{left:355px;bottom:210px;}
#tau_1{left:373px;bottom:210px;}
#tav_1{left:391px;bottom:210px;}
#taw_1{left:410px;bottom:210px;}
#tax_1{left:428px;bottom:210px;}
#tay_1{left:92px;bottom:193px;letter-spacing:-0.1px;word-spacing:0.1px;}
#taz_1{left:185px;bottom:182px;}
#tb0_1{left:204px;bottom:182px;}
#tb1_1{left:222px;bottom:182px;}
#tb2_1{left:241px;bottom:182px;}
#tb3_1{left:259px;bottom:182px;}
#tb4_1{left:278px;bottom:182px;}
#tb5_1{left:296px;bottom:182px;}
#tb6_1{left:335px;bottom:182px;}
#tb7_1{left:356px;bottom:182px;}
#tb8_1{left:92px;bottom:179px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb9_1{left:92px;bottom:154px;}
#tba_1{left:149px;bottom:153px;}
#tbb_1{left:167px;bottom:153px;}
#tbc_1{left:185px;bottom:153px;}
#tbd_1{left:204px;bottom:153px;}
#tbe_1{left:222px;bottom:153px;}
#tbf_1{left:241px;bottom:153px;}
#tbg_1{left:278px;bottom:153px;}
#tbh_1{left:297px;bottom:153px;}
#tbi_1{left:317px;bottom:153px;}
#tbj_1{left:208px;bottom:126px;}
#tbk_1{left:242px;bottom:126px;}
#tbl_1{left:260px;bottom:126px;}
#tbm_1{left:323px;bottom:126px;}
#tbn_1{left:448px;bottom:126px;}
#tbo_1{left:92px;bottom:110px;word-spacing:-0.2px;}
#tbp_1{left:576px;bottom:110px;word-spacing:-0.2px;}
#tbq_1{left:92px;bottom:95px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tbr_1{left:474px;bottom:95px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tbs_1{left:92px;bottom:72px;}
#tbt_1{left:205px;bottom:72px;letter-spacing:-0.1px;}
#tbu_1{left:242px;bottom:72px;}
#tbv_1{left:260px;bottom:72px;}
#tbw_1{left:277px;bottom:72px;}
#tbx_1{left:316px;bottom:72px;}
#tby_1{left:335px;bottom:72px;}
#tbz_1{left:350px;bottom:72px;}
#tc0_1{left:374px;bottom:72px;}
#tc1_1{left:392px;bottom:72px;}
#tc2_1{left:411px;bottom:72px;}
#tc3_1{left:429px;bottom:72px;}
#tc4_1{left:143px;bottom:46px;letter-spacing:0.1px;}
#tc5_1{left:143px;bottom:27px;letter-spacing:0.1px;}
#tc6_1{left:92px;bottom:1181px;}
#tc7_1{left:410px;bottom:1181px;letter-spacing:-0.2px;}
#tc8_1{left:464px;bottom:1181px;letter-spacing:-0.2px;}
#tc9_1{left:486px;bottom:1181px;letter-spacing:-0.2px;}
#tca_1{left:569px;bottom:1181px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tcb_1{left:92px;bottom:1166px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tcc_1{left:280px;bottom:1166px;word-spacing:-0.2px;}
#tcd_1{left:92px;bottom:637px;letter-spacing:-0.2px;}
#tce_1{left:92px;bottom:624px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#tcf_1{left:92px;bottom:611px;letter-spacing:-0.2px;}
#tcg_1{left:92px;bottom:598px;letter-spacing:-0.1px;}
#tch_1{left:92px;bottom:549px;letter-spacing:-0.1px;}
#tci_1{left:92px;bottom:536px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tcj_1{left:92px;bottom:523px;letter-spacing:-0.2px;}
#tck_1{left:92px;bottom:510px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tcl_1{left:92px;bottom:497px;letter-spacing:-0.2px;}
#tcm_1{left:92px;bottom:245px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tcn_1{left:92px;bottom:232px;letter-spacing:-0.2px;word-spacing:-0.4px;}

.s1_1{
	FONT-SIZE: 36px;
	FONT-FAMILY: LiberationSans_r;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 50.8px;
	FONT-FAMILY: LiberationSans-Bold_m;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 47.7px;
	FONT-FAMILY: LiberationSansNarrow-Bold_h;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 45.2px;
	FONT-FAMILY: LiberationSans-Bold_m;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 45.2px;
	FONT-FAMILY: LiberationSansNarrow_c;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 32.9px;
	FONT-FAMILY: LiberationSans_r;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 45.2px;
	FONT-FAMILY: LiberationSansNarrow-Bold_h;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 45.2px;
	FONT-FAMILY: LiberationSans_r;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_m;
	src: url("fonts/LiberationSans-Bold_m.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow-Bold_h;
	src: url("fonts/LiberationSansNarrow-Bold_h.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow_c;
	src: url("fonts/LiberationSansNarrow_c.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_r;
	src: url("fonts/LiberationSans_r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Приложение № 3 к приказу МВД России от 23.11.2017 № 881</div>
<div id="t2_1" class="t s2_1">УВЕДОМЛЕНИЕ О ПРИБЫТИИ ИНОСТРАННОГО ГРАЖДАНИНА</div>
<div id="t3_1" class="t s2_1">ИЛИ ЛИЦА БЕЗ ГРАЖДАНСТВА В МЕСТО ПРЕБЫВАНИЯ </div>
<div id="t4_1" class="t s3_1">А</div>
<div id="t5_1" class="t s3_1">Б</div>
<div id="t6_1" class="t s3_1">В</div>
<div id="t7_1" class="t s3_1">Г</div>
<div id="t8_1" class="t s3_1">Д</div>
<div id="t9_1" class="t s3_1">Е</div>
<div id="ta_1" class="t s3_1">Ё</div>
<div id="tb_1" class="t s3_1">Ж</div>
<div id="tc_1" class="t s3_1">З</div>
<div id="td_1" class="t s3_1">И</div>
<div id="te_1" class="t s3_1">Й</div>
<div id="tf_1" class="t s3_1">К</div>
<div id="tg_1" class="t s3_1">Л</div>
<div id="th_1" class="t s3_1">М</div>
<div id="ti_1" class="t s3_1">Н</div>
<div id="tj_1" class="t s3_1">О</div>
<div id="tk_1" class="t s3_1">П</div>
<div id="tl_1" class="t s3_1">Р</div>
<div id="tm_1" class="t s3_1">С</div>
<div id="tn_1" class="t s3_1">Т</div>
<div id="to_1" class="t s3_1">У</div>
<div id="tp_1" class="t s3_1">Ф</div>
<div id="tq_1" class="t s3_1">Х</div>
<div id="tr_1" class="t s3_1">Ц</div>
<div id="ts_1" class="t s3_1">Ч</div>
<div id="tt_1" class="t s3_1">Ш</div>
<div id="tu_1" class="t s3_1">Щ</div>
<div id="tv_1" class="t s3_1">Ъ</div>
<div id="tw_1" class="t s3_1">Ы</div>
<div id="tx_1" class="t s3_1">Ь</div>
<div id="ty_1" class="t s3_1">Э</div>
<div id="tz_1" class="t s3_1">Ю</div>
<div id="t10_1" class="t s3_1">Я</div>
<div id="t11_1" class="t s3_1">I</div>
<div id="t12_1" class="t s3_1">V</div>
<div id="t13_1" class="t s3_1">X</div>
<div id="t14_1" class="t s3_1">A</div>
<div id="t15_1" class="t s3_1">B</div>
<div id="t16_1" class="t s3_1">C</div>
<div id="t17_1" class="t s3_1">D</div>
<div id="t18_1" class="t s3_1">E</div>
<div id="t19_1" class="t s3_1">F</div>
<div id="t1a_1" class="t s3_1">G</div>
<div id="t1b_1" class="t s3_1">H</div>
<div id="t1c_1" class="t s3_1">I</div>
<div id="t1d_1" class="t s3_1">J</div>
<div id="t1e_1" class="t s3_1">K</div>
<div id="t1f_1" class="t s3_1">L</div>
<div id="t1g_1" class="t s3_1">M</div>
<div id="t1h_1" class="t s3_1">N</div>
<div id="t1i_1" class="t s3_1">O</div>
<div id="t1j_1" class="t s3_1">P</div>
<div id="t1k_1" class="t s3_1">Q</div>
<div id="t1l_1" class="t s3_1">R</div>
<div id="t1m_1" class="t s3_1">S</div>
<div id="t1n_1" class="t s3_1">T</div>
<div id="t1o_1" class="t s3_1">U</div>
<div id="t1p_1" class="t s3_1">V</div>
<div id="t1q_1" class="t s3_1">W</div>
<div id="t1r_1" class="t s3_1">X</div>
<div id="t1s_1" class="t s3_1">Y</div>
<div id="t1t_1" class="t s3_1">Z</div>
<div id="t1u_1" class="t s3_1">0</div>
<div id="t1v_1" class="t s3_1">1</div>
<div id="t1w_1" class="t s3_1">2</div>
<div id="t1x_1" class="t s3_1">3</div>
<div id="t1y_1" class="t s3_1">4</div>
<div id="t1z_1" class="t s3_1">5</div>
<div id="t20_1" class="t s3_1">6</div>
<div id="t21_1" class="t s3_1">7</div>
<div id="t22_1" class="t s3_1">8</div>
<div id="t23_1" class="t s3_1">9</div>
<div id="t24_1" class="t s4_1">1. СВЕДЕНИЯ О ЛИЦЕ, ПОДЛЕЖАЩЕМ ПОСТАНОВКЕ НА УЧЕТ ПО МЕСТУ ПРЕБЫВАНИЯ</div>
<div id="t25_1" class="t s5_1">Фамилия</div>
<div id="t26_1" class="t s3_1">Д</div>
<div id="t27_1" class="t s3_1">Ж</div>
<div id="t28_1" class="t s3_1">У</div>
<div id="t29_1" class="t s3_1">Р</div>
<div id="t2a_1" class="t s3_1">А</div>
<div id="t2b_1" class="t s3_1">Е</div>
<div id="t2c_1" class="t s3_1">В</div>
<div id="t2d_1" class="t s5_1">Имя,</div>
<div id="t2e_1" class="t s3_1">К</div>
<div id="t2f_1" class="t s3_1">О</div>
<div id="t2g_1" class="t s3_1">М</div>
<div id="t2h_1" class="t s3_1">И</div>
<div id="t2i_1" class="t s3_1">Л</div>
<div id="t2j_1" class="t s3_1">Ж</div>
<div id="t2k_1" class="t s3_1">О</div>
<div id="t2l_1" class="t s3_1">Н</div>
<div id="t2m_1" class="t s3_1">У</div>
<div id="t2n_1" class="t s3_1">М</div>
<div id="t2o_1" class="t s3_1">И</div>
<div id="t2p_1" class="t s3_1">Д</div>
<div id="t2q_1" class="t s3_1">Б</div>
<div id="t2r_1" class="t s3_1">Е</div>
<div id="t2s_1" class="t s3_1">К</div>
<div id="t2t_1" class="t s3_1">О</div>
<div id="t2u_1" class="t s3_1">В</div>
<div id="t2v_1" class="t s3_1">И</div>
<div id="t2w_1" class="t s3_1">Ч</div>
<div id="t2x_1" class="t s5_1">отчество</div>
<div id="t2y_1" class="t s5_1">Гражданство,</div>
<div id="t2z_1" class="t s3_1">У</div>
<div id="t30_1" class="t s3_1">З</div>
<div id="t31_1" class="t s3_1">Б</div>
<div id="t32_1" class="t s3_1">Е</div>
<div id="t33_1" class="t s3_1">К</div>
<div id="t34_1" class="t s3_1">И</div>
<div id="t35_1" class="t s3_1">С</div>
<div id="t36_1" class="t s3_1">Т</div>
<div id="t37_1" class="t s3_1">А</div>
<div id="t38_1" class="t s3_1">Н</div>
<div id="t39_1" class="t s5_1">подданство</div>
<div id="t3a_1" class="t s5_1">Дата</div>
<div id="t3b_1" class="t s3_1">1</div>
<div id="t3c_1" class="t s3_1">8</div>
<div id="t3d_1" class="t s3_1">0</div>
<div id="t3e_1" class="t s3_1">7</div>
<div id="t3f_1" class="t s3_1">1</div>
<div id="t3g_1" class="t s3_1">9</div>
<div id="t3h_1" class="t s3_1">8</div>
<div id="t3i_1" class="t s3_1">2</div>
<div id="t3j_1" class="t s3_1">Х</div>
<div id="t3k_1" class="t s5_1">рождения:</div>
<div id="t3l_1" class="t s5_1">число</div>
<div id="t3m_1" class="t s5_1">месяц</div>
<div id="t3n_1" class="t s5_1">год</div>
<div id="t3o_1" class="t s5_1">Пол:</div>
<div id="t3p_1" class="t s5_1">мужской</div>
<div id="t3q_1" class="t s5_1">женский</div>
<div id="t3r_1" class="t s5_1">Место рождения:</div>
<div id="t3s_1" class="t s3_1">У</div>
<div id="t3t_1" class="t s3_1">З</div>
<div id="t3u_1" class="t s3_1">Б</div>
<div id="t3v_1" class="t s3_1">Е</div>
<div id="t3w_1" class="t s3_1">К</div>
<div id="t3x_1" class="t s3_1">И</div>
<div id="t3y_1" class="t s3_1">С</div>
<div id="t3z_1" class="t s3_1">Т</div>
<div id="t40_1" class="t s3_1">А</div>
<div id="t41_1" class="t s3_1">Н</div>
<div id="t42_1" class="t s5_1">государство</div>
<div id="t43_1" class="t s5_1">Город или другой</div>
<div id="t44_1" class="t s3_1">С</div>
<div id="t45_1" class="t s3_1">А</div>
<div id="t46_1" class="t s3_1">М</div>
<div id="t47_1" class="t s3_1">А</div>
<div id="t48_1" class="t s3_1">Р</div>
<div id="t49_1" class="t s3_1">К</div>
<div id="t4a_1" class="t s3_1">А</div>
<div id="t4b_1" class="t s3_1">Н</div>
<div id="t4c_1" class="t s3_1">Д</div>
<div id="t4d_1" class="t s5_1">населенный пункт</div>
<div id="t4e_1" class="t s5_1">Документ, удостоверяющий личность:</div>
<div id="t4f_1" class="t s5_1">вид</div>
<div id="t4g_1" class="t s3_1">П</div>
<div id="t4h_1" class="t s3_1">А</div>
<div id="t4i_1" class="t s3_1">С</div>
<div id="t4j_1" class="t s3_1">П</div>
<div id="t4k_1" class="t s3_1">О</div>
<div id="t4l_1" class="t s3_1">Р</div>
<div id="t4m_1" class="t s3_1">Т</div>
<div id="t4n_1" class="t s5_1">серия</div>
<div id="t4o_1" class="t s3_1">C</div>
<div id="t4p_1" class="t s3_1">R</div>
<div id="t4q_1" class="t s5_1">№</div>
<div id="t4r_1" class="t s3_1">1</div>
<div id="t4s_1" class="t s3_1">2</div>
<div id="t4t_1" class="t s3_1">3</div>
<div id="t4u_1" class="t s3_1">4</div>
<div id="t4v_1" class="t s3_1">5</div>
<div id="t4w_1" class="t s3_1">6</div>
<div id="t4x_1" class="t s3_1">7</div>
<div id="t4y_1" class="t s5_1">Дата выдачи:</div>
<div id="t4z_1" class="t s5_1">Срок действия:</div>
<div id="t50_1" class="t s3_1">1</div>
<div id="t51_1" class="t s3_1">8</div>
<div id="t52_1" class="t s3_1">0</div>
<div id="t53_1" class="t s3_1">7</div>
<div id="t54_1" class="t s3_1">2</div>
<div id="t55_1" class="t s3_1">0</div>
<div id="t56_1" class="t s3_1">1</div>
<div id="t57_1" class="t s3_1">5</div>
<div id="t58_1" class="t s3_1">1</div>
<div id="t59_1" class="t s3_1">7</div>
<div id="t5a_1" class="t s3_1">0</div>
<div id="t5b_1" class="t s3_1">7</div>
<div id="t5c_1" class="t s3_1">2</div>
<div id="t5d_1" class="t s3_1">0</div>
<div id="t5e_1" class="t s3_1">2</div>
<div id="t5f_1" class="t s3_1">5</div>
<div id="t5g_1" class="t s5_1">число</div>
<div id="t5h_1" class="t s5_1">месяц</div>
<div id="t5i_1" class="t s5_1">год</div>
<div id="t5j_1" class="t s5_1">число</div>
<div id="t5k_1" class="t s5_1">месяц</div>
<div id="t5l_1" class="t s5_1">год</div>
<div id="t5m_1" class="t s5_1">Вид и реквизиты документа, подтверждающего право на пребывание (проживание) в Российской Федерации</div>
<div id="t5n_1" class="t s5_1">Разрешение на</div>
<div id="t5o_1" class="t s5_1">Виза</div>
<div id="t5p_1" class="t s5_1">Вид на жительство</div>
<div id="t5q_1" class="t s5_1">временное проживание</div>
<div id="t5r_1" class="t s5_1">Серия</div>
<div id="t5s_1" class="t s5_1">№</div>
<div id="t5t_1" class="t s5_1">Дата выдачи:</div>
<div id="t5u_1" class="t s5_1">Срок действия:</div>
<div id="t5v_1" class="t s5_1">число</div>
<div id="t5w_1" class="t s5_1">месяц</div>
<div id="t5x_1" class="t s5_1">год</div>
<div id="t5y_1" class="t s5_1">число</div>
<div id="t5z_1" class="t s5_1">месяц</div>
<div id="t60_1" class="t s5_1">год</div>
<div id="t61_1" class="t s5_1">Цель въезда:</div>
<div id="t62_1" class="t s5_1">служебная</div>
<div id="t63_1" class="t s5_1">туризм</div>
<div id="t64_1" class="t s5_1">деловая</div>
<div id="t65_1" class="t s5_1">учеба</div>
<div id="t66_1" class="t s5_1">работа</div>
<div id="t67_1" class="t s3_1">X</div>
<div id="t68_1" class="t s5_1">частная</div>
<div id="t69_1" class="t s5_1">транзит</div>
<div id="t6a_1" class="t s5_1">гуманитарная</div>
<div id="t6b_1" class="t s5_1">другая</div>
<div id="t6c_1" class="t s5_1">Профессия</div>
<div id="t6d_1" class="t s3_1">М</div>
<div id="t6e_1" class="t s3_1">А</div>
<div id="t6f_1" class="t s3_1">Л</div>
<div id="t6g_1" class="t s3_1">Я</div>
<div id="t6h_1" class="t s3_1">Р</div>
<div id="t6i_1" class="t s5_1">Дата въезда:</div>
<div id="t6j_1" class="t s5_1">число</div>
<div id="t6k_1" class="t s3_1">2</div>
<div id="t6l_1" class="t s3_1">6</div>
<div id="t6m_1" class="t s5_1">месяц</div>
<div id="t6n_1" class="t s3_1">0</div>
<div id="t6o_1" class="t s3_1">2</div>
<div id="t6p_1" class="t s5_1">год</div>
<div id="t6q_1" class="t s3_1">2</div>
<div id="t6r_1" class="t s3_1">0</div>
<div id="t6s_1" class="t s3_1">1</div>
<div id="t6t_1" class="t s3_1">9</div>
<div id="t6u_1" class="t s5_1">Срок пребывания до:</div>
<div id="t6v_1" class="t s5_1">число</div>
<div id="t6w_1" class="t s3_1">2</div>
<div id="t6x_1" class="t s3_1">5</div>
<div id="t6y_1" class="t s5_1">месяц</div>
<div id="t6z_1" class="t s3_1">0</div>
<div id="t70_1" class="t s3_1">5</div>
<div id="t71_1" class="t s5_1">год</div>
<div id="t72_1" class="t s3_1">2</div>
<div id="t73_1" class="t s3_1">0</div>
<div id="t74_1" class="t s3_1">1</div>
<div id="t75_1" class="t s3_1">9</div>
<div id="t76_1" class="t s5_1">Миграционная карта:</div>
<div id="t77_1" class="t s5_1">серия</div>
<div id="t78_1" class="t s3_1">2</div>
<div id="t79_1" class="t s3_1">3</div>
<div id="t7a_1" class="t s3_1">4</div>
<div id="t7b_1" class="t s3_1">5</div>
<div id="t7c_1" class="t s5_1">№</div>
<div id="t7d_1" class="t s3_1">7</div>
<div id="t7e_1" class="t s3_1">2</div>
<div id="t7f_1" class="t s3_1">2</div>
<div id="t7g_1" class="t s3_1">5</div>
<div id="t7h_1" class="t s3_1">4</div>
<div id="t7i_1" class="t s3_1">2</div>
<div id="t7j_1" class="t s3_1">1</div>
<div id="t7k_1" class="t s6_1">Отметка о подтверждении выполнения принимающей</div>
<div id="t7l_1" class="t s6_1">стороной и иностранным гражданином действий,</div>
<div id="t7m_1" class="t s6_1">необходимых для его постановки на учет</div>
<div id="t7n_1" class="t s6_1">по месту пребывания</div>
<div id="t7o_1" class="t s5_1">Линия </div>
<div id="t7p_1" class="t s5_1">отрыва</div>
<div id="t7q_1" class="t s5_1">Настоящим подтверждается, что</div>
<div id="t7r_1" class="t s5_1">Фамилия</div>
<div id="t7s_1" class="t s3_1">Д</div>
<div id="t7t_1" class="t s3_1">Ж</div>
<div id="t7u_1" class="t s3_1">У</div>
<div id="t7v_1" class="t s3_1">Р</div>
<div id="t7w_1" class="t s3_1">А</div>
<div id="t7x_1" class="t s3_1">Е</div>
<div id="t7y_1" class="t s3_1">В</div>
<div id="t7z_1" class="t s5_1">Имя,</div>
<div id="t80_1" class="t s3_1">К</div>
<div id="t81_1" class="t s3_1">О</div>
<div id="t82_1" class="t s3_1">М</div>
<div id="t83_1" class="t s3_1">И</div>
<div id="t84_1" class="t s3_1">Л</div>
<div id="t85_1" class="t s3_1">Ж</div>
<div id="t86_1" class="t s3_1">О</div>
<div id="t87_1" class="t s3_1">Н</div>
<div id="t88_1" class="t s3_1">У</div>
<div id="t89_1" class="t s3_1">М</div>
<div id="t8a_1" class="t s3_1">И</div>
<div id="t8b_1" class="t s3_1">Д</div>
<div id="t8c_1" class="t s3_1">Б</div>
<div id="t8d_1" class="t s3_1">Е</div>
<div id="t8e_1" class="t s3_1">К</div>
<div id="t8f_1" class="t s3_1">О</div>
<div id="t8g_1" class="t s3_1">В</div>
<div id="t8h_1" class="t s3_1">И</div>
<div id="t8i_1" class="t s3_1">Ч</div>
<div id="t8j_1" class="t s5_1">отчество</div>
<div id="t8k_1" class="t s5_1">Гражданство,</div>
<div id="t8l_1" class="t s3_1">У</div>
<div id="t8m_1" class="t s3_1">З</div>
<div id="t8n_1" class="t s3_1">Б</div>
<div id="t8o_1" class="t s3_1">Е</div>
<div id="t8p_1" class="t s3_1">К</div>
<div id="t8q_1" class="t s3_1">И</div>
<div id="t8r_1" class="t s3_1">С</div>
<div id="t8s_1" class="t s3_1">Т</div>
<div id="t8t_1" class="t s3_1">А</div>
<div id="t8u_1" class="t s3_1">Н</div>
<div id="t8v_1" class="t s5_1">подданство</div>
<div id="t8w_1" class="t s5_1">Дата</div>
<div id="t8x_1" class="t s3_1">1</div>
<div id="t8y_1" class="t s3_1">8</div>
<div id="t8z_1" class="t s3_1">0</div>
<div id="t90_1" class="t s3_1">7</div>
<div id="t91_1" class="t s3_1">1</div>
<div id="t92_1" class="t s3_1">9</div>
<div id="t93_1" class="t s3_1">8</div>
<div id="t94_1" class="t s3_1">2</div>
<div id="t95_1" class="t s3_1">Х</div>
<div id="t96_1" class="t s5_1">рождения:</div>
<div id="t97_1" class="t s5_1">число</div>
<div id="t98_1" class="t s5_1">месяц</div>
<div id="t99_1" class="t s5_1">год</div>
<div id="t9a_1" class="t s5_1">Пол:</div>
<div id="t9b_1" class="t s5_1">мужской</div>
<div id="t9c_1" class="t s5_1">женский</div>
<div id="t9d_1" class="t s5_1">Документ, удостоверяющий личность:</div>
<div id="t9e_1" class="t s5_1">вид</div>
<div id="t9f_1" class="t s3_1">П</div>
<div id="t9g_1" class="t s3_1">А</div>
<div id="t9h_1" class="t s3_1">С</div>
<div id="t9i_1" class="t s3_1">П</div>
<div id="t9j_1" class="t s3_1">О</div>
<div id="t9k_1" class="t s3_1">Р</div>
<div id="t9l_1" class="t s3_1">Т</div>
<div id="t9m_1" class="t s5_1">серия</div>
<div id="t9n_1" class="t s3_1">C</div>
<div id="t9o_1" class="t s3_1">R</div>
<div id="t9p_1" class="t s5_1">№</div>
<div id="t9q_1" class="t s3_1">1</div>
<div id="t9r_1" class="t s3_1">2</div>
<div id="t9s_1" class="t s3_1">3</div>
<div id="t9t_1" class="t s3_1">4</div>
<div id="t9u_1" class="t s3_1">5</div>
<div id="t9v_1" class="t s3_1">6</div>
<div id="t9w_1" class="t s3_1">7</div>
<div id="t9x_1" class="t s5_1">в установленном порядке уведомил о прибытии в место пребывания по адресу:</div>
<div id="t9y_1" class="t s3_1">Н</div>
<div id="t9z_1" class="t s3_1">И</div>
<div id="ta0_1" class="t s3_1">Ж</div>
<div id="ta1_1" class="t s3_1">Е</div>
<div id="ta2_1" class="t s3_1">Г</div>
<div id="ta3_1" class="t s3_1">О</div>
<div id="ta4_1" class="t s3_1">Р</div>
<div id="ta5_1" class="t s3_1">О</div>
<div id="ta6_1" class="t s3_1">Д</div>
<div id="ta7_1" class="t s3_1">С</div>
<div id="ta8_1" class="t s3_1">К</div>
<div id="ta9_1" class="t s3_1">А</div>
<div id="taa_1" class="t s3_1">Я</div>
<div id="tab_1" class="t s3_1">О</div>
<div id="tac_1" class="t s3_1">Б</div>
<div id="tad_1" class="t s3_1">Л</div>
<div id="tae_1" class="t s3_1">А</div>
<div id="taf_1" class="t s3_1">С</div>
<div id="tag_1" class="t s3_1">Т</div>
<div id="tah_1" class="t s3_1">Ь</div>
<div id="tai_1" class="t s5_1">Район</div>
<div id="taj_1" class="t s3_1">П</div>
<div id="tak_1" class="t s3_1">А</div>
<div id="tal_1" class="t s3_1">В</div>
<div id="tam_1" class="t s3_1">Л</div>
<div id="tan_1" class="t s3_1">О</div>
<div id="tao_1" class="t s3_1">В</div>
<div id="tap_1" class="t s3_1">С</div>
<div id="taq_1" class="t s3_1">К</div>
<div id="tar_1" class="t s3_1">И</div>
<div id="tas_1" class="t s3_1">Й</div>
<div id="tat_1" class="t s3_1">Р</div>
<div id="tau_1" class="t s3_1">А</div>
<div id="tav_1" class="t s3_1">Й</div>
<div id="taw_1" class="t s3_1">О</div>
<div id="tax_1" class="t s3_1">Н</div>
<div id="tay_1" class="t s5_1">Город или другой</div>
<div id="taz_1" class="t s3_1">П</div>
<div id="tb0_1" class="t s3_1">А</div>
<div id="tb1_1" class="t s3_1">В</div>
<div id="tb2_1" class="t s3_1">Л</div>
<div id="tb3_1" class="t s3_1">О</div>
<div id="tb4_1" class="t s3_1">В</div>
<div id="tb5_1" class="t s3_1">О</div>
<div id="tb6_1" class="t s3_1">Г</div>
<div id="tb7_1" class="t s3_1">.</div>
<div id="tb8_1" class="t s5_1">населенный пункт</div>
<div id="tb9_1" class="t s5_1">Улица</div>
<div id="tba_1" class="t s3_1">Л</div>
<div id="tbb_1" class="t s3_1">Е</div>
<div id="tbc_1" class="t s3_1">Н</div>
<div id="tbd_1" class="t s3_1">И</div>
<div id="tbe_1" class="t s3_1">Н</div>
<div id="tbf_1" class="t s3_1">А</div>
<div id="tbg_1" class="t s3_1">У</div>
<div id="tbh_1" class="t s3_1">Л</div>
<div id="tbi_1" class="t s3_1">.</div>
<div id="tbj_1" class="t s5_1">Дом</div>
<div id="tbk_1" class="t s3_1">1</div>
<div id="tbl_1" class="t s3_1">3</div>
<div id="tbm_1" class="t s5_1">Корпус</div>
<div id="tbn_1" class="t s5_1">Строение</div>
<div id="tbo_1" class="t s1_1">Дом, участок, владение и т.д.</div>
<div id="tbp_1" class="t s1_1">Квартира, комната, офис и т.д.</div>
<div id="tbq_1" class="t s1_1">(заполнить согласно документу, подтверждающему право собственности)</div>
<div id="tbr_1" class="t s1_1">(заполнить согласно документу, подтверждающему право собственности)</div>
<div id="tbs_1" class="t s5_1">Срок пребывания до:</div>
<div id="tbt_1" class="t s5_1">число</div>
<div id="tbu_1" class="t s3_1">2</div>
<div id="tbv_1" class="t s3_1">5</div>
<div id="tbw_1" class="t s5_1">месяц</div>
<div id="tbx_1" class="t s3_1">0</div>
<div id="tby_1" class="t s3_1">5</div>
<div id="tbz_1" class="t s5_1">год</div>
<div id="tc0_1" class="t s3_1">2</div>
<div id="tc1_1" class="t s3_1">0</div>
<div id="tc2_1" class="t s3_1">1</div>
<div id="tc3_1" class="t s3_1">9</div>
<div id="tc4_1" class="t s7_1">ОТРЫВНАЯ ЧАСТЬ БЛАНКА УВЕДОМЛЕНИЯ О ПРИБЫТИИ ИНОСТРАННОГО ГРАЖДАНИНА</div>
<div id="tc5_1" class="t s7_1">ИЛИ ЛИЦА БЕЗ ГРАЖДАНСТВА В МЕСТО ПРЕБЫВАНИЯ</div>
<div id="tc6_1" class="t s8_1">Пожалуйста, заполняйте форму на русском языке, ручкой с </div>
<div id="tc7_1" class="t s4_1">черными</div>
<div id="tc8_1" class="t s8_1">или </div>
<div id="tc9_1" class="t s4_1">темно-синими</div>
<div id="tca_1" class="t s8_1">чернилами, разборчиво,</div>
<div id="tcb_1" class="t s4_1">заглавными печатными буквами</div>
<div id="tcc_1" class="t s8_1">и цифрами по следующим образцам:</div>
<div id="tcd_1" class="t s5_1">Сведения</div>
<div id="tce_1" class="t s5_1">о законных </div>
<div id="tcf_1" class="t s5_1">представи-</div>
<div id="tcg_1" class="t s5_1">телях</div>
<div id="tch_1" class="t s5_1">Адрес </div>
<div id="tci_1" class="t s5_1">прежнего места </div>
<div id="tcj_1" class="t s5_1">пребывания </div>
<div id="tck_1" class="t s5_1">в Российской </div>
<div id="tcl_1" class="t s5_1">Федерации</div>
<div id="tcm_1" class="t s5_1">Область, край,</div>
<div id="tcn_1" class="t s5_1">республика, АО</div>

<!-- End text definitions -->


</div>
</body>
</html>
