<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:668px;bottom:1236px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2_2{left:92px;bottom:1157px;}
#t3_2{left:111px;bottom:1157px;}
#t4_2{left:129px;bottom:1157px;}
#t5_2{left:148px;bottom:1157px;}
#t6_2{left:166px;bottom:1157px;}
#t7_2{left:184px;bottom:1157px;}
#t8_2{left:203px;bottom:1157px;}
#t9_2{left:220px;bottom:1157px;}
#ta_2{left:239px;bottom:1157px;}
#tb_2{left:257px;bottom:1157px;}
#tc_2{left:275px;bottom:1157px;}
#td_2{left:294px;bottom:1157px;}
#te_2{left:312px;bottom:1157px;}
#tf_2{left:330px;bottom:1157px;}
#tg_2{left:349px;bottom:1157px;}
#th_2{left:367px;bottom:1157px;}
#ti_2{left:385px;bottom:1157px;}
#tj_2{left:404px;bottom:1157px;}
#tk_2{left:422px;bottom:1157px;}
#tl_2{left:441px;bottom:1157px;}
#tm_2{left:459px;bottom:1157px;}
#tn_2{left:476px;bottom:1157px;}
#to_2{left:496px;bottom:1157px;}
#tp_2{left:514px;bottom:1157px;}
#tq_2{left:532px;bottom:1157px;}
#tr_2{left:549px;bottom:1157px;}
#ts_2{left:567px;bottom:1157px;}
#tt_2{left:586px;bottom:1157px;}
#tu_2{left:604px;bottom:1157px;}
#tv_2{left:623px;bottom:1157px;}
#tw_2{left:642px;bottom:1157px;}
#tx_2{left:659px;bottom:1157px;}
#ty_2{left:678px;bottom:1157px;}
#tz_2{left:717px;bottom:1157px;}
#t10_2{left:734px;bottom:1157px;}
#t11_2{left:752px;bottom:1157px;}
#t12_2{left:92px;bottom:1129px;}
#t13_2{left:111px;bottom:1129px;}
#t14_2{left:129px;bottom:1129px;}
#t15_2{left:147px;bottom:1129px;}
#t16_2{left:166px;bottom:1129px;}
#t17_2{left:185px;bottom:1129px;}
#t18_2{left:202px;bottom:1129px;}
#t19_2{left:221px;bottom:1129px;}
#t1a_2{left:241px;bottom:1129px;}
#t1b_2{left:258px;bottom:1129px;}
#t1c_2{left:275px;bottom:1129px;}
#t1d_2{left:294px;bottom:1129px;}
#t1e_2{left:312px;bottom:1129px;}
#t1f_2{left:330px;bottom:1129px;}
#t1g_2{left:348px;bottom:1129px;}
#t1h_2{left:367px;bottom:1129px;}
#t1i_2{left:385px;bottom:1129px;}
#t1j_2{left:404px;bottom:1129px;}
#t1k_2{left:422px;bottom:1129px;}
#t1l_2{left:441px;bottom:1129px;}
#t1m_2{left:459px;bottom:1129px;}
#t1n_2{left:477px;bottom:1129px;}
#t1o_2{left:494px;bottom:1129px;}
#t1p_2{left:514px;bottom:1129px;}
#t1q_2{left:532px;bottom:1129px;}
#t1r_2{left:551px;bottom:1129px;}
#t1s_2{left:588px;bottom:1129px;}
#t1t_2{left:606px;bottom:1129px;}
#t1u_2{left:624px;bottom:1129px;}
#t1v_2{left:643px;bottom:1129px;}
#t1w_2{left:661px;bottom:1129px;}
#t1x_2{left:679px;bottom:1129px;}
#t1y_2{left:698px;bottom:1129px;}
#t1z_2{left:716px;bottom:1129px;}
#t20_2{left:734px;bottom:1129px;}
#t21_2{left:752px;bottom:1129px;}
#t22_2{left:328px;bottom:1110px;word-spacing:-0.2px;}
#t23_2{left:184px;bottom:1084px;}
#t24_2{left:202px;bottom:1084px;}
#t25_2{left:220px;bottom:1084px;}
#t26_2{left:239px;bottom:1084px;}
#t27_2{left:258px;bottom:1084px;}
#t28_2{left:275px;bottom:1084px;}
#t29_2{left:294px;bottom:1084px;}
#t2a_2{left:312px;bottom:1084px;}
#t2b_2{left:330px;bottom:1084px;}
#t2c_2{left:349px;bottom:1084px;}
#t2d_2{left:368px;bottom:1084px;}
#t2e_2{left:385px;bottom:1084px;}
#t2f_2{left:404px;bottom:1084px;}
#t2g_2{left:440px;bottom:1084px;}
#t2h_2{left:459px;bottom:1084px;}
#t2i_2{left:477px;bottom:1084px;}
#t2j_2{left:495px;bottom:1084px;}
#t2k_2{left:514px;bottom:1084px;}
#t2l_2{left:532px;bottom:1084px;}
#t2m_2{left:550px;bottom:1084px;}
#t2n_2{left:92px;bottom:1056px;letter-spacing:-0.1px;}
#t2o_2{left:147px;bottom:1056px;}
#t2p_2{left:166px;bottom:1056px;}
#t2q_2{left:184px;bottom:1056px;}
#t2r_2{left:202px;bottom:1056px;}
#t2s_2{left:220px;bottom:1056px;}
#t2t_2{left:239px;bottom:1056px;}
#t2u_2{left:257px;bottom:1056px;}
#t2v_2{left:276px;bottom:1056px;}
#t2w_2{left:294px;bottom:1056px;}
#t2x_2{left:312px;bottom:1056px;}
#t2y_2{left:349px;bottom:1056px;}
#t2z_2{left:367px;bottom:1056px;}
#t30_2{left:385px;bottom:1056px;}
#t31_2{left:403px;bottom:1056px;}
#t32_2{left:422px;bottom:1056px;}
#t33_2{left:92px;bottom:1039px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t34_2{left:184px;bottom:1028px;}
#t35_2{left:202px;bottom:1028px;}
#t36_2{left:221px;bottom:1028px;}
#t37_2{left:239px;bottom:1028px;}
#t38_2{left:257px;bottom:1028px;}
#t39_2{left:275px;bottom:1028px;}
#t3a_2{left:293px;bottom:1028px;}
#t3b_2{left:331px;bottom:1028px;}
#t3c_2{left:351px;bottom:1028px;}
#t3d_2{left:92px;bottom:1025px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t3e_2{left:92px;bottom:1000px;letter-spacing:-0.1px;}
#t3f_2{left:147px;bottom:1000px;}
#t3g_2{left:166px;bottom:1000px;}
#t3h_2{left:184px;bottom:1000px;}
#t3i_2{left:202px;bottom:1000px;}
#t3j_2{left:221px;bottom:1000px;}
#t3k_2{left:239px;bottom:1000px;}
#t3l_2{left:276px;bottom:1000px;}
#t3m_2{left:294px;bottom:1000px;}
#t3n_2{left:314px;bottom:1000px;}
#t3o_2{left:243px;bottom:973px;}
#t3p_2{left:276px;bottom:973px;}
#t3q_2{left:295px;bottom:973px;}
#t3r_2{left:356px;bottom:973px;letter-spacing:-0.1px;}
#t3s_2{left:478px;bottom:973px;letter-spacing:-0.2px;}
#t3t_2{left:92px;bottom:956px;}
#t3u_2{left:568px;bottom:956px;letter-spacing:0.1px;}
#t3v_2{left:92px;bottom:943px;}
#t3w_2{left:471px;bottom:943px;}
#t3x_2{left:92px;bottom:922px;}
#t3y_2{left:148px;bottom:923px;}
#t3z_2{left:166px;bottom:923px;}
#t40_2{left:185px;bottom:923px;}
#t41_2{left:203px;bottom:923px;}
#t42_2{left:221px;bottom:923px;}
#t43_2{left:240px;bottom:923px;}
#t44_2{left:258px;bottom:923px;}
#t45_2{left:276px;bottom:923px;}
#t46_2{left:295px;bottom:923px;}
#t47_2{left:313px;bottom:923px;}
#t48_2{left:313px;bottom:904px;word-spacing:-0.2px;}
#t49_2{left:147px;bottom:884px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4a_2{left:594px;bottom:884px;letter-spacing:-0.1px;}
#t4b_2{left:660px;bottom:884px;}
#t4c_2{left:717px;bottom:884px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4d_2{left:509px;bottom:869px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t4e_2{left:147px;bottom:856px;}
#t4f_2{left:166px;bottom:856px;}
#t4g_2{left:184px;bottom:856px;}
#t4h_2{left:202px;bottom:856px;}
#t4i_2{left:220px;bottom:856px;}
#t4j_2{left:239px;bottom:856px;}
#t4k_2{left:588px;bottom:856px;}
#t4l_2{left:606px;bottom:856px;}
#t4m_2{left:661px;bottom:856px;}
#t4n_2{left:679px;bottom:856px;}
#t4o_2{left:716px;bottom:856px;}
#t4p_2{left:734px;bottom:856px;}
#t4q_2{left:752px;bottom:856px;}
#t4r_2{left:771px;bottom:856px;}
#t4s_2{left:92px;bottom:855px;letter-spacing:0.1px;}
#t4t_2{left:551px;bottom:855px;letter-spacing:-0.1px;}
#t4u_2{left:623px;bottom:855px;letter-spacing:-0.1px;}
#t4v_2{left:693px;bottom:855px;letter-spacing:-0.1px;}
#t4w_2{left:92px;bottom:838px;letter-spacing:-0.1px;}
#t4x_2{left:147px;bottom:827px;}
#t4y_2{left:166px;bottom:827px;}
#t4z_2{left:184px;bottom:827px;}
#t50_2{left:202px;bottom:827px;}
#t51_2{left:221px;bottom:827px;}
#t52_2{left:257px;bottom:827px;}
#t53_2{left:275px;bottom:827px;}
#t54_2{left:294px;bottom:827px;}
#t55_2{left:312px;bottom:827px;}
#t56_2{left:330px;bottom:827px;}
#t57_2{left:349px;bottom:827px;}
#t58_2{left:367px;bottom:827px;}
#t59_2{left:385px;bottom:827px;}
#t5a_2{left:92px;bottom:824px;letter-spacing:-0.1px;}
#t5b_2{left:92px;bottom:799px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5c_2{left:268px;bottom:799px;letter-spacing:-0.1px;}
#t5d_2{left:294px;bottom:798px;}
#t5e_2{left:312px;bottom:798px;}
#t5f_2{left:330px;bottom:798px;}
#t5g_2{left:349px;bottom:798px;}
#t5h_2{left:367px;bottom:798px;}
#t5i_2{left:386px;bottom:798px;}
#t5j_2{left:404px;bottom:798px;}
#t5k_2{left:496px;bottom:799px;letter-spacing:-0.2px;}
#t5l_2{left:533px;bottom:798px;}
#t5m_2{left:551px;bottom:798px;}
#t5n_2{left:569px;bottom:798px;}
#t5o_2{left:588px;bottom:798px;}
#t5p_2{left:604px;bottom:799px;}
#t5q_2{left:624px;bottom:798px;}
#t5r_2{left:643px;bottom:798px;}
#t5s_2{left:661px;bottom:798px;}
#t5t_2{left:679px;bottom:798px;}
#t5u_2{left:698px;bottom:798px;}
#t5v_2{left:716px;bottom:798px;}
#t5w_2{left:92px;bottom:782px;word-spacing:0.2px;}
#t5x_2{left:383px;bottom:781px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5y_2{left:166px;bottom:769px;}
#t5z_2{left:185px;bottom:769px;}
#t60_2{left:240px;bottom:769px;}
#t61_2{left:258px;bottom:769px;}
#t62_2{left:295px;bottom:769px;}
#t63_2{left:313px;bottom:769px;}
#t64_2{left:331px;bottom:769px;}
#t65_2{left:350px;bottom:769px;}
#t66_2{left:121px;bottom:768px;letter-spacing:-0.1px;}
#t67_2{left:202px;bottom:768px;letter-spacing:-0.1px;}
#t68_2{left:272px;bottom:768px;letter-spacing:-0.1px;}
#t69_2{left:423px;bottom:768px;letter-spacing:-0.1px;}
#t6a_2{left:495px;bottom:768px;letter-spacing:-0.1px;}
#t6b_2{left:565px;bottom:768px;letter-spacing:-0.1px;}
#t6c_2{left:184px;bottom:742px;}
#t6d_2{left:202px;bottom:742px;}
#t6e_2{left:220px;bottom:742px;}
#t6f_2{left:239px;bottom:742px;}
#t6g_2{left:258px;bottom:742px;}
#t6h_2{left:275px;bottom:742px;}
#t6i_2{left:294px;bottom:742px;}
#t6j_2{left:312px;bottom:742px;}
#t6k_2{left:330px;bottom:742px;}
#t6l_2{left:349px;bottom:742px;}
#t6m_2{left:368px;bottom:742px;}
#t6n_2{left:385px;bottom:742px;}
#t6o_2{left:404px;bottom:742px;}
#t6p_2{left:440px;bottom:742px;}
#t6q_2{left:459px;bottom:742px;}
#t6r_2{left:477px;bottom:742px;}
#t6s_2{left:495px;bottom:742px;}
#t6t_2{left:514px;bottom:742px;}
#t6u_2{left:532px;bottom:742px;}
#t6v_2{left:550px;bottom:742px;}
#t6w_2{left:92px;bottom:714px;letter-spacing:-0.1px;}
#t6x_2{left:147px;bottom:714px;}
#t6y_2{left:166px;bottom:714px;}
#t6z_2{left:184px;bottom:714px;}
#t70_2{left:202px;bottom:714px;}
#t71_2{left:220px;bottom:714px;}
#t72_2{left:239px;bottom:714px;}
#t73_2{left:257px;bottom:714px;}
#t74_2{left:276px;bottom:714px;}
#t75_2{left:294px;bottom:714px;}
#t76_2{left:312px;bottom:714px;}
#t77_2{left:349px;bottom:714px;}
#t78_2{left:367px;bottom:714px;}
#t79_2{left:385px;bottom:714px;}
#t7a_2{left:403px;bottom:714px;}
#t7b_2{left:422px;bottom:714px;}
#t7c_2{left:92px;bottom:697px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t7d_2{left:184px;bottom:685px;}
#t7e_2{left:202px;bottom:685px;}
#t7f_2{left:221px;bottom:685px;}
#t7g_2{left:239px;bottom:685px;}
#t7h_2{left:257px;bottom:685px;}
#t7i_2{left:275px;bottom:685px;}
#t7j_2{left:293px;bottom:685px;}
#t7k_2{left:331px;bottom:685px;}
#t7l_2{left:351px;bottom:685px;}
#t7m_2{left:92px;bottom:682px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t7n_2{left:92px;bottom:658px;letter-spacing:-0.1px;}
#t7o_2{left:148px;bottom:658px;}
#t7p_2{left:166px;bottom:658px;}
#t7q_2{left:184px;bottom:658px;}
#t7r_2{left:202px;bottom:658px;}
#t7s_2{left:221px;bottom:658px;}
#t7t_2{left:239px;bottom:658px;}
#t7u_2{left:257px;bottom:658px;}
#t7v_2{left:276px;bottom:658px;}
#t7w_2{left:294px;bottom:658px;}
#t7x_2{left:312px;bottom:658px;}
#t7y_2{left:330px;bottom:658px;}
#t7z_2{left:349px;bottom:658px;}
#t80_2{left:386px;bottom:658px;}
#t81_2{left:404px;bottom:658px;}
#t82_2{left:424px;bottom:658px;}
#t83_2{left:92px;bottom:630px;}
#t84_2{left:130px;bottom:630px;}
#t85_2{left:148px;bottom:630px;}
#t86_2{left:200px;bottom:630px;letter-spacing:-0.1px;}
#t87_2{left:314px;bottom:630px;letter-spacing:-0.2px;}
#t88_2{left:442px;bottom:630px;letter-spacing:-0.1px;}
#t89_2{left:576px;bottom:630px;}
#t8a_2{left:606px;bottom:630px;}
#t8b_2{left:624px;bottom:630px;}
#t8c_2{left:643px;bottom:630px;}
#t8d_2{left:661px;bottom:630px;}
#t8e_2{left:679px;bottom:630px;}
#t8f_2{left:698px;bottom:630px;}
#t8g_2{left:716px;bottom:630px;}
#t8h_2{left:734px;bottom:630px;}
#t8i_2{left:752px;bottom:630px;}
#t8j_2{left:771px;bottom:630px;}
#t8k_2{left:92px;bottom:613px;letter-spacing:-0.1px;}
#t8l_2{left:165px;bottom:602px;}
#t8m_2{left:184px;bottom:602px;}
#t8n_2{left:202px;bottom:602px;}
#t8o_2{left:222px;bottom:602px;}
#t8p_2{left:239px;bottom:602px;}
#t8q_2{left:257px;bottom:602px;}
#t8r_2{left:275px;bottom:602px;}
#t8s_2{left:293px;bottom:602px;}
#t8t_2{left:312px;bottom:602px;}
#t8u_2{left:331px;bottom:602px;}
#t8v_2{left:350px;bottom:602px;}
#t8w_2{left:679px;bottom:522px;letter-spacing:-0.1px;}
#t8x_2{left:92px;bottom:599px;letter-spacing:-0.2px;}
#t8y_2{left:92px;bottom:547px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t8z_2{left:166px;bottom:543px;}
#t90_2{left:184px;bottom:543px;}
#t91_2{left:202px;bottom:543px;}
#t92_2{left:221px;bottom:543px;}
#t93_2{left:239px;bottom:543px;}
#t94_2{left:257px;bottom:543px;}
#t95_2{left:275px;bottom:543px;}
#t96_2{left:313px;bottom:543px;}
#t97_2{left:333px;bottom:543px;}
#t98_2{left:92px;bottom:519px;}
#t99_2{left:111px;bottom:519px;}
#t9a_2{left:129px;bottom:519px;}
#t9b_2{left:147px;bottom:519px;}
#t9c_2{left:166px;bottom:519px;}
#t9d_2{left:184px;bottom:519px;}
#t9e_2{left:221px;bottom:519px;}
#t9f_2{left:239px;bottom:519px;}
#t9g_2{left:259px;bottom:519px;}
#t9h_2{left:294px;bottom:519px;}
#t9i_2{left:314px;bottom:519px;}
#t9j_2{left:331px;bottom:519px;}
#t9k_2{left:350px;bottom:519px;}
#t9l_2{left:92px;bottom:491px;}
#t9m_2{left:130px;bottom:491px;}
#t9n_2{left:148px;bottom:491px;}
#t9o_2{left:166px;bottom:491px;}
#t9p_2{left:185px;bottom:491px;}
#t9q_2{left:203px;bottom:491px;}
#t9r_2{left:221px;bottom:491px;}
#t9s_2{left:240px;bottom:491px;}
#t9t_2{left:258px;bottom:491px;}
#t9u_2{left:276px;bottom:491px;}
#t9v_2{left:295px;bottom:491px;}
#t9w_2{left:513px;bottom:467px;}
#t9x_2{left:92px;bottom:473px;word-spacing:0.1px;}
#t9y_2{left:92px;bottom:456px;word-spacing:0.2px;}
#t9z_2{left:92px;bottom:440px;word-spacing:0.1px;}
#ta0_2{left:517px;bottom:423px;letter-spacing:-0.1px;}
#ta1_2{left:627px;bottom:424px;letter-spacing:-0.2px;word-spacing:0.3px;}
#ta2_2{left:401px;bottom:407px;letter-spacing:-0.2px;}
#ta3_2{left:432px;bottom:407px;}
#ta4_2{left:92px;bottom:390px;letter-spacing:0.1px;word-spacing:-0.2px;}
#ta5_2{left:554px;bottom:390px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta6_2{left:551px;bottom:371px;letter-spacing:-0.1px;}
#ta7_2{left:623px;bottom:371px;letter-spacing:-0.1px;}
#ta8_2{left:693px;bottom:371px;letter-spacing:-0.1px;}
#ta9_2{left:92px;bottom:344px;letter-spacing:-0.2px;}
#taa_2{left:147px;bottom:341px;}
#tab_2{left:166px;bottom:341px;}
#tac_2{left:184px;bottom:341px;}
#tad_2{left:202px;bottom:341px;}
#tae_2{left:220px;bottom:341px;}
#taf_2{left:239px;bottom:341px;}
#tag_2{left:92px;bottom:328px;letter-spacing:-0.1px;}
#tah_2{left:147px;bottom:316px;}
#tai_2{left:166px;bottom:316px;}
#taj_2{left:184px;bottom:316px;}
#tak_2{left:202px;bottom:316px;}
#tal_2{left:221px;bottom:316px;}
#tam_2{left:257px;bottom:316px;}
#tan_2{left:275px;bottom:316px;}
#tao_2{left:294px;bottom:316px;}
#tap_2{left:312px;bottom:316px;}
#taq_2{left:330px;bottom:316px;}
#tar_2{left:349px;bottom:316px;}
#tas_2{left:367px;bottom:316px;}
#tat_2{left:385px;bottom:316px;}
#tau_2{left:92px;bottom:313px;letter-spacing:-0.1px;}
#tav_2{left:331px;bottom:214px;letter-spacing:-0.1px;}
#taw_2{left:147px;bottom:156px;}
#tax_2{left:110px;bottom:121px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tay_2{left:279px;bottom:121px;letter-spacing:-0.2px;word-spacing:0.3px;}
#taz_2{left:537px;bottom:121px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb0_2{left:547px;bottom:106px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb1_2{left:564px;bottom:90px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb2_2{left:606px;bottom:74px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb3_2{left:142px;bottom:52px;word-spacing:0.2px;}
#tb4_2{left:142px;bottom:34px;word-spacing:0.2px;}
#tb5_2{left:92px;bottom:1197px;}
#tb6_2{left:406px;bottom:1197px;}
#tb7_2{left:460px;bottom:1197px;}
#tb8_2{left:482px;bottom:1197px;letter-spacing:-0.1px;}
#tb9_2{left:564px;bottom:1197px;word-spacing:-0.1px;}
#tba_2{left:92px;bottom:1181px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tbb_2{left:278px;bottom:1181px;}
#tbc_2{left:92px;bottom:1091px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tbd_2{left:92px;bottom:1079px;letter-spacing:-0.1px;}
#tbe_2{left:92px;bottom:1066px;}
#tbf_2{left:92px;bottom:750px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tbg_2{left:92px;bottom:737px;letter-spacing:-0.1px;}
#tbh_2{left:92px;bottom:724px;}

.s1_2{
	FONT-SIZE: 32.4px;
	FONT-FAMILY: LiberationSans_r;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 47.7px;
	FONT-FAMILY: LiberationSansNarrow-Bold_h;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 44.5px;
	FONT-FAMILY: LiberationSans-Bold_m;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 44.5px;
	FONT-FAMILY: LiberationSansNarrow_c;
	color: rgba(255, 255, 255, 0);
}

.s5_2{
	FONT-SIZE: 41.5px;
	FONT-FAMILY: LiberationSans_r;
	color: rgba(255, 255, 255, 0);
}

.s6_2{
	FONT-SIZE: 35.5px;
	FONT-FAMILY: LiberationSans_r;
	color: rgba(255, 255, 255, 0);
}

.s7_2{
	FONT-SIZE: 44.5px;
	FONT-FAMILY: LiberationSans_r;
	color: rgba(255, 255, 255, 0);
}

.s8_2{
	FONT-SIZE: 47.7px;
	FONT-FAMILY: LiberationSans-Bold_m;
	color: rgba(255, 255, 255, 0);
}

.s9_2{
	FONT-SIZE: 44.5px;
	FONT-FAMILY: LiberationSansNarrow-Bold_h;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_m;
	src: url("fonts/LiberationSans-Bold_m.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow-Bold_h;
	src: url("fonts/LiberationSansNarrow-Bold_h.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow_c;
	src: url("fonts/LiberationSansNarrow_c.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_r;
	src: url("fonts/LiberationSans_r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Оборотная сторона</div>
<div id="t2_2" class="t s2_2">А</div>
<div id="t3_2" class="t s2_2">Б</div>
<div id="t4_2" class="t s2_2">В</div>
<div id="t5_2" class="t s2_2">Г</div>
<div id="t6_2" class="t s2_2">Д</div>
<div id="t7_2" class="t s2_2">Е</div>
<div id="t8_2" class="t s2_2">Ё</div>
<div id="t9_2" class="t s2_2">Ж</div>
<div id="ta_2" class="t s2_2">З</div>
<div id="tb_2" class="t s2_2">И</div>
<div id="tc_2" class="t s2_2">Й</div>
<div id="td_2" class="t s2_2">К</div>
<div id="te_2" class="t s2_2">Л</div>
<div id="tf_2" class="t s2_2">М</div>
<div id="tg_2" class="t s2_2">Н</div>
<div id="th_2" class="t s2_2">О</div>
<div id="ti_2" class="t s2_2">П</div>
<div id="tj_2" class="t s2_2">Р</div>
<div id="tk_2" class="t s2_2">С</div>
<div id="tl_2" class="t s2_2">Т</div>
<div id="tm_2" class="t s2_2">У</div>
<div id="tn_2" class="t s2_2">Ф</div>
<div id="to_2" class="t s2_2">Х</div>
<div id="tp_2" class="t s2_2">Ц</div>
<div id="tq_2" class="t s2_2">Ч</div>
<div id="tr_2" class="t s2_2">Ш</div>
<div id="ts_2" class="t s2_2">Щ</div>
<div id="tt_2" class="t s2_2">Ъ</div>
<div id="tu_2" class="t s2_2">Ы</div>
<div id="tv_2" class="t s2_2">Ь</div>
<div id="tw_2" class="t s2_2">Э</div>
<div id="tx_2" class="t s2_2">Ю</div>
<div id="ty_2" class="t s2_2">Я</div>
<div id="tz_2" class="t s2_2">I</div>
<div id="t10_2" class="t s2_2">V</div>
<div id="t11_2" class="t s2_2">X</div>
<div id="t12_2" class="t s2_2">A</div>
<div id="t13_2" class="t s2_2">B</div>
<div id="t14_2" class="t s2_2">C</div>
<div id="t15_2" class="t s2_2">D</div>
<div id="t16_2" class="t s2_2">E</div>
<div id="t17_2" class="t s2_2">F</div>
<div id="t18_2" class="t s2_2">G</div>
<div id="t19_2" class="t s2_2">H</div>
<div id="t1a_2" class="t s2_2">I</div>
<div id="t1b_2" class="t s2_2">J</div>
<div id="t1c_2" class="t s2_2">K</div>
<div id="t1d_2" class="t s2_2">L</div>
<div id="t1e_2" class="t s2_2">M</div>
<div id="t1f_2" class="t s2_2">N</div>
<div id="t1g_2" class="t s2_2">O</div>
<div id="t1h_2" class="t s2_2">P</div>
<div id="t1i_2" class="t s2_2">Q</div>
<div id="t1j_2" class="t s2_2">R</div>
<div id="t1k_2" class="t s2_2">S</div>
<div id="t1l_2" class="t s2_2">T</div>
<div id="t1m_2" class="t s2_2">U</div>
<div id="t1n_2" class="t s2_2">V</div>
<div id="t1o_2" class="t s2_2">W</div>
<div id="t1p_2" class="t s2_2">X</div>
<div id="t1q_2" class="t s2_2">Y</div>
<div id="t1r_2" class="t s2_2">Z</div>
<div id="t1s_2" class="t s2_2">0</div>
<div id="t1t_2" class="t s2_2">1</div>
<div id="t1u_2" class="t s2_2">2</div>
<div id="t1v_2" class="t s2_2">3</div>
<div id="t1w_2" class="t s2_2">4</div>
<div id="t1x_2" class="t s2_2">5</div>
<div id="t1y_2" class="t s2_2">6</div>
<div id="t1z_2" class="t s2_2">7</div>
<div id="t20_2" class="t s2_2">8</div>
<div id="t21_2" class="t s2_2">9</div>
<div id="t22_2" class="t s3_2">2. СВЕДЕНИЯ О МЕСТЕ ПРЕБЫВАНИЯ</div>
<div id="t23_2" class="t s2_2">Н</div>
<div id="t24_2" class="t s2_2">И</div>
<div id="t25_2" class="t s2_2">Ж</div>
<div id="t26_2" class="t s2_2">Е</div>
<div id="t27_2" class="t s2_2">Г</div>
<div id="t28_2" class="t s2_2">О</div>
<div id="t29_2" class="t s2_2">Р</div>
<div id="t2a_2" class="t s2_2">О</div>
<div id="t2b_2" class="t s2_2">Д</div>
<div id="t2c_2" class="t s2_2">С</div>
<div id="t2d_2" class="t s2_2">К</div>
<div id="t2e_2" class="t s2_2">А</div>
<div id="t2f_2" class="t s2_2">Я</div>
<div id="t2g_2" class="t s2_2">О</div>
<div id="t2h_2" class="t s2_2">Б</div>
<div id="t2i_2" class="t s2_2">Л</div>
<div id="t2j_2" class="t s2_2">А</div>
<div id="t2k_2" class="t s2_2">С</div>
<div id="t2l_2" class="t s2_2">Т</div>
<div id="t2m_2" class="t s2_2">Ь</div>
<div id="t2n_2" class="t s4_2">Район</div>
<div id="t2o_2" class="t s2_2">П</div>
<div id="t2p_2" class="t s2_2">А</div>
<div id="t2q_2" class="t s2_2">В</div>
<div id="t2r_2" class="t s2_2">Л</div>
<div id="t2s_2" class="t s2_2">О</div>
<div id="t2t_2" class="t s2_2">В</div>
<div id="t2u_2" class="t s2_2">С</div>
<div id="t2v_2" class="t s2_2">К</div>
<div id="t2w_2" class="t s2_2">И</div>
<div id="t2x_2" class="t s2_2">Й</div>
<div id="t2y_2" class="t s2_2">Р</div>
<div id="t2z_2" class="t s2_2">А</div>
<div id="t30_2" class="t s2_2">Й</div>
<div id="t31_2" class="t s2_2">О</div>
<div id="t32_2" class="t s2_2">Н</div>
<div id="t33_2" class="t s4_2">Город или другой</div>
<div id="t34_2" class="t s2_2">П</div>
<div id="t35_2" class="t s2_2">А</div>
<div id="t36_2" class="t s2_2">В</div>
<div id="t37_2" class="t s2_2">Л</div>
<div id="t38_2" class="t s2_2">О</div>
<div id="t39_2" class="t s2_2">В</div>
<div id="t3a_2" class="t s2_2">О</div>
<div id="t3b_2" class="t s2_2">Г</div>
<div id="t3c_2" class="t s2_2">.</div>
<div id="t3d_2" class="t s4_2">населенный пункт</div>
<div id="t3e_2" class="t s4_2">Улица</div>
<div id="t3f_2" class="t s2_2">Л</div>
<div id="t3g_2" class="t s2_2">Е</div>
<div id="t3h_2" class="t s2_2">Н</div>
<div id="t3i_2" class="t s2_2">И</div>
<div id="t3j_2" class="t s2_2">Н</div>
<div id="t3k_2" class="t s2_2">А</div>
<div id="t3l_2" class="t s2_2">У</div>
<div id="t3m_2" class="t s2_2">Л</div>
<div id="t3n_2" class="t s2_2">.</div>
<div id="t3o_2" class="t s4_2">Дом</div>
<div id="t3p_2" class="t s2_2">1</div>
<div id="t3q_2" class="t s2_2">3</div>
<div id="t3r_2" class="t s4_2">Корпус</div>
<div id="t3s_2" class="t s4_2">Строение</div>
<div id="t3t_2" class="t s5_2">Дом, участок, владение и т.д.</div>
<div id="t3u_2" class="t s5_2">Квартира, комната, офис и т.д.</div>
<div id="t3v_2" class="t s6_2">(заполнить согласно документу, подтверждающему право собственности)</div>
<div id="t3w_2" class="t s6_2">(заполнить согласно документу, подтверждающему право собственности)</div>
<div id="t3x_2" class="t s4_2">Тел.</div>
<div id="t3y_2" class="t s2_2">8</div>
<div id="t3z_2" class="t s2_2">3</div>
<div id="t40_2" class="t s2_2">1</div>
<div id="t41_2" class="t s2_2">7</div>
<div id="t42_2" class="t s2_2">1</div>
<div id="t43_2" class="t s2_2">2</div>
<div id="t44_2" class="t s2_2">2</div>
<div id="t45_2" class="t s2_2">2</div>
<div id="t46_2" class="t s2_2">2</div>
<div id="t47_2" class="t s2_2">2</div>
<div id="t48_2" class="t s3_2">3. СВЕДЕНИЯ О ПРИНИМАЮЩЕЙ СТОРОНЕ</div>
<div id="t49_2" class="t s4_2">Для принимающей стороны - организации заполняется ответственным лицом</div>
<div id="t4a_2" class="t s4_2">Организация</div>
<div id="t4b_2" class="t s2_2">Х</div>
<div id="t4c_2" class="t s4_2">Физ. лицо</div>
<div id="t4d_2" class="t s4_2">Дата рождения:</div>
<div id="t4e_2" class="t s2_2">И</div>
<div id="t4f_2" class="t s2_2">В</div>
<div id="t4g_2" class="t s2_2">А</div>
<div id="t4h_2" class="t s2_2">Н</div>
<div id="t4i_2" class="t s2_2">О</div>
<div id="t4j_2" class="t s2_2">В</div>
<div id="t4k_2" class="t s2_2">0</div>
<div id="t4l_2" class="t s2_2">1</div>
<div id="t4m_2" class="t s2_2">0</div>
<div id="t4n_2" class="t s2_2">1</div>
<div id="t4o_2" class="t s2_2">1</div>
<div id="t4p_2" class="t s2_2">9</div>
<div id="t4q_2" class="t s2_2">6</div>
<div id="t4r_2" class="t s2_2">5</div>
<div id="t4s_2" class="t s7_2">Фамилия</div>
<div id="t4t_2" class="t s4_2">число</div>
<div id="t4u_2" class="t s4_2">месяц</div>
<div id="t4v_2" class="t s4_2">год</div>
<div id="t4w_2" class="t s4_2">Имя,</div>
<div id="t4x_2" class="t s2_2">Ф</div>
<div id="t4y_2" class="t s2_2">Е</div>
<div id="t4z_2" class="t s2_2">Д</div>
<div id="t50_2" class="t s2_2">О</div>
<div id="t51_2" class="t s2_2">Р</div>
<div id="t52_2" class="t s2_2">И</div>
<div id="t53_2" class="t s2_2">В</div>
<div id="t54_2" class="t s2_2">А</div>
<div id="t55_2" class="t s2_2">Н</div>
<div id="t56_2" class="t s2_2">О</div>
<div id="t57_2" class="t s2_2">В</div>
<div id="t58_2" class="t s2_2">И</div>
<div id="t59_2" class="t s2_2">Ч</div>
<div id="t5a_2" class="t s4_2">отчество</div>
<div id="t5b_2" class="t s4_2">Документ, удостоверяющий личность:</div>
<div id="t5c_2" class="t s4_2">вид</div>
<div id="t5d_2" class="t s2_2">П</div>
<div id="t5e_2" class="t s2_2">А</div>
<div id="t5f_2" class="t s2_2">С</div>
<div id="t5g_2" class="t s2_2">П</div>
<div id="t5h_2" class="t s2_2">О</div>
<div id="t5i_2" class="t s2_2">Р</div>
<div id="t5j_2" class="t s2_2">Т</div>
<div id="t5k_2" class="t s4_2">серия</div>
<div id="t5l_2" class="t s2_2">4</div>
<div id="t5m_2" class="t s2_2">4</div>
<div id="t5n_2" class="t s2_2">0</div>
<div id="t5o_2" class="t s2_2">1</div>
<div id="t5p_2" class="t s4_2">№</div>
<div id="t5q_2" class="t s2_2">1</div>
<div id="t5r_2" class="t s2_2">1</div>
<div id="t5s_2" class="t s2_2">1</div>
<div id="t5t_2" class="t s2_2">1</div>
<div id="t5u_2" class="t s2_2">1</div>
<div id="t5v_2" class="t s2_2">1</div>
<div id="t5w_2" class="t s4_2">Дата выдачи:</div>
<div id="t5x_2" class="t s4_2">Срок действия:</div>
<div id="t5y_2" class="t s2_2">1</div>
<div id="t5z_2" class="t s2_2">5</div>
<div id="t60_2" class="t s2_2">0</div>
<div id="t61_2" class="t s2_2">1</div>
<div id="t62_2" class="t s2_2">2</div>
<div id="t63_2" class="t s2_2">0</div>
<div id="t64_2" class="t s2_2">1</div>
<div id="t65_2" class="t s2_2">0</div>
<div id="t66_2" class="t s4_2">число</div>
<div id="t67_2" class="t s4_2">месяц</div>
<div id="t68_2" class="t s4_2">год</div>
<div id="t69_2" class="t s4_2">число</div>
<div id="t6a_2" class="t s4_2">месяц</div>
<div id="t6b_2" class="t s4_2">год</div>
<div id="t6c_2" class="t s2_2">Н</div>
<div id="t6d_2" class="t s2_2">И</div>
<div id="t6e_2" class="t s2_2">Ж</div>
<div id="t6f_2" class="t s2_2">Е</div>
<div id="t6g_2" class="t s2_2">Г</div>
<div id="t6h_2" class="t s2_2">О</div>
<div id="t6i_2" class="t s2_2">Р</div>
<div id="t6j_2" class="t s2_2">О</div>
<div id="t6k_2" class="t s2_2">Д</div>
<div id="t6l_2" class="t s2_2">С</div>
<div id="t6m_2" class="t s2_2">К</div>
<div id="t6n_2" class="t s2_2">А</div>
<div id="t6o_2" class="t s2_2">Я</div>
<div id="t6p_2" class="t s2_2">О</div>
<div id="t6q_2" class="t s2_2">Б</div>
<div id="t6r_2" class="t s2_2">Л</div>
<div id="t6s_2" class="t s2_2">А</div>
<div id="t6t_2" class="t s2_2">С</div>
<div id="t6u_2" class="t s2_2">Т</div>
<div id="t6v_2" class="t s2_2">Ь</div>
<div id="t6w_2" class="t s4_2">Район</div>
<div id="t6x_2" class="t s2_2">П</div>
<div id="t6y_2" class="t s2_2">А</div>
<div id="t6z_2" class="t s2_2">В</div>
<div id="t70_2" class="t s2_2">Л</div>
<div id="t71_2" class="t s2_2">О</div>
<div id="t72_2" class="t s2_2">В</div>
<div id="t73_2" class="t s2_2">С</div>
<div id="t74_2" class="t s2_2">К</div>
<div id="t75_2" class="t s2_2">И</div>
<div id="t76_2" class="t s2_2">Й</div>
<div id="t77_2" class="t s2_2">Р</div>
<div id="t78_2" class="t s2_2">А</div>
<div id="t79_2" class="t s2_2">Й</div>
<div id="t7a_2" class="t s2_2">О</div>
<div id="t7b_2" class="t s2_2">Н</div>
<div id="t7c_2" class="t s4_2">Город или другой</div>
<div id="t7d_2" class="t s2_2">П</div>
<div id="t7e_2" class="t s2_2">А</div>
<div id="t7f_2" class="t s2_2">В</div>
<div id="t7g_2" class="t s2_2">Л</div>
<div id="t7h_2" class="t s2_2">О</div>
<div id="t7i_2" class="t s2_2">В</div>
<div id="t7j_2" class="t s2_2">О</div>
<div id="t7k_2" class="t s2_2">Г</div>
<div id="t7l_2" class="t s2_2">.</div>
<div id="t7m_2" class="t s4_2">населенный пункт</div>
<div id="t7n_2" class="t s4_2">Улица</div>
<div id="t7o_2" class="t s2_2">Т</div>
<div id="t7p_2" class="t s2_2">Р</div>
<div id="t7q_2" class="t s2_2">А</div>
<div id="t7r_2" class="t s2_2">Н</div>
<div id="t7s_2" class="t s2_2">С</div>
<div id="t7t_2" class="t s2_2">П</div>
<div id="t7u_2" class="t s2_2">О</div>
<div id="t7v_2" class="t s2_2">Р</div>
<div id="t7w_2" class="t s2_2">Т</div>
<div id="t7x_2" class="t s2_2">Н</div>
<div id="t7y_2" class="t s2_2">А</div>
<div id="t7z_2" class="t s2_2">Я</div>
<div id="t80_2" class="t s2_2">У</div>
<div id="t81_2" class="t s2_2">Л</div>
<div id="t82_2" class="t s2_2">.</div>
<div id="t83_2" class="t s4_2">Дом</div>
<div id="t84_2" class="t s2_2">2</div>
<div id="t85_2" class="t s2_2">8</div>
<div id="t86_2" class="t s4_2">Корпус</div>
<div id="t87_2" class="t s4_2">Строение</div>
<div id="t88_2" class="t s4_2">Квартира</div>
<div id="t89_2" class="t s4_2">Тел.</div>
<div id="t8a_2" class="t s2_2">8</div>
<div id="t8b_2" class="t s2_2">3</div>
<div id="t8c_2" class="t s2_2">1</div>
<div id="t8d_2" class="t s2_2">7</div>
<div id="t8e_2" class="t s2_2">1</div>
<div id="t8f_2" class="t s2_2">3</div>
<div id="t8g_2" class="t s2_2">3</div>
<div id="t8h_2" class="t s2_2">3</div>
<div id="t8i_2" class="t s2_2">3</div>
<div id="t8j_2" class="t s2_2">3</div>
<div id="t8k_2" class="t s4_2">Наименование</div>
<div id="t8l_2" class="t s2_2">О</div>
<div id="t8m_2" class="t s2_2">О</div>
<div id="t8n_2" class="t s2_2">О</div>
<div id="t8o_2" class="t s2_2">"</div>
<div id="t8p_2" class="t s2_2">Р</div>
<div id="t8q_2" class="t s2_2">Е</div>
<div id="t8r_2" class="t s2_2">М</div>
<div id="t8s_2" class="t s2_2">О</div>
<div id="t8t_2" class="t s2_2">Н</div>
<div id="t8u_2" class="t s2_2">Т</div>
<div id="t8v_2" class="t s2_2">"</div>
<div id="t8w_2" class="t s8_2">Печать</div>
<div id="t8x_2" class="t s4_2">организации</div>
<div id="t8y_2" class="t s4_2">Факт. адрес</div>
<div id="t8z_2" class="t s2_2">П</div>
<div id="t90_2" class="t s2_2">А</div>
<div id="t91_2" class="t s2_2">В</div>
<div id="t92_2" class="t s2_2">Л</div>
<div id="t93_2" class="t s2_2">О</div>
<div id="t94_2" class="t s2_2">В</div>
<div id="t95_2" class="t s2_2">О</div>
<div id="t96_2" class="t s2_2">Г</div>
<div id="t97_2" class="t s2_2">.</div>
<div id="t98_2" class="t s2_2">Л</div>
<div id="t99_2" class="t s2_2">Е</div>
<div id="t9a_2" class="t s2_2">Н</div>
<div id="t9b_2" class="t s2_2">И</div>
<div id="t9c_2" class="t s2_2">Н</div>
<div id="t9d_2" class="t s2_2">А</div>
<div id="t9e_2" class="t s2_2">У</div>
<div id="t9f_2" class="t s2_2">Л</div>
<div id="t9g_2" class="t s2_2">.</div>
<div id="t9h_2" class="t s2_2">Д</div>
<div id="t9i_2" class="t s2_2">.</div>
<div id="t9j_2" class="t s2_2">1</div>
<div id="t9k_2" class="t s2_2">3</div>
<div id="t9l_2" class="t s4_2">ИНН</div>
<div id="t9m_2" class="t s2_2">5</div>
<div id="t9n_2" class="t s2_2">2</div>
<div id="t9o_2" class="t s2_2">5</div>
<div id="t9p_2" class="t s2_2">2</div>
<div id="t9q_2" class="t s2_2">1</div>
<div id="t9r_2" class="t s2_2">1</div>
<div id="t9s_2" class="t s2_2">1</div>
<div id="t9t_2" class="t s2_2">1</div>
<div id="t9u_2" class="t s2_2">1</div>
<div id="t9v_2" class="t s2_2">1</div>
<div id="t9w_2" class="t s8_2">Иванов</div>
<div id="t9x_2" class="t s9_2">ДОСТОВЕРНОСТЬ ПРЕДСТАВЛЕННЫХ СВЕДЕНИЙ,</div>
<div id="t9y_2" class="t s9_2">А ТАКЖЕ СОГЛАСИЕ НА ВРЕМЕННОЕ НАХОЖДЕНИЕ</div>
<div id="t9z_2" class="t s9_2">У МЕНЯ ПОДТВЕРЖДАЮ:</div>
<div id="ta0_2" class="t s4_2">Подпись</div>
<div id="ta1_2" class="t s4_2">Печать организации (при наличии)</div>
<div id="ta2_2" class="t s4_2">Линия </div>
<div id="ta3_2" class="t s4_2">отрыва</div>
<div id="ta4_2" class="t s7_2">Для принимающей стороны</div>
<div id="ta5_2" class="t s4_2">Дата убытия иностранного гражданина</div>
<div id="ta6_2" class="t s4_2">число</div>
<div id="ta7_2" class="t s4_2">месяц</div>
<div id="ta8_2" class="t s4_2">год</div>
<div id="ta9_2" class="t s4_2">Фамилия</div>
<div id="taa_2" class="t s2_2">И</div>
<div id="tab_2" class="t s2_2">В</div>
<div id="tac_2" class="t s2_2">А</div>
<div id="tad_2" class="t s2_2">Н</div>
<div id="tae_2" class="t s2_2">О</div>
<div id="taf_2" class="t s2_2">В</div>
<div id="tag_2" class="t s4_2">Имя,</div>
<div id="tah_2" class="t s2_2">Ф</div>
<div id="tai_2" class="t s2_2">Е</div>
<div id="taj_2" class="t s2_2">Д</div>
<div id="tak_2" class="t s2_2">О</div>
<div id="tal_2" class="t s2_2">Р</div>
<div id="tam_2" class="t s2_2">И</div>
<div id="tan_2" class="t s2_2">В</div>
<div id="tao_2" class="t s2_2">А</div>
<div id="tap_2" class="t s2_2">Н</div>
<div id="taq_2" class="t s2_2">О</div>
<div id="tar_2" class="t s2_2">В</div>
<div id="tas_2" class="t s2_2">И</div>
<div id="tat_2" class="t s2_2">Ч</div>
<div id="tau_2" class="t s4_2">отчество</div>
<div id="tav_2" class="t s8_2">Печать</div>
<div id="taw_2" class="t s8_2">Иванов</div>
<div id="tax_2" class="t s4_2">Подпись принимающей стороны</div>
<div id="tay_2" class="t s4_2">Печать организации (при наличии)</div>
<div id="taz_2" class="t s4_2">Отметка о подтверждении выполнения принимающей</div>
<div id="tb0_2" class="t s4_2">стороной и иностранным гражданином действий,</div>
<div id="tb1_2" class="t s4_2">необходимых для его постановки на учет</div>
<div id="tb2_2" class="t s4_2">по месту пребывания</div>
<div id="tb3_2" class="t s9_2">ОТРЫВНАЯ ЧАСТЬ БЛАНКА УВЕДОМЛЕНИЯ О ПРИБЫТИИ ИНОСТРАННОГО ГРАЖДАНИНА</div>
<div id="tb4_2" class="t s9_2">ИЛИ ЛИЦА БЕЗ ГРАЖДАНСТВА В МЕСТО ПРЕБЫВАНИЯ</div>
<div id="tb5_2" class="t s7_2">Пожалуйста, заполняйте форму на русском языке, ручкой с </div>
<div id="tb6_2" class="t s3_2">черными</div>
<div id="tb7_2" class="t s7_2">или </div>
<div id="tb8_2" class="t s3_2">темно-синими</div>
<div id="tb9_2" class="t s7_2">чернилами, разборчиво,</div>
<div id="tba_2" class="t s3_2">заглавными печатными буквами</div>
<div id="tbb_2" class="t s7_2">и цифрами по следующим образцам:</div>
<div id="tbc_2" class="t s4_2">Область, край,</div>
<div id="tbd_2" class="t s4_2">республика, </div>
<div id="tbe_2" class="t s4_2">АО</div>
<div id="tbf_2" class="t s4_2">Область, край,</div>
<div id="tbg_2" class="t s4_2">республика, </div>
<div id="tbh_2" class="t s4_2">АО</div>

<!-- End text definitions -->


</div>
</body>
</html>
